Start: 2024-05-22T00:02:24-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   1.0   0.7   1.8   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.5   5.0   3.3   7.2   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.9   6.4   4.7   8.6   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.7   9.0   6.6  14.1   2.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.1  12.1  10.2  14.1   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.1  12.8  11.4  14.8   1.1
  7.|-- 72.14.197.124              0.0%    10   13.8  12.9  10.8  15.5   1.7
  8.|-- 108.170.225.147            0.0%    10   12.5  14.2  12.2  16.1   1.2
  9.|-- 142.251.60.47              0.0%    10   13.3  12.4  10.3  14.1   1.2
 10.|-- dns.google                 0.0%    10   14.3  12.6  10.2  14.4   1.4
