Start: 2024-05-22T04:07:16-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.5   1.1   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.3   5.0   3.4   7.4   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.2   5.3   3.6   7.7   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.4  11.7   8.1  27.7   5.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.7  12.7   9.7  16.4   1.8
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.6  13.6  12.1  16.6   1.3
  7.|-- 72.14.197.124              0.0%    10   11.7  12.4  11.4  13.9   0.8
  8.|-- 108.170.225.147            0.0%    10   15.8  13.1  11.1  15.8   1.8
  9.|-- 142.251.60.47              0.0%    10   13.2  13.4  10.9  14.6   1.2
 10.|-- dns.google                 0.0%    10   11.9  12.9  11.0  14.4   1.0
