Start: 2024-05-22T01:16:28-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.8   0.4   1.0   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.1   5.6   3.3   6.8   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.0   9.0   4.7  30.9   7.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.6   8.5   6.6  10.1   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.7  12.7  10.6  14.5   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.0  13.9  10.9  15.4   1.4
  7.|-- 72.14.197.124              0.0%    10   35.1  24.5  14.4  35.1   6.4
  8.|-- 108.170.225.147            0.0%    10   11.9  13.0  11.3  15.5   1.3
  9.|-- 142.251.60.47              0.0%    10   14.1  12.4  10.4  14.1   1.2
 10.|-- dns.google                 0.0%    10   13.9  12.4  11.3  14.6   1.3
