Start: 2024-05-22T05:30:10-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.8   0.4   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.1   5.8   3.2   7.6   1.7
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.5   7.5   4.9  12.0   2.0
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.5   9.0   6.4  10.3   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10    9.6  11.1   9.6  13.0   1.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.2  12.6  10.3  15.3   1.6
  7.|-- 72.14.197.124              0.0%    10   12.8  14.2  12.6  15.7   1.2
  8.|-- 108.170.225.147            0.0%    10   11.3  13.2  11.3  14.8   1.1
  9.|-- 142.251.60.47              0.0%    10   13.7  12.5  11.1  14.2   1.2
 10.|-- dns.google                 0.0%    10   11.7  12.3  11.0  14.5   1.3
