Start: 2024-05-21T21:30:22-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.1   0.9   0.4   1.2   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.5   5.2   3.9   6.8   1.0
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10   11.6  13.8   6.1  38.8  13.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.6  12.1   7.6  26.5   5.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.0  12.8  10.7  15.5   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.6  14.0  12.3  15.9   1.1
  7.|-- 72.14.197.124              0.0%    10   13.9  13.7  10.8  16.3   1.7
  8.|-- 108.170.225.147            0.0%    10   12.5  13.1  11.3  15.2   1.4
  9.|-- 142.251.60.47              0.0%    10   12.3  12.7  10.8  14.8   1.1
 10.|-- dns.google                 0.0%    10   12.7  13.0  11.5  15.5   1.2
