Start: 2024-05-21T23:38:32-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.7   0.5   1.6   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.9   5.6   3.5   7.8   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.0   6.6   4.7   8.8   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.0   8.7   7.1  10.7   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.3  12.2   9.7  14.3   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.4  13.2  11.1  15.6   1.5
  7.|-- 72.14.197.124              0.0%    10   14.6  13.4  11.0  15.8   1.8
  8.|-- 108.170.225.147            0.0%    10   13.3  13.7  10.8  15.5   1.6
  9.|-- 142.251.60.47              0.0%    10   13.7  13.0  10.6  14.9   1.3
 10.|-- dns.google                 0.0%    10   12.9  12.6  11.0  14.6   1.4
