Start: 2024-05-22T00:25:00-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.7   0.5   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10   32.7  10.8   2.9  35.8  12.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.9   6.6   4.5   8.6   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   17.2  10.3   7.5  17.2   2.8
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.9  12.6  10.1  14.3   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.7  13.0  11.4  14.6   1.2
  7.|-- 72.14.197.124              0.0%    10   13.0  13.7  10.7  16.4   1.7
  8.|-- 108.170.225.147            0.0%    10   15.1  14.3  11.6  15.6   1.3
  9.|-- 142.251.60.47              0.0%    10   13.2  12.7  10.5  14.3   1.2
 10.|-- dns.google                 0.0%    10   13.3  12.7  10.9  14.7   1.2
