Start: 2024-05-22T03:03:14-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.8   0.6   1.3   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.6   4.9   3.1   7.6   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.0   6.4   3.7   8.4   1.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.6   9.1   6.7  10.6   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.2  12.1   9.7  14.2   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.4  13.2  11.6  14.9   1.1
  7.|-- 72.14.197.124              0.0%    10   15.5  13.9  11.5  16.6   1.6
  8.|-- 108.170.225.147            0.0%    10   14.2  13.1  11.6  14.9   1.2
  9.|-- 142.251.60.47              0.0%    10   12.2  13.3  11.3  15.2   1.5
 10.|-- dns.google                 0.0%    10   11.4  24.1  11.0  47.6  15.0
