Start: 2024-05-22T05:16:21-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.4   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.0   4.7   2.7   7.0   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.7   6.4   4.5   8.7   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.4   9.5   7.6  11.0   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.7  12.3  10.7  14.1   1.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.2  13.6  11.1  16.1   1.5
  7.|-- 72.14.197.124              0.0%    10   15.6  13.6  12.3  15.6   1.4
  8.|-- 108.170.225.147            0.0%    10   14.8  13.1  10.9  15.8   1.6
  9.|-- 142.251.60.47              0.0%    10   13.6  12.6  10.2  14.5   1.4
 10.|-- dns.google                 0.0%    10   13.4  13.1  10.5  14.8   1.3
