Start: 2024-05-22T00:47:36-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.8   0.5   1.5   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.3   5.8   4.0   7.7   1.0
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.6   6.9   4.5   8.7   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.7   8.2   7.1  10.3   1.0
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.2  13.1  10.4  14.9   1.7
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.0  14.3  11.4  15.5   1.3
  7.|-- 72.14.197.124              0.0%    10   13.2  14.1  12.1  15.1   1.2
  8.|-- 108.170.225.147            0.0%    10   11.7  13.7  10.9  16.2   1.5
  9.|-- 142.251.60.47              0.0%    10   10.4  12.5  10.4  16.1   1.6
 10.|-- dns.google                 0.0%    10   14.0  13.0  11.1  14.8   1.4
