Start: 2024-05-21T20:13:44-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.7   0.4   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.1   4.7   2.2   7.7   2.0
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.2   6.9   4.2   8.6   1.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.5   9.2   7.7  10.9   0.9
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.0  11.9  10.6  13.9   1.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.1  16.9  10.8  42.9  10.5
  7.|-- 72.14.197.124              0.0%    10   15.0  15.1  11.8  21.4   2.7
  8.|-- 108.170.225.147            0.0%    10   14.2  14.5  13.6  16.2   0.7
  9.|-- 142.251.60.47              0.0%    10   12.3  12.7  11.7  13.9   0.7
 10.|-- dns.google                 0.0%    10   12.1  11.9  10.3  13.7   0.9
