Start: 2024-05-22T00:48:51-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.9   0.6   1.1   0.1
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.4   5.7   2.8   7.3   1.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.0   7.7   4.5  13.7   2.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.9   8.5   6.7  11.4   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.2  11.2   9.6  14.4   1.7
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.6  13.3  10.5  15.2   1.8
  7.|-- 72.14.197.124              0.0%    10   15.1  14.5  12.8  16.3   1.1
  8.|-- 108.170.225.147            0.0%    10   13.7  13.3  12.2  14.4   0.8
  9.|-- 142.251.60.47              0.0%    10   11.7  17.5  10.5  43.2  10.8
 10.|-- dns.google                 0.0%    10   14.5  13.1  11.5  14.8   1.3
