Start: 2024-05-22T02:49:25-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.8   0.5   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.4   6.1   3.1   7.4   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.8   6.9   5.2   9.0   1.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.5   8.6   6.7  11.1   1.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.9  12.5   9.6  14.1   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.6  13.8  11.6  15.7   1.2
  7.|-- 72.14.197.124              0.0%    10   16.0  15.5  12.9  25.8   3.8
  8.|-- 108.170.225.147            0.0%    10   14.6  14.0  11.7  15.8   1.4
  9.|-- 142.251.60.47              0.0%    10   13.4  12.9  11.4  14.6   1.1
 10.|-- dns.google                 0.0%    10   13.1  12.1  10.6  13.6   1.1
