Start: 2024-05-22T06:06:34-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.9   0.5   1.7   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.3   5.7   3.3   7.3   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.7  10.4   6.0  21.2   4.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.1   8.5   6.9  11.3   1.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.5  13.1  10.0  14.8   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.3  13.2  11.3  15.1   1.0
  7.|-- 72.14.197.124              0.0%    10   13.9  14.2  11.9  15.5   1.2
  8.|-- 108.170.225.147            0.0%    10   12.5  13.2  11.1  15.0   1.3
  9.|-- 142.251.60.47              0.0%    10   14.1  12.2  10.2  14.1   1.4
 10.|-- dns.google                 0.0%    10   13.9  12.7  10.7  14.4   1.6
