Start: 2024-05-22T00:51:22-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.4   0.9   0.4   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.1  11.7   4.5  31.3   9.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.0   6.7   4.6   9.0   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.1  10.2   7.1  24.2   5.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.4  12.2   9.9  13.7   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.5  13.6  11.6  15.4   1.2
  7.|-- 72.14.197.124              0.0%    10   10.9  13.2  10.9  15.0   1.3
  8.|-- 108.170.225.147            0.0%    10   14.5  13.3  11.5  15.0   1.4
  9.|-- 142.251.60.47              0.0%    10   11.3  13.3  11.3  15.0   1.4
 10.|-- dns.google                 0.0%    10   11.0  12.3  10.9  14.2   1.5
