Start: 2024-05-21T21:32:52-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.8   0.5   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    8.1   5.9   3.3   8.1   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.9   6.6   4.5   8.7   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.5  12.5   6.5  40.6  10.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.1  11.9  10.7  14.2   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.1  14.4  11.2  36.5   7.8
  7.|-- 72.14.197.124              0.0%    10   10.7  39.9  10.7  67.4  23.3
  8.|-- 108.170.225.147            0.0%    10   14.2  14.1  12.2  16.1   1.1
  9.|-- 142.251.60.47              0.0%    10   13.5  13.3  10.7  14.8   1.2
 10.|-- dns.google                 0.0%    10   12.0  12.9  11.2  14.7   1.2
