Start: 2024-05-21T20:23:46-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.7   0.4   1.1   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.4   4.7   2.5   6.9   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.4   7.8   5.9  11.6   1.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.7   9.3   7.6  11.5   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   48.6  19.2  10.0  50.0  15.9
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.6  12.6  11.2  15.4   1.4
  7.|-- 72.14.197.124              0.0%    10   23.0  25.6  13.5  68.8  15.8
  8.|-- 108.170.225.147            0.0%    10   12.4  14.3  12.2  15.6   1.2
  9.|-- 142.251.60.47              0.0%    10   12.4  12.6  10.6  13.7   1.0
 10.|-- dns.google                 0.0%    10   12.9  12.5  11.3  14.1   0.9
