Start: 2024-05-22T04:38:40-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.7   0.5   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.2   5.4   3.1   7.0   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.1   9.1   5.0  29.9   7.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.8   8.5   6.8  10.1   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.3  12.0   9.6  14.3   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.2  13.0  11.1  14.9   1.3
  7.|-- 72.14.197.124              0.0%    10   12.3  14.3  12.0  16.5   1.6
  8.|-- 108.170.225.147            0.0%    10   10.8  14.2  10.8  16.2   1.5
  9.|-- 142.251.60.47              0.0%    10   13.1  13.5  11.2  23.2   3.5
 10.|-- dns.google                 0.0%    10   11.2  12.7  11.0  14.9   1.5
