Start: 2024-05-22T03:08:15-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.8   0.6   1.1   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.2   5.1   3.4   7.5   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.5   6.7   3.9   9.1   1.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.8   9.1   7.6  10.3   1.0
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.7  11.9   9.7  14.0   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.5  13.5  10.9  15.6   1.6
  7.|-- 72.14.197.124              0.0%    10   13.5  14.4  13.4  15.8   0.8
  8.|-- 108.170.225.147            0.0%    10   12.5  17.4  11.5  40.7   9.7
  9.|-- 142.251.60.47              0.0%    10   10.6  12.0  10.5  14.3   1.4
 10.|-- dns.google                 0.0%    10   13.4  12.7  10.3  14.4   1.6
