Start: 2024-05-21T20:14:59-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.9   0.5   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.7   5.7   3.4   7.9   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.8   6.5   4.8   8.5   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.3   9.5   6.6  11.0   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.2  11.9   9.7  13.7   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.2  13.1  11.2  15.1   1.3
  7.|-- 72.14.197.124              0.0%    10   12.5  13.6  11.1  15.7   1.4
  8.|-- 108.170.225.147            0.0%    10   15.2  14.1  12.3  16.1   1.4
  9.|-- 142.251.60.47              0.0%    10   12.7  12.4  10.6  14.1   1.4
 10.|-- dns.google                 0.0%    10   11.9  12.6  10.8  14.1   1.3
