Start: 2024-05-21T23:47:19-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.5   1.1   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.7   5.4   3.1   6.7   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.0   8.7   4.8  28.5   7.0
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.7   8.9   6.6  11.2   1.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.1  12.6  10.7  14.2   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.6  13.3  11.5  16.0   1.4
  7.|-- 72.14.197.124              0.0%    10   12.4  14.5  11.9  16.3   1.5
  8.|-- 108.170.225.147            0.0%    10   11.8  19.5  11.8  43.9  10.3
  9.|-- 142.251.60.47              0.0%    10   10.4  12.1  10.4  14.6   1.2
 10.|-- dns.google                 0.0%    10   10.2  11.6  10.1  14.0   1.3
