Start: 2024-05-22T00:22:29-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.4   0.7   0.4   1.1   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.2   5.1   2.8   7.7   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.6   7.5   4.4  20.8   4.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.3   8.3   6.8  10.4   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.8  12.8  10.8  13.9   1.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.1  18.1  11.0  49.3  11.4
  7.|-- 72.14.197.124             10.0%    10   12.2  13.2  11.5  16.4   1.5
  8.|-- 108.170.225.147            0.0%    10   15.5  12.6  10.8  15.5   1.6
  9.|-- 142.251.60.47              0.0%    10   14.0  13.2  10.3  14.9   1.7
 10.|-- dns.google                 0.0%    10   13.2  13.1  10.5  14.6   1.1
