Start: 2024-05-22T03:07:00-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.8   0.4   1.8   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.2   4.9   3.0   7.5   1.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.9   6.7   4.5   8.9   1.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.4   8.8   7.0  10.7   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.1  12.3  10.1  13.6   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.8  19.0  11.5  69.6  17.9
  7.|-- 72.14.197.124              0.0%    10   14.0  12.4  11.3  14.0   0.8
  8.|-- 108.170.225.147            0.0%    10   12.1  14.3  11.4  16.2   1.7
  9.|-- 142.251.60.47              0.0%    10   14.3  13.1   9.8  14.3   1.3
 10.|-- dns.google                 0.0%    10   12.3  12.6  11.5  14.3   0.7
