Start: 2024-05-21T22:23:06-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.9   0.6   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.8   5.1   3.6   6.6   1.0
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.1   6.4   5.1   8.2   1.0
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.2   8.5   6.6  10.1   1.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.1  11.9   9.8  14.3   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.2  13.7  12.2  15.2   1.1
  7.|-- 72.14.197.124              0.0%    10   13.1  13.9  11.1  18.8   2.1
  8.|-- 108.170.225.147            0.0%    10   12.2  13.0  11.8  15.3   1.2
  9.|-- 142.251.60.47              0.0%    10   14.4  13.3  11.0  14.6   1.4
 10.|-- dns.google                 0.0%    10   15.0  13.2  10.7  15.2   1.6
