Start: 2024-05-22T00:43:50-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.8   0.5   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.1   7.9   3.7  32.0   8.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.8   9.8   4.8  39.9  10.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.6   8.2   6.6  12.2   1.9
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.0  12.2   9.8  13.9   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.8  13.5  11.3  15.0   1.2
  7.|-- 72.14.197.124              0.0%    10   12.0  13.3  11.7  15.1   1.1
  8.|-- 108.170.225.147            0.0%    10   14.9  13.1  10.8  15.1   1.5
  9.|-- 142.251.60.47              0.0%    10   13.5  12.4  10.4  14.7   1.7
 10.|-- dns.google                 0.0%    10   12.1  13.3  11.9  15.0   1.2
