Start: 2024-05-22T01:57:55-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.6   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.7   5.3   3.2   7.9   1.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10   11.7  17.2   4.2  32.7  11.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.4  20.4   6.8 127.0  37.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.0  59.5  10.4 482.4 148.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.8  71.5  11.4 383.4 128.4
  7.|-- 72.14.197.124              0.0%    10   13.6  64.2  11.4 283.6  97.3
  8.|-- 108.170.225.147            0.0%    10   12.2  49.5  12.2 182.9  61.2
  9.|-- 142.251.60.47              0.0%    10   48.5  43.5  10.2 174.7  51.8
 10.|-- dns.google                 0.0%    10   14.9  33.7  11.3 166.0  48.7
