Start: 2024-05-22T03:53:27-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.1   0.8   0.5   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.1   5.7   3.9   7.4   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.5   6.8   4.9   9.1   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.1   9.5   6.1  19.3   3.9
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.1  11.9   9.8  13.6   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.2  13.6  10.9  14.7   1.4
  7.|-- 72.14.197.124              0.0%    10   12.7  13.5  11.4  15.1   1.2
  8.|-- 108.170.225.147            0.0%    10   11.3  13.4  11.3  15.7   1.3
  9.|-- 142.251.60.47              0.0%    10   13.5  12.2  11.0  14.6   1.2
 10.|-- dns.google                 0.0%    10   12.0  11.9  10.3  14.4   1.4
