Start: 2024-05-22T06:15:21-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.4   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.8   4.9   3.2   7.4   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.2   6.5   4.2   9.1   1.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.2   9.2   6.7  11.4   1.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.9  12.8  10.5  14.2   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.7  13.5  11.8  15.1   1.0
  7.|-- 72.14.197.124              0.0%    10   13.2  14.3  12.6  16.5   1.4
  8.|-- 108.170.225.147            0.0%    10   11.2  12.9  11.1  15.5   1.6
  9.|-- 142.251.60.47              0.0%    10   14.2  13.1  10.3  14.7   1.6
 10.|-- dns.google                 0.0%    10   12.8  13.0  11.5  14.5   0.9
