Start: 2024-05-22T03:25:50-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.5   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.1   5.0   3.1   7.4   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.0   7.6   4.8  17.5   3.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.9   9.1   7.0  10.6   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.8  12.6  10.8  14.6   1.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.4  12.9  11.6  15.4   1.2
  7.|-- 72.14.197.124              0.0%    10   13.5  12.9  11.6  15.2   1.2
  8.|-- 108.170.225.147            0.0%    10   12.8  13.5  11.3  16.0   1.7
  9.|-- 142.251.60.47              0.0%    10   14.9  13.0  10.6  14.9   1.4
 10.|-- dns.google                 0.0%    10   13.6  12.6  10.4  14.1   1.2
