Start: 2024-05-21T22:13:04-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.6   1.4   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    2.9   4.5   2.9   6.8   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.2   7.3   5.3   8.3   1.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.1   8.5   6.8  10.0   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.4  11.7   9.8  14.1   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.8  12.7  10.9  15.1   1.5
  7.|-- 72.14.197.124              0.0%    10   15.8  14.2  12.5  15.8   1.4
  8.|-- 108.170.225.147            0.0%    10   14.4  14.6  11.7  15.8   1.2
  9.|-- 142.251.60.47              0.0%    10   12.4  13.5  12.4  14.6   0.8
 10.|-- dns.google                 0.0%    10   11.7  12.8  11.7  13.8   0.7
