Start: 2024-05-21T23:54:51-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.8   0.6   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.3   5.3   2.9   7.6   1.8
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10   28.5  14.7   4.3  42.0  13.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.9   8.6   6.0  10.3   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.5  11.6  10.4  13.5   0.9
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.9  14.1  11.7  16.0   1.5
  7.|-- 72.14.197.124              0.0%    10   12.5  13.5  10.8  15.8   1.8
  8.|-- 108.170.225.147            0.0%    10   11.1  13.6  11.1  15.6   1.4
  9.|-- 142.251.60.47              0.0%    10   14.7  12.6  10.3  14.7   1.4
 10.|-- dns.google                 0.0%    10   39.9  19.6  10.4  39.9  12.3
