Start: 2024-05-22T04:21:05-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.7   0.4   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.0   5.1   3.4   7.4   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10   13.5   8.3   4.4  13.5   2.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.4   8.7   6.9  10.6   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.3  13.0  11.2  14.3   1.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.7  13.4  11.5  14.8   1.1
  7.|-- 72.14.197.124              0.0%    10   13.5  12.9  11.6  14.9   1.0
  8.|-- 108.170.225.147            0.0%    10   13.3  13.2  11.1  16.2   1.6
  9.|-- 142.251.60.47              0.0%    10   11.2  13.4  11.2  15.4   1.2
 10.|-- dns.google                 0.0%    10   14.6  12.8  10.5  14.6   1.2
