Start: 2024-05-22T00:01:08-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.9   0.6   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.6   5.4   3.6   6.9   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.2   6.8   4.2  11.6   2.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.8  15.4   7.6  34.6  10.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.7  12.9  10.7  14.7   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.9  25.7  12.2  91.4  24.6
  7.|-- 72.14.197.124              0.0%    10   15.9  13.7  10.9  15.9   1.6
  8.|-- 108.170.225.147            0.0%    10   13.3  14.0  11.8  15.4   1.0
  9.|-- 142.251.60.47              0.0%    10   11.8  12.7  11.6  14.7   1.0
 10.|-- dns.google                 0.0%    10   14.8  12.4  10.6  14.9   1.5
