Start: 2024-05-21T21:27:51-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.5   1.1   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.6   5.6   2.9   7.6   1.8
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.6   6.3   4.0   8.1   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.5   8.3   6.7  10.1   1.0
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.2  12.4  10.0  14.2   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.7  13.2  11.2  15.9   1.7
  7.|-- 72.14.197.124              0.0%    10   12.7  17.0  11.7  47.4  10.7
  8.|-- 108.170.225.147            0.0%    10   12.6  13.3  11.7  15.8   1.4
  9.|-- 142.251.60.47              0.0%    10   11.8  12.2  10.6  14.7   1.4
 10.|-- dns.google                 0.0%    10   12.8  11.8  10.3  14.1   1.3
