Start: 2024-05-21T20:51:24-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.8   0.5   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.4   5.1   3.4   7.1   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.1   6.6   4.4   9.4   1.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.7   9.2   6.4  10.7   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.8  12.1  10.2  13.6   1.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.8  12.7  11.1  15.5   1.5
  7.|-- 72.14.197.124              0.0%    10   15.5  14.4  12.7  15.5   1.0
  8.|-- 108.170.225.147            0.0%    10   15.2  13.7  11.4  15.2   1.3
  9.|-- 142.251.60.47              0.0%    10   13.1  12.8  10.8  14.7   1.2
 10.|-- dns.google                 0.0%    10   11.7  12.8  11.0  14.9   1.5
