Start: 2024-05-22T06:11:35-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.9   0.6   1.7   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.7   4.9   3.0   7.8   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.3   6.6   4.3   9.5   1.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.1   9.7   7.1  11.3   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.0  12.3   9.7  13.6   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.3  15.5  10.8  39.8   8.6
  7.|-- 72.14.197.124              0.0%    10   13.1  13.7  11.7  15.3   1.2
  8.|-- 108.170.225.147            0.0%    10   11.7  13.3  11.2  16.5   1.7
  9.|-- 142.251.60.47              0.0%    10   14.6  12.5  10.2  14.6   1.5
 10.|-- dns.google                 0.0%    10   13.3  12.7  10.1  14.5   1.3
