Start: 2024-05-22T05:18:52-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.7   0.4   1.1   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.8   5.5   3.8   7.4   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.2   8.0   4.2  14.6   2.9
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.3   9.0   6.8  10.9   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.8  12.7  10.8  14.6   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.0  12.7  11.2  14.4   1.1
  7.|-- 72.14.197.124              0.0%    10   11.2  12.8  11.2  14.6   1.2
  8.|-- 108.170.225.147            0.0%    10   14.8  13.2  11.4  15.5   1.5
  9.|-- 142.251.60.47              0.0%    10   12.6  12.5  10.3  14.9   1.5
 10.|-- dns.google                 0.0%    10   11.2  12.3  10.3  15.4   1.6
