Start: 2024-05-21T22:48:18-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.8   0.4   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.9   5.3   3.1   7.6   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.1   7.1   5.1   8.5   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.9  13.4   7.2  52.5  13.8
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.4  12.1  10.1  13.5   1.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.9  12.6  10.9  14.7   1.2
  7.|-- 72.14.197.124              0.0%    10   11.6  13.2  11.1  15.7   1.6
  8.|-- 108.170.225.147            0.0%    10   15.0  14.7  12.5  17.4   1.6
  9.|-- 142.251.60.47              0.0%    10   13.7  16.9  10.5  40.9  10.0
 10.|-- dns.google                 0.0%    10   12.1  12.7  10.3  14.6   1.3
