Start: 2024-05-21T21:22:49-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.8   0.5   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.8   5.6   3.5   7.4   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.8   6.4   4.7   8.9   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.6  14.1   7.6  57.1  15.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10    9.8  12.0   9.8  14.0   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.0  13.1  11.3  15.0   1.3
  7.|-- 72.14.197.124              0.0%    10   13.7  13.1  11.4  15.9   1.5
  8.|-- 108.170.225.147            0.0%    10   13.6  13.9  10.9  17.3   2.3
  9.|-- 142.251.60.47              0.0%    10   14.5  13.2  10.8  14.6   1.4
 10.|-- dns.google                 0.0%    10   13.1  12.5  11.1  13.2   0.7
