Start: 2024-05-22T06:17:52-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.8   0.4   1.7   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.9   4.8   3.2   7.9   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.8   5.9   4.1   8.7   1.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.5   8.3   5.9  10.5   1.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.8  12.5   9.8  14.2   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.6  13.3  11.6  14.7   1.0
  7.|-- 72.14.197.124              0.0%    10   11.9  14.0  11.9  16.0   1.1
  8.|-- 108.170.225.147            0.0%    10   15.4  21.3  11.2  40.9  11.9
  9.|-- 142.251.60.47              0.0%    10   13.3  12.8  10.5  14.6   1.7
 10.|-- dns.google                 0.0%    10   13.1  13.3  11.5  14.5   1.0
