Start: 2024-05-21T21:57:59-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.6   1.0   0.5   1.8   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.2   5.9   4.2   6.9   0.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.0   5.9   4.1   7.2   1.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.3   8.6   7.3  10.7   1.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.5  11.8  10.2  14.3   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   10.9  13.5  10.9  15.3   1.8
  7.|-- 72.14.197.124              0.0%    10   15.0  14.1  12.1  15.3   1.1
  8.|-- 108.170.225.147            0.0%    10   13.6  13.5  11.3  16.0   1.3
  9.|-- 142.251.60.47              0.0%    10   11.5  12.4  10.4  14.8   1.4
 10.|-- dns.google                 0.0%    10   11.6  12.4  10.9  14.4   1.3
