Start: 2024-05-22T02:11:44-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.8   0.4   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.4   4.4   2.8   5.8   1.0
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.6   6.7   5.0   9.4   1.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.6   8.9   6.8  10.9   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.5  12.0  10.5  13.8   1.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.1  13.2  10.9  16.1   1.7
  7.|-- 72.14.197.124              0.0%    10   15.4  14.6  11.5  16.0   1.6
  8.|-- 108.170.225.147            0.0%    10   15.2  13.2  10.9  15.6   1.6
  9.|-- 142.251.60.47              0.0%    10   12.8  12.7  10.9  14.4   1.2
 10.|-- dns.google                 0.0%    10   11.3  12.5  11.0  14.9   1.4
