Start: 2024-05-22T05:46:29-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.8   0.6   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.5   6.6   3.7  12.1   2.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.0   7.1   4.6   9.7   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.1   9.1   7.1  11.2   1.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.5  11.7  10.5  13.5   1.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.4  13.5  11.0  16.1   1.8
  7.|-- 72.14.197.124              0.0%    10   12.6  13.9  10.8  15.4   1.7
  8.|-- 108.170.225.147            0.0%    10   11.1  13.6  11.1  14.8   1.3
  9.|-- 142.251.60.47              0.0%    10   13.5  12.2  10.3  13.5   1.1
 10.|-- dns.google                 0.0%    10   13.5  12.3  10.2  14.9   1.5
