Start: 2024-05-22T01:31:32-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.7   0.5   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.3   5.3   3.5   6.5   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.6   6.9   4.6  10.9   1.9
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.0   8.6   7.1  10.8   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.3  11.9   9.5  14.1   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.2  14.1  11.8  15.8   1.2
  7.|-- 72.14.197.124              0.0%    10   16.1  14.7  11.0  24.3   4.6
  8.|-- 108.170.225.147            0.0%    10   14.6  13.1  10.9  15.3   1.5
  9.|-- 142.251.60.47              0.0%    10   12.7  13.0  10.3  15.0   1.5
 10.|-- dns.google                 0.0%    10   11.3  12.2  10.9  13.7   1.1
