Start: 2024-05-22T00:17:28-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.7   0.4   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.1   5.2   3.4   7.7   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.6   7.5   5.0  12.7   2.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.0   8.3   7.3   9.8   1.0
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.7  13.1  11.4  14.9   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.7  13.6  11.3  15.1   1.3
  7.|-- 72.14.197.124              0.0%    10   14.1  13.8  12.2  16.2   1.3
  8.|-- 108.170.225.147            0.0%    10   12.7  12.9  10.8  15.4   1.6
  9.|-- 142.251.60.47              0.0%    10   11.2  12.4  10.4  14.6   1.5
 10.|-- dns.google                 0.0%    10   11.7  13.2  11.7  14.9   1.2
