Start: 2024-05-21T23:57:22-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.8   0.6   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.4   5.0   3.8   6.5   1.0
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.8   6.2   4.2   8.7   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.7   8.8   6.7  10.7   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.9  12.2   9.7  13.9   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.1  13.5  11.4  15.5   1.1
  7.|-- 72.14.197.124              0.0%    10   13.9  13.4  12.1  15.4   1.1
  8.|-- 108.170.225.147            0.0%    10   13.6  12.6  10.8  14.1   1.2
  9.|-- 142.251.60.47              0.0%    10   12.0  12.9  11.2  15.0   1.4
 10.|-- dns.google                 0.0%    10   11.7  12.9  11.0  15.5   1.6
