Start: 2024-05-22T06:19:07-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.6   0.4   1.2   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.5   4.6   2.9   6.5   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.8   6.4   5.1   8.7   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.9   8.2   6.6  10.9   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.1  12.4   9.6  14.3   1.7
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.9  13.8  12.0  14.9   1.0
  7.|-- 72.14.197.124              0.0%    10   14.6  13.8  11.7  15.9   1.2
  8.|-- 108.170.225.147            0.0%    10   13.2  13.1  11.7  15.1   1.0
  9.|-- 142.251.60.47              0.0%    10   11.2  12.1  10.5  14.9   1.6
 10.|-- dns.google                 0.0%    10   11.1  13.9  11.1  14.9   1.2
