Start: 2024-05-22T03:55:58-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.7   0.5   1.0   0.1
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.1   5.3   3.0   7.1   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    9.3   6.8   4.7   9.3   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.3   9.3   7.8  11.4   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.6  12.7  10.6  14.3   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.7  13.0  11.0  15.3   1.6
  7.|-- 72.14.197.124              0.0%    10   11.6  13.3  11.6  15.2   1.3
  8.|-- 108.170.225.147            0.0%    10   15.6  13.9  11.7  16.0   1.6
  9.|-- 142.251.60.47              0.0%    10   13.6  12.6  10.3  14.0   1.3
 10.|-- dns.google                 0.0%    10   12.8  11.9  10.2  13.1   1.0
