Start: 2024-05-22T02:10:28-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.2   0.9   0.6   1.3   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.8   5.0   3.1   7.4   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.2   6.8   4.8   8.4   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.3   9.3   7.3  12.2   1.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.2  12.2  10.2  14.7   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.8  14.0  11.8  15.5   1.3
  7.|-- 72.14.197.124              0.0%    10   15.4  14.6  12.3  16.7   1.5
  8.|-- 108.170.225.147            0.0%    10   13.4  13.5  11.7  15.3   1.3
  9.|-- 142.251.60.47              0.0%    10   10.8  12.1  10.3  14.5   1.4
 10.|-- dns.google                 0.0%    10   13.6  12.4  10.3  14.2   1.4
