Start: 2024-05-22T04:36:09-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.7   0.3   1.3   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.8   5.2   3.4   7.1   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    9.2   6.8   5.1   9.2   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.4   9.2   6.5  11.2   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.7  11.4  10.2  13.4   1.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.1  13.7  11.9  15.5   1.5
  7.|-- 72.14.197.124              0.0%    10   16.3  14.6  12.1  16.5   1.3
  8.|-- 108.170.225.147            0.0%    10   14.2  13.6  12.0  15.7   1.1
  9.|-- 142.251.60.47              0.0%    10   12.2  12.0  10.1  14.3   1.1
 10.|-- dns.google                 0.0%    10   10.7  12.7  10.6  14.7   1.5
