Start: 2024-05-21T20:41:22-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.6   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.5   5.2   2.8   7.3   1.7
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.6   6.9   4.6   8.8   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.6   9.5   8.0  10.6   0.9
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.9  11.7   9.8  12.9   1.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.6  12.2  11.2  14.4   0.9
  7.|-- 72.14.197.124              0.0%    10   12.3  15.3  11.7  21.4   2.8
  8.|-- 108.170.225.147            0.0%    10   11.0  14.1  11.0  15.3   1.2
  9.|-- 142.251.60.47              0.0%    10   13.8  12.9  11.5  14.1   0.9
 10.|-- dns.google                 0.0%    10   13.0  12.5  10.1  14.8   1.4
