Start: 2024-05-21T20:16:14-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.4   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.0   4.8   2.7   7.5   1.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.7   7.3   4.1  10.3   1.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.6  12.2   7.7  39.6   9.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10    9.8  11.1   9.8  12.1   0.8
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.2  28.0  11.7  67.1  18.9
  7.|-- 72.14.197.124              0.0%    10   11.3  26.9  11.3  37.8  10.6
  8.|-- 108.170.225.147            0.0%    10   11.3  13.5  11.3  15.3   1.3
  9.|-- 142.251.60.47              0.0%    10   10.6  12.0  10.3  13.3   1.1
 10.|-- dns.google                 0.0%    10   11.1  12.4  10.6  14.4   1.2
