Start: 2024-05-22T02:40:37-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.8   0.5   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.9   5.1   3.9   8.2   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.6   6.3   4.2   9.1   1.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.9   9.6   7.7  10.7   1.0
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.9  12.5  11.7  14.2   0.8
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.0  12.6  11.0  14.1   0.9
  7.|-- 72.14.197.124              0.0%    10   16.2  13.1  11.6  16.2   1.3
  8.|-- 108.170.225.147            0.0%    10   14.4  12.4  10.6  15.5   1.7
  9.|-- 142.251.60.47              0.0%    10   12.4  13.8  12.4  14.9   0.8
 10.|-- dns.google                 0.0%    10   11.1  12.9  11.1  13.9   0.9
