Start: 2024-05-22T04:26:07-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.7   0.5   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.9   5.5   3.6   7.6   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.0   7.5   4.6  13.1   2.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.1   9.2   7.6  10.5   1.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.7  11.4   9.6  12.7   1.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.9  13.3  11.1  15.7   1.8
  7.|-- 72.14.197.124              0.0%    10   13.4  14.8  13.4  16.6   1.0
  8.|-- 108.170.225.147            0.0%    10   12.6  13.3  11.6  15.2   1.0
  9.|-- 142.251.60.47              0.0%    10   14.3  12.7  10.8  14.5   1.3
 10.|-- dns.google                 0.0%    10   12.9  12.9  10.6  14.9   1.6
