Start: 2024-05-22T02:16:45-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.9   0.4   1.9   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.9   5.6   3.9   7.6   1.0
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.1   6.3   4.1   8.5   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.0   9.4   6.5  19.9   3.9
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.7  11.6   9.9  13.7   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.7  23.1  11.0 107.9  29.8
  7.|-- 72.14.197.124              0.0%    10   16.0  15.1  14.3  16.0   0.6
  8.|-- 108.170.225.147            0.0%    10   14.2  12.6  11.1  14.2   0.9
  9.|-- 142.251.60.47              0.0%    10   12.2  12.0  10.3  14.9   1.6
 10.|-- dns.google                 0.0%    10   10.8  12.7  10.1  14.5   1.9
