Start: 2024-05-22T00:36:18-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.8   0.5   1.3   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.1   6.2   4.1   7.7   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.5   7.5   5.1   9.8   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.3   8.6   6.8   9.9   1.0
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.4  11.7  10.2  13.7   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.9  12.8  10.9  15.6   1.5
  7.|-- 72.14.197.124              0.0%    10   15.3  14.1  11.7  16.0   1.7
  8.|-- 108.170.225.147            0.0%    10   15.9  12.7  11.0  15.9   1.8
  9.|-- 142.251.60.47              0.0%    10   13.2  12.2  10.1  13.9   1.4
 10.|-- dns.google                 0.0%    10   13.0  13.0  10.6  15.0   1.3
