Start: 2024-05-21T21:40:24-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.7   0.4   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.0   5.4   2.2   7.2   1.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    9.9   7.6   5.6   9.9   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.3  13.1   6.6  31.4   9.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   16.9  12.3   9.6  16.9   2.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.0  13.4  11.3  15.6   1.3
  7.|-- 72.14.197.124              0.0%    10   10.9  13.8  10.9  15.9   1.5
  8.|-- 108.170.225.147            0.0%    10   14.4  12.8  10.8  14.4   1.4
  9.|-- 142.251.60.47              0.0%    10   13.0  13.0  11.9  14.4   1.0
 10.|-- dns.google                 0.0%    10   12.3  12.3  11.3  13.4   0.6
