Start: 2024-05-21T21:11:31-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.5   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.6   5.0   2.2   7.6   1.7
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.3   6.4   4.4   8.0   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.2   8.5   6.7  10.7   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.1  12.9  10.9  14.4   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.8  27.7  11.2 151.2  43.4
  7.|-- 72.14.197.124              0.0%    10   14.8  13.9  12.1  16.0   1.3
  8.|-- 108.170.225.147            0.0%    10   14.0  13.3  10.8  15.5   1.6
  9.|-- 142.251.60.47              0.0%    10   13.2  13.0  10.8  14.9   1.4
 10.|-- dns.google                 0.0%    10   13.0  12.2  10.3  13.6   1.2
