Start: 2024-05-22T02:34:21-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.9   0.4   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.8   4.7   3.2   6.3   1.0
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.7   5.5   3.6   7.7   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.2   8.6   6.5  10.8   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.4  12.1  10.4  14.7   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.1  13.0  10.9  15.1   1.5
  7.|-- 72.14.197.124              0.0%    10   14.4  13.1  11.2  15.6   1.5
  8.|-- 108.170.225.147            0.0%    10   13.5  13.9  11.8  15.6   1.4
  9.|-- 142.251.60.47              0.0%    10   11.6  12.3  10.4  14.1   1.2
 10.|-- dns.google                 0.0%    10   10.7  12.7  10.7  14.9   1.7
