Start: 2024-05-22T02:28:04-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.1   0.9   0.5   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.9   5.2   3.4   7.7   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    9.1   6.8   4.4   9.7   1.9
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.7   8.9   7.1  10.6   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.9  12.3  10.5  14.2   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.7  13.9  10.8  23.8   3.7
  7.|-- 72.14.197.124              0.0%    10   28.5  25.6  13.8  45.4  12.9
  8.|-- 108.170.225.147            0.0%    10   14.4  12.9  11.2  15.5   1.5
  9.|-- 142.251.60.47              0.0%    10   12.4  12.6  10.4  14.9   1.6
 10.|-- dns.google                 0.0%    10   12.2  12.6  10.4  14.0   1.2
