Start: 2024-05-22T02:15:30-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.5   1.3   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.1   5.2   3.2   6.8   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.8   6.8   5.3   8.8   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.9   9.2   7.0  11.3   1.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.2  11.6   9.7  13.6   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.6  14.1  12.6  15.5   1.0
  7.|-- 72.14.197.124              0.0%    10   13.0  14.0  12.0  14.9   1.0
  8.|-- 108.170.225.147            0.0%    10   11.7  14.7  11.7  29.2   5.2
  9.|-- 142.251.60.47              0.0%    10    9.5  13.3   9.5  30.2   6.1
 10.|-- dns.google                 0.0%    10   12.9  13.1  10.5  14.9   1.4
