Start: 2024-05-22T03:10:46-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.8   0.4   1.1   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.4   6.8   3.3  24.1   6.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.3   6.3   4.3   9.2   1.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.8   9.2   6.6  11.6   1.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.3  12.7  10.6  13.8   1.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.9  18.1  11.6  63.7  16.0
  7.|-- 72.14.197.124              0.0%    10   12.8  13.8  12.2  15.3   1.2
  8.|-- 108.170.225.147            0.0%    10   11.9  12.6  11.3  14.1   1.1
  9.|-- 142.251.60.47              0.0%    10   14.8  12.4  10.1  14.8   1.9
 10.|-- dns.google                 0.0%    10   14.0  17.7  12.8  33.3   7.9
