Start: 2024-05-21T23:14:40-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.6   1.4   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.7   5.7   3.6   7.1   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.7   7.3   4.7   9.5   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.8   8.9   6.8  10.4   1.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.2  12.3  10.3  14.4   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.6  26.2  11.3 100.2  29.1
  7.|-- 72.14.197.124              0.0%    10   12.8  25.1  12.8  53.6  18.5
  8.|-- 108.170.225.147            0.0%    10   11.5  13.5  11.5  15.9   1.7
  9.|-- 142.251.60.47              0.0%    10   14.3  13.0  10.3  14.9   1.6
 10.|-- dns.google                 0.0%    10   12.3  12.7  11.1  14.1   1.0
