Start: 2024-05-22T06:26:39-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.5   1.7   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.9   5.6   3.7   7.7   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.6   7.0   5.1   9.8   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.4  11.9   6.8  25.9   6.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.3  11.9   9.0  14.3   1.7
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.1  13.8  10.8  15.9   1.4
  7.|-- 72.14.197.124              0.0%    10   13.2  14.8  13.2  17.5   1.4
  8.|-- 108.170.225.147            0.0%    10   11.9  13.0  11.3  15.3   1.3
  9.|-- 142.251.60.47              0.0%    10   14.1  12.8  10.7  14.9   1.5
 10.|-- dns.google                 0.0%    10   13.9  12.7  10.4  14.7   1.5
