Start: 2024-05-22T03:05:44-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.5   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.0   5.5   3.4   7.4   1.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.4   6.9   4.4   9.4   1.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.3   9.9   6.0  17.9   3.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.6  13.9  10.2  32.4   6.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.4  12.7  11.1  14.8   1.3
  7.|-- 72.14.197.124              0.0%    10   13.4  13.0  11.0  16.2   1.5
  8.|-- 108.170.225.147            0.0%    10   15.0  13.8  11.3  15.5   1.5
  9.|-- 142.251.60.47              0.0%    10   13.6  12.9  10.6  14.2   1.3
 10.|-- dns.google                 0.0%    10   12.2  12.6  10.9  14.2   1.2
