Start: 2024-05-22T04:12:18-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.8   0.4   1.8   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.0   5.3   4.3   6.6   0.8
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10   20.7  19.5   4.6  29.6  10.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.5   8.8   6.3  11.6   1.9
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.2  12.9  11.0  14.7   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.2  13.1  10.7  15.2   1.3
  7.|-- 72.14.197.124              0.0%    10   13.3  13.3  11.1  15.5   1.2
  8.|-- 108.170.225.147            0.0%    10   11.2  13.3  11.2  16.2   1.8
  9.|-- 142.251.60.47              0.0%    10   22.4  19.2  10.2  41.5  10.1
 10.|-- dns.google                 0.0%    10   12.0  13.0  11.3  14.7   1.3
