Start: 2024-05-21T23:32:15-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.9   0.5   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.5   4.8   2.9   6.8   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.2   6.9   4.1  12.0   2.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.1   8.8   6.4  11.0   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.9  12.4  10.3  14.4   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.7  13.3  10.7  15.8   1.6
  7.|-- 72.14.197.124              0.0%    10   12.5  38.3  11.7  63.0  17.2
  8.|-- 108.170.225.147            0.0%    10   11.1  13.0  11.1  16.0   1.7
  9.|-- 142.251.60.47              0.0%    10   14.5  13.2  10.1  14.8   1.6
 10.|-- dns.google                 0.0%    10   13.1  12.6  10.7  14.0   1.1
