Start: 2024-05-22T05:15:06-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.9   0.6   1.8   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10   36.8  15.1   4.1  42.6  15.7
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.1   6.0   4.9   8.1   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.5   9.4   6.5  11.3   1.8
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.3  13.3  11.8  14.3   0.8
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.1  13.4  12.3  14.6   0.8
  7.|-- 72.14.197.124              0.0%    10   14.0  12.9  11.2  14.0   1.0
  8.|-- 108.170.225.147            0.0%    10   12.7  12.6  11.2  15.0   1.3
  9.|-- 142.251.60.47              0.0%    10   14.8  13.4  10.2  14.8   1.8
 10.|-- dns.google                 0.0%    10   14.1  13.3  10.3  14.6   1.3
