Start: 2024-05-21T23:19:42-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.8   0.6   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.0   8.2   2.8  36.9  10.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.9   7.8   5.8  11.8   1.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.7   8.7   6.7  11.1   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.9  11.6   9.7  14.5   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.3  14.0  12.3  15.6   1.2
  7.|-- 72.14.197.124              0.0%    10   11.4  13.9  11.4  16.0   1.4
  8.|-- 108.170.225.147            0.0%    10   15.5  13.1  10.7  15.8   1.6
  9.|-- 142.251.60.47              0.0%    10   13.4  12.6  10.3  14.4   1.5
 10.|-- dns.google                 0.0%    10   13.9  13.4  11.1  15.1   1.4
