Start: 2024-05-22T00:04:54-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.1   0.8   0.5   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.7   5.2   2.9   8.1   1.7
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.1   6.7   4.5   8.7   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.1   8.8   6.7  10.6   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.7  12.4  10.8  13.8   1.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.8  13.1  11.0  15.9   1.6
  7.|-- 72.14.197.124              0.0%    10   12.7  13.2  11.6  15.2   1.3
  8.|-- 108.170.225.147            0.0%    10   12.4  13.8  12.0  15.4   1.3
  9.|-- 142.251.60.47              0.0%    10   14.8  12.6  10.6  14.8   1.3
 10.|-- dns.google                 0.0%    10   13.3  12.6  10.9  14.7   1.2
