Start: 2024-05-22T03:30:51-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.9   0.5   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.0   5.5   3.2   7.6   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.7   6.9   4.4   8.7   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.6   8.9   6.6  11.2   1.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   47.6  19.9  11.2  48.8  15.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.8  12.8  11.6  14.6   1.1
  7.|-- 72.14.197.124              0.0%    10   12.1  14.0  11.5  21.7   3.2
  8.|-- 108.170.225.147            0.0%    10   14.9  13.8  11.8  15.3   1.3
  9.|-- 142.251.60.47              0.0%    10   13.0  13.1  11.0  14.7   1.0
 10.|-- dns.google                 0.0%    10   12.2  12.3  11.0  14.0   1.0
