Start: 2024-05-21T23:18:26-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.5   1.7   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.3   6.2   3.5   8.1   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.5   6.2   4.4   8.6   1.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.7  12.3   6.7  50.7  13.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.1  12.3  10.6  13.8   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.5  12.7  10.9  14.9   1.3
  7.|-- 72.14.197.124              0.0%    10   13.4  12.9  10.9  15.5   1.5
  8.|-- 108.170.225.147            0.0%    10   12.6  13.7  12.0  14.9   1.1
  9.|-- 142.251.60.47              0.0%    10   10.6  12.8  10.6  14.9   1.3
 10.|-- dns.google                 0.0%    10   14.8  12.6  11.1  14.8   1.2
