Start: 2024-05-22T01:13:57-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.9   0.6   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.0   5.8   2.9   7.4   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.6   7.0   5.1   8.6   1.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.9   8.6   7.4  10.4   1.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.3  11.6   9.9  14.3   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.1  13.9  11.2  16.0   1.7
  7.|-- 72.14.197.124              0.0%    10   13.3  13.3  11.1  15.3   1.4
  8.|-- 108.170.225.147            0.0%    10   11.2  13.2  11.2  14.9   1.1
  9.|-- 142.251.60.47              0.0%    10   14.0  12.8  10.3  14.8   1.4
 10.|-- dns.google                 0.0%    10   13.3  12.6  10.3  14.7   1.4
