Start: 2024-05-22T02:38:07-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.8   0.4   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.5   6.1   4.0   7.5   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.9   6.1   4.4   7.5   1.0
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.8   7.9   6.6  10.3   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.7  12.4   9.6  14.4   1.8
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.5  13.6  11.6  14.9   1.2
  7.|-- 72.14.197.124              0.0%    10   12.9  14.2  11.7  17.2   1.7
  8.|-- 108.170.225.147            0.0%    10   15.7  13.5  12.1  15.7   1.1
  9.|-- 142.251.60.47              0.0%    10   12.4  12.3  11.2  14.3   1.0
 10.|-- dns.google                 0.0%    10   11.6  12.1  10.4  14.8   1.4
