Start: 2024-05-21T20:47:38-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.7   0.4   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.2   4.8   2.7   7.1   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.1   6.4   4.1   9.0   1.9
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.7  10.7   6.6  29.5   6.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.1  11.7  10.8  13.2   0.9
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.6  12.7  11.0  15.4   1.4
  7.|-- 72.14.197.124              0.0%    10   13.5  14.0  10.9  15.6   1.5
  8.|-- 108.170.225.147            0.0%    10   12.2  13.7  12.2  15.6   1.1
  9.|-- 142.251.60.47              0.0%    10   15.4  12.0  10.6  15.4   1.5
 10.|-- dns.google                 0.0%    10   14.0  13.0  10.4  14.5   1.6
