Start: 2024-05-22T04:42:26-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.7   0.4   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.9   5.5   4.0   7.6   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.1   6.8   5.1   9.4   1.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.0   9.9   8.0  11.2   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.7  12.6  10.7  14.1   1.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.7  13.6  11.1  15.7   1.6
  7.|-- 72.14.197.124              0.0%    10   15.0  13.6  12.2  15.0   1.0
  8.|-- 108.170.225.147            0.0%    10   14.8  12.8  11.5  14.8   1.1
  9.|-- 142.251.60.47              0.0%    10   13.5  12.3  10.1  15.0   1.6
 10.|-- dns.google                 0.0%    10   12.5  13.3  11.6  14.9   1.1
