Start: 2024-05-22T00:11:11-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.8   0.4   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.8   5.9   3.3   7.4   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.3  11.6   6.8  23.0   4.9
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.0   9.5   7.7  11.2   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.7  12.4  10.2  14.2   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.2  13.0  11.0  14.6   1.2
  7.|-- 72.14.197.124              0.0%    10   12.6  13.5  11.2  15.5   1.5
  8.|-- 108.170.225.147            0.0%    10   15.3  13.6  11.1  15.3   1.3
  9.|-- 142.251.60.47              0.0%    10   13.3  12.3  10.9  14.0   1.0
 10.|-- dns.google                 0.0%    10   12.6  11.5  10.3  12.6   0.8
