Start: 2024-05-21T21:50:27-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.1   0.9   0.5   1.7   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    8.1   5.6   3.8   8.1   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.0   7.4   4.3   9.3   1.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.3   8.4   6.5  10.4   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.5  12.4  10.5  14.3   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.2  13.2  11.3  15.2   1.4
  7.|-- 72.14.197.124              0.0%    10   14.3  12.9  11.5  15.3   1.3
  8.|-- 108.170.225.147            0.0%    10   13.0  12.8  10.8  15.2   1.5
  9.|-- 142.251.60.47              0.0%    10   11.6  13.3  10.8  15.4   1.6
 10.|-- dns.google                 0.0%    10   10.2  12.7  10.2  14.4   1.5
