Start: 2024-05-22T04:11:03-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.4   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.0   5.6   3.4   7.7   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.6   7.1   4.9   8.6   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.6   9.2   7.0  12.1   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.9  12.4  11.2  14.2   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.7  12.6  11.1  15.4   1.5
  7.|-- 72.14.197.124              0.0%    10   14.4  13.2  10.8  15.1   1.6
  8.|-- 108.170.225.147            0.0%    10   13.1  13.4  11.3  15.0   1.3
  9.|-- 142.251.60.47              0.0%    10   10.5  12.9  10.5  14.8   1.4
 10.|-- dns.google                 0.0%    10   13.2  12.5  10.9  13.9   1.0
