Start: 2024-05-21T23:02:07-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.8   0.4   1.1   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.2   5.7   3.3   8.3   1.7
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.4   7.1   4.4   8.6   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.0   8.6   6.0  10.2   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.5  12.6  11.1  14.3   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.3  13.6  11.7  15.5   1.3
  7.|-- 72.14.197.124              0.0%    10   12.0  13.4  11.6  15.6   1.2
  8.|-- 108.170.225.147            0.0%    10   14.9  13.8  12.5  15.5   1.1
  9.|-- 142.251.60.47              0.0%    10   13.0  12.9  10.5  15.3   1.6
 10.|-- dns.google                 0.0%    10   11.0  13.0  11.0  14.5   1.1
