Start: 2024-05-21T21:59:15-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.7   0.4   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.2   6.9   2.4  23.7   6.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.5  10.3   4.5  45.0  12.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.9   8.7   6.0  11.1   1.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.7  12.2  10.2  14.7   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.6  13.2  11.2  15.1   1.3
  7.|-- 72.14.197.124              0.0%    10   11.1  13.7  11.1  16.1   1.6
  8.|-- 108.170.225.147            0.0%    10   15.3  13.5  11.4  15.5   1.4
  9.|-- 142.251.60.47              0.0%    10   13.2  12.3  10.2  14.4   1.4
 10.|-- dns.google                 0.0%    10   12.4  12.8  10.6  14.9   1.6
