Start: 2024-05-22T02:06:43-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.7   0.4   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.2   5.2   2.9   7.2   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.9   6.7   4.8   8.8   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.6   8.8   6.6  11.2   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.8  12.3   9.9  15.0   1.8
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.3  13.9  11.7  15.5   1.0
  7.|-- 72.14.197.124              0.0%    10   12.3  13.6  12.3  15.7   1.0
  8.|-- 108.170.225.147            0.0%    10   16.3  12.7  11.1  16.3   1.5
  9.|-- 142.251.60.47              0.0%    10   14.3  12.9  11.0  14.9   1.6
 10.|-- dns.google                 0.0%    10   12.4  12.9  10.3  14.9   1.5
