Start: 2024-05-21T23:43:33-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.7   0.4   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.6   5.2   3.2   7.6   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.4   6.7   4.6   8.7   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.2   9.1   5.9  10.8   1.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.3  12.3   9.7  13.8   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.6  13.4  11.6  15.6   1.2
  7.|-- 72.14.197.124              0.0%    10   15.0  12.9  11.4  15.0   1.1
  8.|-- 108.170.225.147            0.0%    10   13.9  12.5  11.3  15.6   1.3
  9.|-- 142.251.60.47              0.0%    10   12.0  13.1  10.6  14.7   1.5
 10.|-- dns.google                 0.0%    10   10.6  12.6  10.6  14.0   1.2
