Start: 2024-05-22T04:24:51-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.1   0.8   0.4   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.1   4.8   3.0   7.3   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.9   7.0   4.4   9.2   1.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   33.9  18.3   6.7  42.3  14.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.1  12.8  11.0  13.7   0.8
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.5  13.4  11.6  15.0   0.9
  7.|-- 72.14.197.124              0.0%    10   12.1  12.7  11.3  13.8   0.8
  8.|-- 108.170.225.147            0.0%    10   11.3  12.5  10.7  16.1   1.7
  9.|-- 142.251.60.47              0.0%    10   13.0  13.3  10.4  14.9   1.5
 10.|-- dns.google                 0.0%    10   12.2  13.3  12.0  14.5   0.8
