Start: 2024-05-22T01:41:35-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.9   0.6   1.3   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.3   5.6   3.4  13.1   2.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.2   8.2   3.6  24.8   6.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.3   9.0   6.7  10.2   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.6  12.2  10.4  14.2   1.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.4  12.3  10.8  14.0   0.9
  7.|-- 72.14.197.124              0.0%    10   14.8  12.6  11.4  15.0   1.3
  8.|-- 108.170.225.147            0.0%    10   13.5  14.1  11.7  18.5   2.1
  9.|-- 142.251.60.47              0.0%    10   10.3  13.3  10.3  15.0   1.5
 10.|-- dns.google                 0.0%    10   14.3  12.9  10.2  14.5   1.4
