Start: 2024-05-21T21:01:28-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.5   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.4   5.4   3.4   7.7   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.1   6.8   5.1   9.3   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.9   8.8   6.5  10.9   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.8  12.7   9.8  14.4   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.1  13.4  11.1  14.6   1.2
  7.|-- 72.14.197.124              0.0%    10   15.3  14.3  12.6  16.7   1.3
  8.|-- 108.170.225.147            0.0%    10   12.8  13.3  11.3  14.6   1.0
  9.|-- 142.251.60.47              0.0%    10   11.3  12.2  11.0  13.5   1.0
 10.|-- dns.google                 0.0%    10   14.2  12.2  10.3  14.2   1.4
