Start: 2024-05-22T03:34:37-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.9   0.6   1.5   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.4   5.6   3.1   7.4   1.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.6   7.1   4.1   9.0   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.9   9.4   7.8  10.7   1.0
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.8  11.8  10.5  13.0   0.8
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.0  12.3  10.8  15.6   1.4
  7.|-- 72.14.197.124              0.0%    10   15.1  14.7  11.2  21.0   3.2
  8.|-- 108.170.225.147            0.0%    10   14.3  14.8  13.6  16.0   0.8
  9.|-- 142.251.60.47              0.0%    10   12.3  13.1  11.1  14.7   1.1
 10.|-- dns.google                 0.0%    10   10.8  12.2  10.8  13.6   1.1
