Start: 2024-05-22T05:17:36-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.3   0.8   0.3   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.1   5.7   3.1   7.9   1.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.2   6.5   4.3   8.4   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.2   8.7   6.7  10.7   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.3  12.2  10.4  14.8   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.4  17.2  11.5  46.2  10.3
  7.|-- 72.14.197.124              0.0%    10   15.2  14.6  12.6  16.2   1.2
  8.|-- 108.170.225.147            0.0%    10   13.8  13.3  11.1  15.3   1.3
  9.|-- 142.251.60.47              0.0%    10   11.8  13.2  11.0  15.3   1.4
 10.|-- dns.google                 0.0%    10   10.4  12.5  10.4  14.5   1.2
