Start: 2024-05-22T01:03:55-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.5   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.9  10.6   3.5  34.1  11.0
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.7   7.2   5.2   9.7   1.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.3   9.3   7.3  10.3   1.0
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.2  12.0  10.5  14.3   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.7  13.1  10.9  15.5   1.6
  7.|-- 72.14.197.124              0.0%    10   12.3  14.0  11.5  18.5   2.1
  8.|-- 108.170.225.147            0.0%    10   15.2  13.6  11.5  15.8   1.4
  9.|-- 142.251.60.47              0.0%    10   13.1  11.8  10.1  13.8   1.2
 10.|-- dns.google                 0.0%    10   11.7  12.5  11.0  14.8   1.4
