Start: 2024-05-21T23:37:16-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.9   0.6   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.8   5.7   4.1   7.1   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.6   9.7   5.4  37.9   9.9
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.6  12.3   6.6  41.0  10.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.0  12.1   9.8  14.1   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.0  14.5  13.0  16.1   1.1
  7.|-- 72.14.197.124              0.0%    10   13.3  14.0  12.9  15.6   1.0
  8.|-- 108.170.225.147            0.0%    10   11.9  19.6  10.9  54.4  15.3
  9.|-- 142.251.60.47              0.0%    10   14.8  12.5  10.3  15.5   1.8
 10.|-- dns.google                 0.0%    10   14.1  13.0  10.6  15.3   1.7
