Start: 2024-05-22T03:20:48-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.9   0.6   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.5   5.3   3.6   7.4   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.9   7.7   6.6   9.2   0.9
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.5   8.8   6.8  12.5   1.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.4  11.9   9.7  14.4   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.6  14.0  11.9  16.2   1.4
  7.|-- 72.14.197.124              0.0%    10   12.8  13.8  11.8  16.1   1.4
  8.|-- 108.170.225.147            0.0%    10   11.4  13.3  10.9  16.6   1.7
  9.|-- 142.251.60.47              0.0%    10   13.6  12.5  10.2  14.9   1.6
 10.|-- dns.google                 0.0%    10   12.3  13.0  11.8  15.0   1.0
