Start: 2024-05-21T22:09:17-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.9   0.7   1.1   0.1
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.2   5.1   2.4   6.6   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.7   6.9   4.3   8.6   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.7  14.5   6.9  61.4  16.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.4  12.0   9.8  14.1   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.3  24.0  11.5  89.1  23.3
  7.|-- 72.14.197.124              0.0%    10   13.8  13.7  11.4  15.5   1.2
  8.|-- 108.170.225.147            0.0%    10   13.7  13.5  11.6  16.0   1.2
  9.|-- 142.251.60.47              0.0%    10   12.3  12.3  10.2  14.5   1.4
 10.|-- dns.google                 0.0%    10   11.1  12.7  11.1  14.9   1.4
