Start: 2024-05-22T01:20:14-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.7   0.5   1.1   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.6   4.9   3.3   5.8   0.8
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.5   6.2   4.8   8.2   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.6   8.3   6.6  11.0   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.1  11.9  10.1  14.2   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.1  13.7  11.7  15.6   1.3
  7.|-- 72.14.197.124              0.0%    10   13.9  13.6  11.4  15.2   1.0
  8.|-- 108.170.225.147            0.0%    10   13.7  12.9  11.4  14.2   1.0
  9.|-- 142.251.60.47              0.0%    10   31.7  22.4  10.7  43.4  13.4
 10.|-- dns.google                 0.0%    10   12.1  13.0  10.3  14.7   1.6
