Start: 2024-05-22T02:56:57-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.7   0.4   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.2   5.9   4.1   7.8   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.6   6.6   5.2   8.8   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.7   8.8   6.8  11.1   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.6  12.2  10.6  14.4   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.7  14.6  11.7  26.3   4.4
  7.|-- 72.14.197.124              0.0%    10   12.6  13.6  11.3  15.8   1.7
  8.|-- 108.170.225.147            0.0%    10   14.9  14.1  12.5  15.8   1.0
  9.|-- 142.251.60.47              0.0%    10   12.9  12.3  11.1  13.9   1.0
 10.|-- dns.google                 0.0%    10   11.5  12.0  10.3  14.7   1.6
