Start: 2024-05-22T01:37:49-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.8   0.5   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.4   5.5   3.6   6.7   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.8  11.6   5.9  51.9  14.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.0   8.8   7.0  10.5   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.8  11.4   9.8  13.8   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.9  12.9  10.9  15.1   1.6
  7.|-- 72.14.197.124              0.0%    10   14.0  13.8  11.8  15.6   1.2
  8.|-- 108.170.225.147            0.0%    10   13.8  13.5  11.4  15.3   1.2
  9.|-- 142.251.60.47              0.0%    10   11.9  12.9  11.4  14.4   1.0
 10.|-- dns.google                 0.0%    10   11.7  12.0  10.6  14.3   1.2
