Start: 2024-05-22T00:33:47-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.5   1.1   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.4   5.4   3.3   6.9   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.4   8.2   5.0  22.2   5.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.7   8.6   6.6  10.2   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.3  12.8  10.3  14.4   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   10.7  13.1  10.7  15.2   1.4
  7.|-- 72.14.197.124              0.0%    10   14.8  12.5  10.8  14.8   1.4
  8.|-- 108.170.225.147            0.0%    10   13.5  13.5  10.7  15.9   1.6
  9.|-- 142.251.60.47              0.0%    10   15.0  18.6  10.6  46.2  12.4
 10.|-- dns.google                 0.0%    10   15.5  12.5  10.9  15.5   1.5
