Start: 2024-05-22T02:43:08-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.8   0.4   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.8   5.8   2.5   7.0   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.6   7.1   5.5   8.9   1.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.8   8.5   7.1  11.1   1.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.1  12.0  10.3  14.3   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.5  13.2  10.8  15.5   1.6
  7.|-- 72.14.197.124              0.0%    10   13.9  15.4  12.2  17.3   1.8
  8.|-- 108.170.225.147            0.0%    10   15.5  14.1  12.5  15.5   0.9
  9.|-- 142.251.60.47              0.0%    10   13.5  12.2  10.3  13.5   1.2
 10.|-- dns.google                 0.0%    10   12.0  12.2  10.7  14.6   1.2
