Start: 2024-05-22T04:52:29-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.7   0.5   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.5   5.6   3.4   7.5   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.4   6.8   5.0   8.2   1.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.1   9.4   7.3  11.0   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.5  11.8  10.3  14.5   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.8  13.1  10.7  14.9   1.7
  7.|-- 72.14.197.124              0.0%    10   15.7  14.0  11.7  15.7   1.2
  8.|-- 108.170.225.147            0.0%    10   13.7  13.0  11.5  14.3   0.8
  9.|-- 142.251.60.47              0.0%    10   12.9  12.3  11.0  14.4   1.3
 10.|-- dns.google                 0.0%    10   10.8  13.1  10.8  14.9   1.6
