Start: 2024-05-22T00:53:52-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.9   0.5   1.6   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.9   5.6   4.3   7.1   1.0
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.0   6.9   5.1   9.0   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.0   8.0   6.4  11.0   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.3  12.2   9.5  14.8   2.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   10.9  13.6  10.9  15.0   1.4
  7.|-- 72.14.197.124              0.0%    10   14.9  16.8  10.9  48.7  11.3
  8.|-- 108.170.225.147            0.0%    10   14.1  13.4  11.8  16.1   1.3
  9.|-- 142.251.60.47              0.0%    10   12.7  12.8  10.8  14.9   1.5
 10.|-- dns.google                 0.0%    10   11.8  13.0  10.4  15.1   1.8
