Start: 2024-05-22T05:23:53-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.7   0.4   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.4   5.1   3.3   7.7   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.1   6.4   4.4   8.6   1.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.7   9.2   6.7  10.9   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.9  12.3   9.6  14.3   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.0  13.1  11.7  15.0   0.9
  7.|-- 72.14.197.124              0.0%    10   12.5  13.0  11.0  16.0   1.6
  8.|-- 108.170.225.147            0.0%    10   11.6  13.4  11.5  15.8   1.7
  9.|-- 142.251.60.47              0.0%    10   13.7  25.7  10.8  51.2  17.4
 10.|-- dns.google                 0.0%    10   13.0  12.7  11.0  14.1   1.1
