Start: 2024-05-22T04:17:19-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.8   0.5   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.6   4.7   3.2   5.9   0.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.5   6.1   4.1   8.6   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   11.0   8.6   6.1  11.0   1.9
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.3  13.4  11.2  14.6   1.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.1  13.3  10.8  14.8   1.3
  7.|-- 72.14.197.124              0.0%    10   12.4  13.4  11.5  15.6   1.4
  8.|-- 108.170.225.147            0.0%    10   11.7  13.3  11.4  15.2   1.3
  9.|-- 142.251.60.47              0.0%    10   14.0  12.5  10.8  14.3   1.3
 10.|-- dns.google                 0.0%    10   13.4  12.5  10.3  14.5   1.6
