Start: 2024-05-22T02:51:55-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.8   0.5   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.6   6.0   4.4   7.7   1.0
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.1   6.5   5.1   8.8   1.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.9   8.3   6.9  10.9   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.2  12.4  10.3  14.0   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.6  19.0  11.9  66.5  16.7
  7.|-- 72.14.197.124              0.0%    10   13.4  14.1  12.9  15.9   0.9
  8.|-- 108.170.225.147            0.0%    10   11.4  12.2  10.8  14.0   1.1
  9.|-- 142.251.60.47              0.0%    10   14.9  12.7  10.7  14.9   1.3
 10.|-- dns.google                 0.0%    10   13.5  12.1  10.1  14.2   1.4
