Start: 2024-05-22T06:10:20-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.7   0.2   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.2   5.8   3.1   7.8   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.3   7.1   5.2   9.1   1.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   11.5  10.8   6.9  25.1   5.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.7  12.5  10.9  14.4   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.0  14.1  10.6  31.2   6.1
  7.|-- 72.14.197.124              0.0%    10   11.7  13.1  11.4  15.2   1.5
  8.|-- 108.170.225.147            0.0%    10   15.2  13.5  10.7  15.6   1.5
  9.|-- 142.251.60.47              0.0%    10   13.1  12.2  10.8  14.1   1.2
 10.|-- dns.google                 0.0%    10   12.3  12.4  10.4  14.9   1.6
