Start: 2024-05-22T02:39:22-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.8   0.6   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.8   5.1   3.1   6.8   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.6   6.8   4.9  11.5   1.9
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.1   9.3   6.8  11.9   1.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.8  12.8  10.9  14.8   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.1  13.6  11.3  15.2   1.4
  7.|-- 72.14.197.124              0.0%    10   13.7  22.0  11.4  48.8  14.1
  8.|-- 108.170.225.147            0.0%    10   12.9  13.1  11.1  15.5   1.2
  9.|-- 142.251.60.47              0.0%    10   10.9  11.9  10.3  13.9   1.2
 10.|-- dns.google                 0.0%    10   13.7  13.2  11.2  14.8   1.3
