Start: 2024-05-21T21:26:35-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.9   0.5   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.2   5.9   4.3   7.5   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.7   6.4   4.0   7.7   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.7  13.5   8.1  38.5   9.9
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   18.7  13.3  11.0  18.7   2.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.0  12.7  11.4  14.6   1.1
  7.|-- 72.14.197.124              0.0%    10   23.3  15.7  12.4  23.3   4.1
  8.|-- 108.170.225.147            0.0%    10   11.6  12.9  11.6  14.8   1.3
  9.|-- 142.251.60.47              0.0%    10   13.8  12.7  10.3  14.5   1.5
 10.|-- dns.google                 0.0%    10   13.1  13.2  11.3  15.0   1.1
