Start: 2024-05-22T02:44:23-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.8   0.4   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.6   4.6   3.5   6.0   0.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.0   7.2   5.4   9.5   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.9  14.9   7.6  30.2   8.9
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.2  12.0   9.7  14.3   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   10.8  13.3  10.8  15.5   1.7
  7.|-- 72.14.197.124              0.0%    10   15.4  17.3  13.4  25.7   4.0
  8.|-- 108.170.225.147            0.0%    10   13.4  13.3  12.0  15.3   1.2
  9.|-- 142.251.60.47              0.0%    10   11.5  11.7  10.1  14.8   1.4
 10.|-- dns.google                 0.0%    10   10.7  13.2  10.7  14.9   1.4
