Start: 2024-05-22T01:15:13-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.5   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10   24.8   9.5   3.6  25.3   8.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.6  11.7   5.3  35.4   9.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.1   8.7   7.9   9.9   0.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.4  11.2  10.3  12.6   0.7
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.5  16.2  11.1  46.4  10.7
  7.|-- 72.14.197.124              0.0%    10   14.3  14.5  11.7  15.9   1.2
  8.|-- 108.170.225.147            0.0%    10   13.5  14.2  12.3  15.2   0.9
  9.|-- 142.251.60.47              0.0%    10   12.0  12.6  11.4  14.4   1.0
 10.|-- dns.google                 0.0%    10   10.7  12.2  10.7  14.2   1.2
