Start: 2024-05-21T22:04:16-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.6   0.4   1.2   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.5   5.2   3.5   7.7   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.8   5.9   4.0   9.6   1.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.9   8.6   6.4  11.4   1.8
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.7  11.8   9.7  14.3   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.5  18.2  11.8  56.0  13.4
  7.|-- 72.14.197.124              0.0%    10   53.0  35.8  19.5  53.0  11.3
  8.|-- 108.170.225.147            0.0%    10   14.5  12.6  11.3  14.5   1.2
  9.|-- 142.251.60.47              0.0%    10   13.9  12.3  10.6  14.4   1.5
 10.|-- dns.google                 0.0%    10   13.8  13.2  10.2  15.2   1.6
