Start: 2024-05-22T00:40:04-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.9   0.6   1.4   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.4   8.8   3.8  34.3   9.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.3   9.4   3.6  40.4  11.0
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.0   8.8   6.4  10.6   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.6  11.6   9.8  12.9   1.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.0  18.3  12.0  62.9  15.7
  7.|-- 72.14.197.124              0.0%    10   13.7  13.5  11.2  16.2   1.5
  8.|-- 108.170.225.147            0.0%    10   13.0  13.9  11.1  15.5   1.4
  9.|-- 142.251.60.47              0.0%    10   11.5  12.2  10.3  13.9   1.3
 10.|-- dns.google                 0.0%    10   14.9  12.6  10.4  14.9   1.5
