Start: 2024-05-22T06:25:24-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.6   1.0   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.1   4.8   3.4   6.8   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.3   6.6   4.7   9.0   1.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   11.2   9.1   6.4  11.2   1.8
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.7  12.7  10.4  14.8   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.6  13.3  11.3  15.2   1.4
  7.|-- 72.14.197.124              0.0%    10   11.3  13.4  11.0  14.8   1.5
  8.|-- 108.170.225.147            0.0%    10   14.7  13.1  11.6  14.7   1.1
  9.|-- 142.251.60.47              0.0%    10   12.6  12.4  10.3  14.8   1.5
 10.|-- dns.google                 0.0%    10   11.8  12.5  10.7  14.4   1.4
