Start: 2024-05-22T01:00:09-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.6   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.5   4.7   3.0   7.3   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.0   6.5   4.2   8.5   1.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.3   9.2   6.9  11.4   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.9  11.9  10.9  13.5   0.9
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.5  12.7  10.9  15.5   1.4
  7.|-- 72.14.197.124              0.0%    10   13.6  14.0  11.2  16.1   1.6
  8.|-- 108.170.225.147            0.0%    10   12.8  14.0  11.9  15.5   1.2
  9.|-- 142.251.60.47              0.0%    10   10.9  12.5  10.3  14.8   1.5
 10.|-- dns.google                 0.0%    10   14.3  12.5  10.3  14.4   1.5
