Start: 2024-05-21T22:34:29-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.8   0.5   1.1   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.1   6.2   3.7   7.2   1.0
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.4   6.6   4.9   8.2   1.0
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   11.1   8.2   6.7  11.1   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.4  16.3  11.3  32.0   6.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   32.6  18.2  11.1  41.0  10.1
  7.|-- 72.14.197.124              0.0%    10   13.0  13.9  12.7  15.8   0.9
  8.|-- 108.170.225.147            0.0%    10   11.7  13.6  11.7  16.2   1.3
  9.|-- 142.251.60.47              0.0%    10   10.9  11.7  10.8  13.5   1.0
 10.|-- dns.google                 0.0%    10   14.3  13.3  10.9  15.3   1.7
