Start: 2024-05-22T01:59:11-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.8   0.3   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.1   5.0   2.6   7.1   1.7
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.4   6.6   3.7   8.5   1.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.2   9.1   7.0  10.4   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.9  11.6   9.5  14.1   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.8  12.6  10.7  14.6   1.3
  7.|-- 72.14.197.124              0.0%    10   12.6  14.1  12.6  15.8   1.3
  8.|-- 108.170.225.147            0.0%    10   14.8  13.5  11.3  14.8   1.2
  9.|-- 142.251.60.47              0.0%    10   14.0  12.8  11.2  14.3   1.0
 10.|-- dns.google                 0.0%    10   13.2  12.4  11.1  14.6   1.1
