Start: 2024-05-22T01:30:17-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.9   0.6   1.8   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.4   5.4   3.7   6.9   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.2   6.9   5.2   8.7   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.4  11.1   7.6  29.2   6.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.3  12.0   9.9  14.3   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.7  13.1  10.8  15.7   1.8
  7.|-- 72.14.197.124              0.0%    10   11.5  13.4  10.7  15.9   1.7
  8.|-- 108.170.225.147            0.0%    10   11.2  13.6  11.2  14.9   1.2
  9.|-- 142.251.60.47              0.0%    10   10.6  12.2  10.6  14.6   1.4
 10.|-- dns.google                 0.0%    10   13.3  12.8  11.3  14.9   1.2
