Start: 2024-05-22T05:51:30-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.8   0.6   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.3   5.3   3.7   7.4   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.3   6.8   4.0   9.5   2.0
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   11.5  10.3   8.2  11.8   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.2  12.2  11.0  13.3   0.9
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.0  19.7  11.3  81.2  21.7
  7.|-- 72.14.197.124              0.0%    10   21.9  22.7  15.0  27.7   3.8
  8.|-- 108.170.225.147            0.0%    10   15.6  13.8  11.5  15.9   1.4
  9.|-- 142.251.60.47              0.0%    10   31.2  17.8  10.2  32.1   9.4
 10.|-- dns.google                 0.0%    10   12.1  12.8  10.8  14.6   1.3
