Start: 2024-05-22T03:48:26-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.7   0.4   1.5   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.0   5.1   2.9   7.3   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.0   7.2   5.7   8.8   1.0
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.8   9.1   7.4  10.7   1.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.2  11.6  10.2  14.0   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.0  19.9  12.4  71.1  18.0
  7.|-- 72.14.197.124              0.0%    10   14.2  13.9  12.2  15.8   1.2
  8.|-- 108.170.225.147            0.0%    10   12.1  13.3  11.5  15.3   1.4
  9.|-- 142.251.60.47              0.0%    10   10.7  12.5  10.6  14.3   1.4
 10.|-- dns.google                 0.0%    10   14.8  12.6  10.4  14.8   1.4
