Start: 2024-05-22T02:55:41-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.6   1.3   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.6   5.3   3.3   6.9   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10   25.2  17.0   4.9  39.5  13.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.4  13.6   7.4  35.9   8.9
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10    9.6  14.5   9.6  39.8   9.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.9  13.0  11.4  14.9   1.2
  7.|-- 72.14.197.124              0.0%    10   14.0  13.8  11.5  15.5   1.5
  8.|-- 108.170.225.147            0.0%    10   13.8  13.0  11.4  15.5   1.5
  9.|-- 142.251.60.47              0.0%    10   11.8  12.1  10.1  14.3   1.5
 10.|-- dns.google                 0.0%    10   12.2  12.8  10.7  14.4   1.3
