Start: 2024-05-21T23:46:04-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.9   0.4   1.7   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.5   9.0   3.6  30.3   7.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.2   7.1   4.0  11.3   1.9
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.4   9.2   7.7  11.1   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.0  11.7   9.9  14.8   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.5  13.3  11.0  15.4   1.7
  7.|-- 72.14.197.124              0.0%    10   16.0  14.3  12.0  16.0   1.3
  8.|-- 108.170.225.147            0.0%    10   14.5  14.2  12.2  16.0   1.2
  9.|-- 142.251.60.47              0.0%    10   12.5  12.1  10.8  13.9   1.0
 10.|-- dns.google                 0.0%    10   11.1  11.9  10.3  15.5   1.5
