Start: 2024-05-22T04:46:12-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.4   0.8   0.4   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.6   5.3   3.7   7.4   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.4   6.4   4.2   8.4   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.7   9.6   6.7  11.6   1.8
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.6  12.8  10.4  13.6   1.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.4  13.3  11.5  14.4   0.9
  7.|-- 72.14.197.124              0.0%    10   13.4  13.8  12.9  16.1   1.1
  8.|-- 108.170.225.147            0.0%    10   12.5  12.6  11.3  14.8   1.1
  9.|-- 142.251.60.47              0.0%    10   10.6  11.6  10.3  14.2   1.6
 10.|-- dns.google                 0.0%    10   14.1  12.7  10.1  15.1   1.8
