Start: 2024-05-21T23:41:02-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   1.0   0.7   1.7   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.0   5.6   3.2   7.5   1.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.4   6.8   3.7   8.3   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   11.2   8.8   7.0  11.2   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.5  11.5   9.4  14.9   1.9
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.4  13.6  10.8  15.0   1.3
  7.|-- 72.14.197.124              0.0%    10   13.3  13.2  11.2  14.4   0.9
  8.|-- 108.170.225.147            0.0%    10   11.9  12.8  11.7  15.5   1.2
  9.|-- 142.251.60.47              0.0%    10   14.1  13.4  10.5  14.7   1.5
 10.|-- dns.google                 0.0%    10   12.8  12.8  11.5  14.1   0.8
