Start: 2024-05-22T01:27:46-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.8   0.4   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.4   5.9   3.1   7.5   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.8   6.9   4.0   8.5   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.8   9.1   7.5  11.2   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.3  12.1  10.3  14.6   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.9  13.4  11.3  15.3   1.3
  7.|-- 72.14.197.124              0.0%    10   16.0  14.0  11.3  16.0   1.6
  8.|-- 108.170.225.147            0.0%    10   15.3  14.2  11.9  15.5   1.1
  9.|-- 142.251.60.47              0.0%    10   12.2  12.3  10.8  14.1   0.9
 10.|-- dns.google                 0.0%    10   11.5  11.9  10.6  14.3   1.2
