Start: 2024-05-21T22:28:13-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.8   0.5   1.3   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.2   6.1   3.5   7.2   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.2   7.0   5.1   8.7   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.3   8.8   6.1  10.6   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.3  12.8  10.9  15.0   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.5  26.5  10.6 144.8  41.6
  7.|-- 72.14.197.124              0.0%    10   12.9  13.8  12.7  15.9   1.0
  8.|-- 108.170.225.147            0.0%    10   12.2  12.8  11.2  14.4   1.1
  9.|-- 142.251.60.47              0.0%    10   10.2  11.0  10.2  12.2   0.7
 10.|-- dns.google                 0.0%    10   13.6  13.6  10.2  15.4   1.7
