Start: 2024-05-22T05:10:04-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.9   0.5   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.6   5.3   3.6   7.7   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    9.4   6.8   4.9   9.4   1.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.3   9.2   7.1  10.9   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.8  12.4  10.5  14.4   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.6  13.4  11.6  15.3   1.2
  7.|-- 72.14.197.124              0.0%    10   12.5  14.5  11.9  20.8   2.7
  8.|-- 108.170.225.147            0.0%    10   11.7  13.5  11.5  15.5   1.5
  9.|-- 142.251.60.47              0.0%    10   14.6  12.9  11.1  14.6   1.3
 10.|-- dns.google                 0.0%    10   14.4  12.3  10.4  14.5   1.5
