Start: 2024-05-22T05:55:16-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.1   0.9   0.4   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.4   4.6   2.4   7.3   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.8   6.1   4.4   8.9   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.7   9.6   6.7  10.8   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.8  12.4  11.0  14.2   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.7  12.8  11.1  14.1   1.0
  7.|-- 72.14.197.124              0.0%    10   12.6  13.7  11.0  17.0   2.0
  8.|-- 108.170.225.147            0.0%    10   11.7  13.0  11.2  14.9   1.5
  9.|-- 142.251.60.47              0.0%    10   13.9  12.6   9.8  14.9   1.6
 10.|-- dns.google                 0.0%    10   13.7  12.8  10.8  14.0   1.1
