Start: 2024-05-21T22:31:59-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.8   0.5   1.1   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.6   4.6   3.2   6.2   1.0
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.6   9.0   4.1  33.5   8.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.5   8.7   5.9  10.7   1.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.4  11.8  10.5  14.2   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.2  13.4  11.0  15.8   1.6
  7.|-- 72.14.197.124              0.0%    10   11.4  13.3  11.4  15.6   1.5
  8.|-- 108.170.225.147            0.0%    10   14.7  13.4  11.1  15.4   1.7
  9.|-- 142.251.60.47              0.0%    10   12.9  13.1  11.0  14.6   1.3
 10.|-- dns.google                 0.0%    10   12.5  13.3  10.9  14.6   1.0
