Start: 2024-05-22T03:43:25-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.9   0.6   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.3   5.5   3.8   8.3   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    9.0   7.5   5.3   9.0   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.8   9.2   7.0  10.9   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.6  12.7   9.8  14.5   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.4  19.7  11.4  79.4  21.0
  7.|-- 72.14.197.124              0.0%    10   14.5  16.2  13.2  20.6   2.3
  8.|-- 108.170.225.147            0.0%    10   12.9  12.9  10.7  15.7   1.8
  9.|-- 142.251.60.47              0.0%    10   11.1  12.7  10.8  14.0   1.2
 10.|-- dns.google                 0.0%    10   10.8  12.3  10.6  14.3   1.3
