Start: 2024-05-22T03:52:12-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.8   0.5   1.0   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.2   5.8   3.9   8.1   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    9.5   7.2   5.1   9.5   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.5   9.0   6.7  10.8   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.8  12.8  10.7  14.3   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.1  13.7  11.7  15.9   1.3
  7.|-- 72.14.197.124              0.0%    10   13.0  13.7  11.9  15.1   1.1
  8.|-- 108.170.225.147            0.0%    10   11.5  13.8  11.2  21.7   3.2
  9.|-- 142.251.60.47              0.0%    10   14.4  12.4  10.2  14.6   1.7
 10.|-- dns.google                 0.0%    10   13.5  12.8  10.2  14.6   1.5
