Start: 2024-05-22T01:42:50-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.9   0.6   1.4   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.2   5.9   3.5   7.5   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.2   8.8   7.2  18.8   3.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.0   8.9   6.5  11.1   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.9  11.7  10.6  13.6   1.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.6  16.2  11.1  47.3  11.0
  7.|-- 72.14.197.124              0.0%    10   16.1  13.7  11.7  16.1   1.7
  8.|-- 108.170.225.147            0.0%    10   14.0  13.6  11.4  15.8   1.4
  9.|-- 142.251.60.47              0.0%    10   12.0  19.1  11.3  39.6  11.3
 10.|-- dns.google                 0.0%    10   11.2  12.3  11.0  14.5   1.0
