Start: 2024-05-22T02:24:18-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.7   0.4   1.2   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.4   5.2   2.7   7.0   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.9   6.0   4.2   7.4   1.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.2   8.5   6.3  11.1   1.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.6  13.5  11.4  14.5   1.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.0  13.8  12.4  15.3   0.9
  7.|-- 72.14.197.124              0.0%    10   12.7  13.2  11.8  14.6   0.9
  8.|-- 108.170.225.147            0.0%    10   12.4  12.7  11.4  14.6   1.1
  9.|-- 142.251.60.47              0.0%    10   10.5  12.7  10.5  15.0   1.8
 10.|-- dns.google                 0.0%    10   11.5  12.8  10.1  15.7   1.8
