Start: 2024-05-21T21:25:20-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.9   0.7   1.4   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    2.9   5.4   2.9   7.4   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.6   6.8   4.7   8.4   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.5   8.6   6.7  11.1   1.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.7  12.2  10.4  14.6   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.9  16.5  12.3  29.6   5.7
  7.|-- 72.14.197.124              0.0%    10   14.0  20.3  11.9  39.7  10.7
  8.|-- 108.170.225.147            0.0%    10   12.6  13.0  11.0  15.8   1.6
  9.|-- 142.251.60.47              0.0%    10   10.5  14.2  10.5  25.5   4.2
 10.|-- dns.google                 0.0%    10   14.0  13.0  11.8  14.3   1.1
