Start: 2024-05-22T01:06:25-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.8   0.4   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.9   5.4   3.6   7.9   1.7
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.1   9.9   4.1  27.0   8.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   11.1   8.8   6.8  11.1   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.9  12.3   9.8  14.3   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.0  13.4  11.8  15.0   1.2
  7.|-- 72.14.197.124              0.0%    10   15.5  13.0  10.3  15.5   1.7
  8.|-- 108.170.225.147            0.0%    10   14.2  13.4  11.3  15.5   1.5
  9.|-- 142.251.60.47              0.0%    10   12.6  12.3  10.1  13.9   1.6
 10.|-- dns.google                 0.0%    10   10.6  12.3  10.1  14.5   1.4
