Start: 2024-05-22T05:00:01-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.6   0.3   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    2.9   5.4   2.9   6.5   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.5   7.0   4.5   8.1   1.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.2   8.9   7.3  10.4   1.0
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.4  12.3  10.9  14.5   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   47.0  16.7  11.7  47.0  10.7
  7.|-- 72.14.197.124              0.0%    10   18.3  19.8  14.8  36.6   7.6
  8.|-- 108.170.225.147            0.0%    10   13.9  13.6  10.8  15.1   1.4
  9.|-- 142.251.60.47              0.0%    10   12.5  12.8  10.8  14.9   1.3
 10.|-- dns.google                 0.0%    10   11.1  12.5  10.9  14.9   1.3
