Start: 2024-05-22T01:22:45-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.6   1.3   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.3   9.3   2.9  44.4  12.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.9   6.2   4.1   8.9   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.9   8.6   6.7  10.0   1.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.3  11.9  10.2  14.1   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.1  13.9  11.3  16.2   1.7
  7.|-- 72.14.197.124              0.0%    10   21.5  14.3  11.7  21.5   2.7
  8.|-- 108.170.225.147            0.0%    10   11.1  13.0  10.9  15.3   1.6
  9.|-- 142.251.60.47              0.0%    10   13.9  12.6  10.8  14.3   1.3
 10.|-- dns.google                 0.0%    10   12.6  12.6  11.2  14.9   1.2
