Start: 2024-05-22T01:08:56-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.7   0.3   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.5   5.5   2.7   8.3   1.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.5   6.5   3.6   8.7   1.9
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.8   9.2   7.3  11.1   1.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10    9.4  11.9   9.4  13.9   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.5  12.8  10.8  14.9   1.5
  7.|-- 72.14.197.124              0.0%    10   13.3  13.6  11.4  15.3   1.3
  8.|-- 108.170.225.147            0.0%    10   15.6  13.5  11.1  15.6   1.5
  9.|-- 142.251.60.47              0.0%    10   12.4  12.7  10.3  14.9   1.4
 10.|-- dns.google                 0.0%    10   10.9  12.2  10.0  13.8   1.3
