Start: 2024-05-22T02:25:33-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.9   0.4   1.7   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.1   5.6   3.0   7.2   1.7
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.9   7.3   5.8   8.6   0.9
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.9   8.7   7.4  11.7   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.7  13.9   9.9  33.3   6.9
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.6  12.7  11.4  14.7   1.0
  7.|-- 72.14.197.124              0.0%    10   13.2  14.1  11.7  16.5   1.4
  8.|-- 108.170.225.147            0.0%    10   12.4  13.3  10.9  16.1   1.8
  9.|-- 142.251.60.47              0.0%    10   14.2  13.2  11.1  14.2   1.0
 10.|-- dns.google                 0.0%    10   12.9  12.1  10.9  13.1   0.7
