Start: 2024-05-22T04:55:00-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.1   0.9   0.5   1.7   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.7   5.7   4.1   7.6   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.1   6.6   4.1   8.9   1.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.2   9.0   6.9  11.2   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.7  12.2   9.7  14.1   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.8  13.4  11.5  15.7   1.5
  7.|-- 72.14.197.124              0.0%    10   14.2  12.5  10.7  14.4   1.4
  8.|-- 108.170.225.147            0.0%    10   13.3  13.4  11.2  15.4   1.4
  9.|-- 142.251.60.47              0.0%    10   11.2  12.9  11.0  14.7   1.3
 10.|-- dns.google                 0.0%    10   14.8  18.0  10.8  43.6  11.1
