Start: 2024-05-22T05:33:56-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.9   0.5   1.7   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.9   5.4   3.3   7.6   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.4   7.3   5.4   8.9   1.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.8   8.5   7.2  10.4   1.0
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.2  11.5  10.0  13.6   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.3  13.5  11.0  15.6   1.6
  7.|-- 72.14.197.124              0.0%    10   12.9  14.1  12.6  17.9   1.6
  8.|-- 108.170.225.147            0.0%    10   11.5  12.9  11.5  14.6   1.1
  9.|-- 142.251.60.47              0.0%    10   13.6  12.5  10.7  14.2   1.4
 10.|-- dns.google                 0.0%    10   12.5  12.4  10.1  15.0   1.3
