Start: 2024-05-22T01:07:41-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.9   0.6   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.2   4.9   3.2   7.6   1.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.1   6.7   4.1   9.2   1.9
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.8   9.7   8.8  10.6   0.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.6  12.0  10.5  13.8   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.4  12.7  10.9  14.5   1.3
  7.|-- 72.14.197.124              0.0%    10   14.8  13.9  11.8  15.8   1.4
  8.|-- 108.170.225.147            0.0%    10   14.1  13.4  11.6  15.3   1.3
  9.|-- 142.251.60.47              0.0%    10   12.0  12.5  10.3  14.5   1.4
 10.|-- dns.google                 0.0%    10   14.9  13.1  10.7  15.0   1.3
