Start: 2024-05-21T22:52:04-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.9   0.5   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.1   5.8   4.2   7.1   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.3   6.2   4.4   7.9   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.0   9.3   6.0  11.1   1.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.9  12.2   9.7  14.4   1.7
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.8  23.4  11.1 102.4  28.3
  7.|-- 72.14.197.124              0.0%    10   12.4  13.2  12.1  15.2   1.0
  8.|-- 108.170.225.147            0.0%    10   15.8  13.3  11.1  15.8   1.6
  9.|-- 142.251.60.47              0.0%    10   13.2  13.0  11.0  15.2   1.5
 10.|-- dns.google                 0.0%    10   12.5  12.9  10.6  14.5   1.4
