Start: 2024-05-22T06:14:06-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.7   0.5   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.9   4.9   3.4   6.6   0.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.4   5.7   3.5   8.0   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.3   9.4   6.7  16.1   2.9
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10    9.8  12.5   9.8  13.9   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.1  19.2  10.9  41.0   8.6
  7.|-- 72.14.197.124              0.0%    10   15.5  14.8  13.5  16.0   0.9
  8.|-- 108.170.225.147            0.0%    10   12.9  13.6  11.5  22.1   3.3
  9.|-- 142.251.60.47              0.0%    10   10.3  12.6   9.6  15.0   2.2
 10.|-- dns.google                 0.0%    10   13.2  13.8  12.6  14.8   0.7
