Start: 2024-05-22T05:28:54-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.8   0.5   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.2   5.0   3.1   7.2   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.0   5.7   4.5   7.5   1.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.9   9.6   7.6  10.9   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.0  13.0  10.8  17.6   1.9
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   22.1  17.7  10.7  54.9  13.5
  7.|-- 72.14.197.124              0.0%    10   12.1  13.4  11.1  14.9   1.3
  8.|-- 108.170.225.147            0.0%    10   11.4  12.9  11.2  14.6   1.4
  9.|-- 142.251.60.47              0.0%    10   13.6  12.8  10.5  14.3   1.2
 10.|-- dns.google                 0.0%    10   12.7  12.7  10.6  14.8   1.5
