Start: 2024-05-21T21:41:40-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.7   0.5   1.1   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.9   9.0   3.8  36.8   9.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.1   7.3   4.8   9.0   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.3   8.7   6.1  10.4   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.9  12.0   9.7  14.9   1.8
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.1  13.7  10.9  15.4   1.5
  7.|-- 72.14.197.124              0.0%    10   13.5  14.2  12.2  16.2   1.4
  8.|-- 108.170.225.147            0.0%    10   12.7  14.0  11.2  17.6   2.2
  9.|-- 142.251.60.47              0.0%    10   11.9  13.8  11.9  14.9   0.9
 10.|-- dns.google                 0.0%    10   11.1  12.8  11.1  14.5   1.1
