Start: 2024-05-21T20:36:20-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.7   0.4   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.5   5.3   2.9   7.8   1.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.2   6.9   5.8   8.4   0.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.4   9.3   7.4  11.0   1.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.2  12.4   9.6  14.3   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.3  13.2  11.4  15.2   1.3
  7.|-- 72.14.197.124              0.0%    10   12.2  12.9  11.5  15.1   1.4
  8.|-- 108.170.225.147            0.0%    10   14.7  12.4  10.8  14.7   1.3
  9.|-- 142.251.60.47              0.0%    10   15.1  16.4  10.6  49.6  11.8
 10.|-- dns.google                 0.0%    10   14.9  13.0  10.5  14.9   1.8
