Start: 2024-05-22T01:47:52-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.9   0.5   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.1   5.2   2.9   7.5   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.2   8.5   4.3  31.4   8.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.7   8.5   6.0  10.5   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.2  12.7  10.7  14.8   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.0  13.1  11.3  14.8   1.2
  7.|-- 72.14.197.124              0.0%    10   13.1  13.1  11.3  15.2   1.2
  8.|-- 108.170.225.147            0.0%    10   12.2  13.5  11.9  15.1   1.1
  9.|-- 142.251.60.47              0.0%    10   10.7  12.5  10.5  14.8   1.5
 10.|-- dns.google                 0.0%    10   14.8  12.9  10.3  15.3   1.7
