Start: 2024-05-22T04:44:57-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.9   0.6   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.8   6.3   4.8   7.5   1.0
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.8   6.7   5.2   8.2   0.9
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.4   8.6   7.4  10.4   1.0
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.2  11.2   9.5  12.8   1.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.9  13.0  10.9  15.0   1.7
  7.|-- 72.14.197.124              0.0%    10   13.7  14.6  10.9  19.2   2.1
  8.|-- 108.170.225.147            0.0%    10   13.5  13.7  11.4  15.2   1.2
  9.|-- 142.251.60.47              0.0%    10   11.4  12.0  10.2  13.7   1.1
 10.|-- dns.google                 0.0%    10   14.8  12.3  10.6  14.8   1.4
