Start: 2024-05-21T22:40:46-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.5   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.8   5.5   3.3   7.8   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.5   6.7   4.7   9.2   1.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.8   9.5   6.9  11.2   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.4  13.0  10.4  15.2   1.7
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.8  13.9  11.8  15.9   1.1
  7.|-- 72.14.197.124              0.0%    10   16.0  13.7  11.8  16.0   1.2
  8.|-- 108.170.225.147            0.0%    10   37.1  18.1  12.3  37.6  10.2
  9.|-- 142.251.60.47              0.0%    10   12.1  18.4  10.9  46.6  13.9
 10.|-- dns.google                 0.0%    10   11.4  12.8  10.3  14.7   1.6
