Start: 2024-05-22T02:19:16-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.9   0.5   1.7   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.3   5.2   3.0   7.1   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.5   6.4   4.8   8.4   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.2   8.5   6.9  10.9   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.7  12.4  10.3  14.4   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.3  13.3  10.8  15.3   1.4
  7.|-- 72.14.197.124              0.0%    10   15.7  14.3  12.1  16.5   1.4
  8.|-- 108.170.225.147            0.0%    10   13.1  13.5  11.7  15.6   1.3
  9.|-- 142.251.60.47              0.0%    10   11.1  12.5  11.1  14.1   1.0
 10.|-- dns.google                 0.0%    10   11.0  12.5  10.7  14.7   1.4
