Start: 2024-05-22T03:47:11-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.7   0.6   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.1   5.2   2.9   7.7   2.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.0   6.9   3.9   8.3   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.5   8.9   7.5  10.4   0.9
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.2  11.5  10.2  13.2   1.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.5  12.6  11.1  15.5   1.5
  7.|-- 72.14.197.124              0.0%    10   15.3  15.9  13.4  17.9   1.5
  8.|-- 108.170.225.147            0.0%    10   13.9  14.7  13.5  15.8   0.8
  9.|-- 142.251.60.47              0.0%    10   11.2  12.6  11.2  13.8   0.9
 10.|-- dns.google                 0.0%    10   14.1  12.2  10.8  14.1   1.0
