Start: 2024-05-21T20:55:11-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.8   0.4   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.9   5.0   3.1   7.5   1.7
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.5   7.2   4.1   9.1   1.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.0   9.4   7.8  10.8   0.9
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.1  12.0  11.1  14.3   0.9
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.3  13.3  11.5  16.0   1.6
  7.|-- 72.14.197.124              0.0%    10   15.1  13.7  10.9  15.3   1.7
  8.|-- 108.170.225.147            0.0%    10   13.6  13.8  11.2  16.1   1.4
  9.|-- 142.251.60.47              0.0%    10   12.1  12.7  11.0  13.9   1.0
 10.|-- dns.google                 0.0%    10   11.5  12.7  11.5  14.4   0.9
