Start: 2024-05-22T02:30:35-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   1.0   0.5   1.7   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.4   6.1   4.4   7.0   0.8
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.2   7.2   4.1  14.0   2.9
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.3   8.4   7.3  10.6   1.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.2  11.5  10.1  14.1   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.1  16.3  10.8  44.8  10.2
  7.|-- 72.14.197.124              0.0%    10   15.8  15.7  14.2  16.5   0.7
  8.|-- 108.170.225.147            0.0%    10   12.6  13.4  12.4  14.5   0.6
  9.|-- 142.251.60.47              0.0%    10   10.6  11.6  10.4  12.4   0.7
 10.|-- dns.google                 0.0%    10   14.6  12.2  10.3  14.8   1.8
