Start: 2024-05-21T23:03:22-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.9   0.5   1.7   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.7   6.0   3.8   8.3   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.3   7.3   5.6   9.0   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.0   9.0   7.2  10.8   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.2  12.0   9.9  14.1   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10  108.3  22.5  10.9 108.3  30.2
  7.|-- 72.14.197.124              0.0%    10   14.2  13.0  11.3  14.5   1.2
  8.|-- 108.170.225.147            0.0%    10   14.1  13.2  11.3  16.0   1.7
  9.|-- 142.251.60.47              0.0%    10   13.9  14.0  10.3  28.0   5.2
 10.|-- dns.google                 0.0%    10   11.4  15.6  10.8  41.5   9.2
