Start: 2024-05-21T23:52:20-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.5   1.4   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.2   5.0   3.0   7.8   1.7
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.8   8.5   5.9  18.5   3.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.7   9.4   8.0  12.2   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.3  11.6  10.3  13.8   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   16.0  14.1  11.8  16.0   1.3
  7.|-- 72.14.197.124              0.0%    10   15.3  13.5  11.6  15.3   1.2
  8.|-- 108.170.225.147            0.0%    10   12.6  21.6  11.7  58.2  18.7
  9.|-- 142.251.60.47              0.0%    10   14.8  12.8  10.8  14.8   1.5
 10.|-- dns.google                 0.0%    10   12.8  12.6  10.6  14.4   1.2
