Start: 2024-05-22T02:31:50-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.7   0.4   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.5   5.4   3.6   7.5   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.3   7.1   5.1   9.2   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.3   8.4   6.8  11.0   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.5  12.4  10.5  14.0   1.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.7  12.8  11.1  14.7   1.2
  7.|-- 72.14.197.124              0.0%    10   13.1  24.4  11.0  48.8  15.8
  8.|-- 108.170.225.147            0.0%    10   11.7  13.8  10.9  16.4   1.8
  9.|-- 142.251.60.47              0.0%    10   13.9  13.0  10.3  14.5   1.4
 10.|-- dns.google                 0.0%    10   12.5  12.8  11.0  14.8   1.0
