Start: 2024-05-21T23:23:28-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.8   0.4   1.8   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.6   6.2   4.5   7.6   0.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.4   7.9   4.3  11.3   2.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.4   8.3   6.5  10.6   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.6  12.1   9.8  13.7   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.3  13.1  10.7  15.3   1.5
  7.|-- 72.14.197.124              0.0%    10   14.5  13.8  11.3  16.0   1.5
  8.|-- 108.170.225.147            0.0%    10   13.1  13.6  11.9  15.5   1.3
  9.|-- 142.251.60.47              0.0%    10   11.0  12.1  10.1  13.5   1.1
 10.|-- dns.google                 0.0%    10   10.8  12.9  10.8  15.0   1.4
