Start: 2024-05-21T22:44:32-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.7   0.4   1.2   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.3   4.7   3.1   6.9   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.1   5.7   4.3   7.5   1.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.0   8.9   6.0  11.7   2.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.6  13.0  11.2  14.8   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.6  13.4  10.6  15.2   1.3
  7.|-- 72.14.197.124              0.0%    10   12.3  13.5  12.3  15.2   0.9
  8.|-- 108.170.225.147            0.0%    10   12.1  13.1  11.4  15.6   1.4
  9.|-- 142.251.60.47              0.0%    10   14.3  12.7  11.0  14.7   1.5
 10.|-- dns.google                 0.0%    10   14.1  12.8  10.7  14.7   1.4
