Start: 2024-05-21T20:40:06-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.4   0.7   0.4   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.1   4.9   3.1   6.4   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.3  13.0   4.1  56.4  16.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.9   8.5   6.6  13.1   2.0
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.4  12.4   9.8  15.0   1.8
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.6  12.7  11.2  14.6   1.3
  7.|-- 72.14.197.124              0.0%    10   11.4  14.0  11.4  15.5   1.3
  8.|-- 108.170.225.147            0.0%    10   15.0  13.3  11.7  15.0   1.0
  9.|-- 142.251.60.47              0.0%    10   13.0  12.8  11.2  14.6   1.2
 10.|-- dns.google                 0.0%    10   12.2  13.0  10.1  17.3   2.2
