Start: 2024-05-22T03:23:19-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.3   1.2   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.2   4.9   3.3   7.6   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.6   6.3   4.6   8.8   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   11.1   9.3   6.7  11.4   1.9
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.3  12.7  10.2  14.4   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.0  13.6  11.8  15.8   1.2
  7.|-- 72.14.197.124              0.0%    10   46.9  16.9  11.5  46.9  10.6
  8.|-- 108.170.225.147            0.0%    10   11.6  12.7  10.7  15.6   1.5
  9.|-- 142.251.60.47              0.0%    10   14.4  13.3  10.6  14.9   1.5
 10.|-- dns.google                 0.0%    10   13.7  12.8  10.5  14.1   1.4
