Start: 2024-05-21T23:04:37-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.2   0.9   0.6   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.6   4.4   3.5   5.6   0.7
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.7   6.2   4.5   9.4   1.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.2   9.1   6.1  11.1   1.8
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.1  13.2  10.3  15.3   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.0  13.8  11.0  16.3   1.4
  7.|-- 72.14.197.124              0.0%    10   13.1  13.9  11.8  18.4   1.8
  8.|-- 108.170.225.147            0.0%    10   12.9  13.0  11.0  16.3   1.5
  9.|-- 142.251.60.47              0.0%    10   12.2  12.4  10.2  14.5   1.7
 10.|-- dns.google                 0.0%    10   11.3  13.0  10.3  14.8   1.4
