Start: 2024-05-22T01:18:59-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.9   0.6   1.4   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.9   8.6   3.2  28.1   7.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.3   6.7   4.9  10.9   1.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   11.3   8.1   6.5  11.3   1.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.5  12.3   9.4  14.2   1.9
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.3  14.2  13.3  15.5   0.7
  7.|-- 72.14.197.124              0.0%    10   12.5  13.8  12.5  15.5   1.1
  8.|-- 108.170.225.147            0.0%    10   11.1  13.3  11.1  16.3   1.4
  9.|-- 142.251.60.47              0.0%    10   14.6  11.8  10.3  14.6   1.6
 10.|-- dns.google                 0.0%    10   14.1  13.3  10.9  14.7   1.5
