Start: 2024-05-21T22:20:36-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.4   0.8   0.4   1.6   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.6  17.4   5.8  43.3  15.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.0   7.2   5.7   9.3   1.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.7   8.6   6.7  10.1   1.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.0  12.6  11.2  14.5   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.7  12.7  11.2  14.5   1.2
  7.|-- 72.14.197.124              0.0%    10   15.7  13.5  11.4  15.7   1.7
  8.|-- 108.170.225.147            0.0%    10   13.0  12.9  10.7  14.5   1.1
  9.|-- 142.251.60.47              0.0%    10   11.0  11.9  10.6  13.6   1.0
 10.|-- dns.google                 0.0%    10   14.4  12.2  11.0  14.4   1.2
