Start: 2024-05-22T02:50:40-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.4   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.5   5.9   4.5   7.2   0.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.3   6.2   4.9   8.5   1.0
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.4   8.3   6.8  11.0   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.4  12.8   9.5  14.5   1.9
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.2  14.1  13.0  15.4   0.7
  7.|-- 72.14.197.124              0.0%    10   14.5  14.4  12.8  15.8   0.9
  8.|-- 108.170.225.147            0.0%    10   11.9  12.8  10.8  16.4   1.9
  9.|-- 142.251.60.47              0.0%    10   14.8  13.0  11.1  14.8   1.3
 10.|-- dns.google                 0.0%    10   12.8  12.8  10.9  14.5   1.2
