Start: 2024-05-22T00:57:38-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.9   0.5   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.6   5.0   3.2   7.0   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.5   7.0   5.1   8.7   1.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.5   8.0   6.4  11.1   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10    9.7  12.7   9.7  14.4   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.4  14.4  12.8  15.7   0.9
  7.|-- 72.14.197.124              0.0%    10   13.7  13.7  11.4  14.7   1.0
  8.|-- 108.170.225.147            0.0%    10   13.5  12.9  11.2  15.6   1.3
  9.|-- 142.251.60.47              0.0%    10   12.0  12.8  10.5  14.9   1.7
 10.|-- dns.google                 0.0%    10   11.3  12.5  10.0  14.0   1.5
