Start: 2024-05-22T01:25:15-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.9   0.6   1.2   0.1
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.1   5.5   4.1   6.8   0.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.6   6.5   4.6   8.5   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.2   9.2   6.8  11.9   1.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.8  18.1  10.6  46.0  12.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.9  17.4  12.0  47.6  10.7
  7.|-- 72.14.197.124              0.0%    10   13.5  13.2  11.7  16.0   1.2
  8.|-- 108.170.225.147            0.0%    10   13.2  13.1  11.5  15.4   1.4
  9.|-- 142.251.60.47              0.0%    10   11.2  12.2  10.4  14.6   1.4
 10.|-- dns.google                 0.0%    10   12.2  12.7  11.2  14.9   1.2
