Start: 2024-05-22T01:40:19-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.8   0.5   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.4   5.7   3.2   7.8   1.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.9   6.8   4.0   8.2   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.7   8.7   6.9  11.2   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.2  13.2  10.9  15.4   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.2  13.1  11.1  15.2   1.6
  7.|-- 72.14.197.124              0.0%    10   13.8  14.1  11.2  15.5   1.4
  8.|-- 108.170.225.147            0.0%    10   15.4  13.9  11.6  15.4   1.3
  9.|-- 142.251.60.47              0.0%    10   12.7  12.1  10.3  14.4   1.5
 10.|-- dns.google                 0.0%    10   11.4  12.1  10.2  14.5   1.3
