Start: 2024-05-21T23:58:38-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.8   0.6   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.3   4.0   2.6   5.6   1.0
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    9.5   7.0   5.1   9.5   1.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.9   9.2   6.9  10.6   1.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.4  12.5   9.6  15.9   2.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.6  13.9  11.5  15.2   1.2
  7.|-- 72.14.197.124              0.0%    10   15.0  13.7  11.8  16.1   1.4
  8.|-- 108.170.225.147            0.0%    10   14.2  14.0  11.5  18.7   2.1
  9.|-- 142.251.60.47              0.0%    10   12.7  12.7  10.2  14.5   1.4
 10.|-- dns.google                 0.0%    10   14.6  12.4  10.7  14.6   1.3
