Start: 2024-05-21T20:42:37-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.1   0.8   0.5   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.2   6.2   4.7   7.7   0.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.5   6.5   4.9   7.6   1.0
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.2   8.8   7.2  10.3   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.0  11.5  10.0  13.7   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.7  26.7  11.9 113.8  31.4
  7.|-- 72.14.197.124              0.0%    10   14.4  15.0  11.6  23.0   3.1
  8.|-- 108.170.225.147            0.0%    10   13.1  14.6  10.8  27.5   4.7
  9.|-- 142.251.60.47              0.0%    10   11.0  12.4  10.6  14.9   1.5
 10.|-- dns.google                 0.0%    10   15.2  12.6  11.0  15.2   1.5
