Start: 2024-05-22T06:16:37-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.9   0.5   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.5   4.4   3.3   6.4   0.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.7   6.3   4.6   9.3   1.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.6   9.7   6.6  11.8   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.4  12.5  10.4  13.6   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.3  13.5  12.2  14.7   0.8
  7.|-- 72.14.197.124              0.0%    10   13.3  16.3  12.5  35.7   6.9
  8.|-- 108.170.225.147            0.0%    10   11.8  13.1  11.3  16.4   2.0
  9.|-- 142.251.60.47              0.0%    10   14.7  13.6  11.0  14.7   1.3
 10.|-- dns.google                 0.0%    10   13.9  13.2  11.5  14.0   0.9
