Start: 2024-05-22T06:22:54-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.8   0.4   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.2   5.5   3.2   7.6   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.3   6.9   4.3   8.3   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.6   8.5   6.4   9.6   1.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.5  11.8  10.3  14.1   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.1  13.5  11.3  15.5   1.7
  7.|-- 72.14.197.124              0.0%    10   16.8  15.2  12.5  16.8   1.5
  8.|-- 108.170.225.147            0.0%    10   14.8  13.3  11.2  15.2   1.3
  9.|-- 142.251.60.47              0.0%    10   12.8  12.0  10.2  14.1   1.3
 10.|-- dns.google                 0.0%    10   11.3  12.2  10.6  14.9   1.4
