Start: 2024-05-22T03:13:16-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.7   0.5   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.6   4.9   3.4   7.3   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    9.4   7.3   4.6   9.4   1.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.2   8.8   7.2  10.3   1.0
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.5  11.9  10.3  15.0   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   16.0  13.9  10.8  16.0   1.9
  7.|-- 72.14.197.124              0.0%    10   14.8  14.1  11.0  17.0   1.5
  8.|-- 108.170.225.147            0.0%    10   13.2  13.2  12.5  14.6   0.6
  9.|-- 142.251.60.47              0.0%    10   10.7  12.0  10.7  15.0   1.5
 10.|-- dns.google                 0.0%    10   10.4  13.3  10.4  15.0   1.6
