Start: 2024-05-22T01:10:11-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.4   1.1   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.8   5.3   2.9   7.6   1.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    9.4   7.3   4.9   9.4   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.7   8.3   6.7  10.2   1.0
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.5  19.8  10.5  50.6  14.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   10.8  13.6  10.8  15.6   1.8
  7.|-- 72.14.197.124              0.0%    10   14.8  14.2  12.4  17.0   1.5
  8.|-- 108.170.225.147            0.0%    10   12.8  13.6  11.6  16.0   1.5
  9.|-- 142.251.60.47              0.0%    10   12.0  12.4  10.7  14.1   1.2
 10.|-- dns.google                 0.0%    10   11.2  12.7  11.1  14.8   1.4
