Start: 2024-05-22T01:52:53-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.6   0.4   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.0   5.3   2.8   7.0   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.3   6.9   4.0   9.1   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.8   8.6   6.8  10.4   1.0
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.4  11.7  10.2  14.4   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.6  14.5  12.2  15.6   1.1
  7.|-- 72.14.197.124              0.0%    10   14.1  19.6  11.6  40.6  10.2
  8.|-- 108.170.225.147            0.0%    10   13.3  13.2  12.1  14.3   0.7
  9.|-- 142.251.60.47              0.0%    10   10.6  12.2  10.6  15.0   1.5
 10.|-- dns.google                 0.0%    10   14.0  13.1  11.0  14.7   1.5
