Start: 2024-05-21T22:29:28-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.6   1.4   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.6   4.8   2.2   6.6   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.9   7.0   5.6   8.9   1.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.9   8.0   6.6  10.1   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.2  12.6  10.1  14.6   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.6  13.4  11.2  14.7   1.3
  7.|-- 72.14.197.124              0.0%    10   33.7  21.2  13.5  33.7   7.7
  8.|-- 108.170.225.147            0.0%    10   11.2  13.0  11.2  16.4   1.5
  9.|-- 142.251.60.47              0.0%    10   14.0  15.3  10.8  38.1   8.2
 10.|-- dns.google                 0.0%    10   13.2  13.3  10.3  14.9   1.7
