Start: 2024-05-21T22:08:02-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.9   0.5   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.4   5.5   3.8   7.0   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.8   6.8   4.5   9.0   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.6   8.3   6.8  10.1   1.0
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.9  11.8   9.8  14.0   1.7
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.9  13.6  10.7  16.1   2.0
  7.|-- 72.14.197.124              0.0%    10   13.0  14.4  11.5  16.1   1.4
  8.|-- 108.170.225.147            0.0%    10   11.6  13.6  11.6  15.6   1.3
  9.|-- 142.251.60.47              0.0%    10   13.3  12.4  10.8  14.5   1.2
 10.|-- dns.google                 0.0%    10   12.3  12.5  10.3  14.4   1.4
