Start: 2024-05-21T20:46:23-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.7   0.3   1.3   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.7   5.5   3.4   7.6   1.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.8   6.7   4.0   8.8   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.5   9.5   6.7  12.4   1.8
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.4  12.8  11.2  13.8   1.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.8  13.0  11.2  14.2   1.1
  7.|-- 72.14.197.124              0.0%    10   13.6  13.3  11.0  16.5   1.6
  8.|-- 108.170.225.147            0.0%    10   11.7  12.8  11.5  15.3   1.4
  9.|-- 142.251.60.47              0.0%    10   10.4  12.3  10.3  14.9   1.7
 10.|-- dns.google                 0.0%    10   14.5  13.3  11.1  15.2   1.2
