Start: 2024-05-22T00:16:12-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.5   1.0   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.0   5.6   3.7   7.2   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.8   6.9   4.6   9.1   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.1   8.4   6.6  10.3   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.4  12.7  10.8  14.4   1.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   38.4  31.7  11.0  77.8  21.5
  7.|-- 72.14.197.124              0.0%    10   13.4  12.7  11.4  16.3   1.4
  8.|-- 108.170.225.147            0.0%    10   12.5  13.3  11.0  15.3   1.7
  9.|-- 142.251.60.47              0.0%    10   10.4  12.6  10.0  14.6   1.7
 10.|-- dns.google                 0.0%    10   14.0  12.7  11.7  14.0   0.9
