Start: 2024-05-22T04:31:08-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.4   0.7   0.3   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.0   5.9   4.0   8.3   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.9   6.7   5.1   9.3   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.9   8.7   6.3  10.7   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.2  12.2   9.9  14.5   1.7
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.9  13.7  11.9  15.1   1.0
  7.|-- 72.14.197.124              0.0%    10   16.1  14.0  11.7  17.1   1.6
  8.|-- 108.170.225.147            0.0%    10   14.1  13.6  12.3  15.8   1.1
  9.|-- 142.251.60.47              0.0%    10   12.1  12.1  10.6  14.6   1.4
 10.|-- dns.google                 0.0%    10   11.3  12.3  10.4  14.0   1.4
