Start: 2024-05-22T05:54:01-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.8   0.5   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.8  13.6   5.2  32.6   9.8
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.2   6.3   4.1   7.6   1.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.7   8.1   6.0  11.1   1.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.4  13.5  10.4  19.6   2.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.1  13.7  12.0  15.1   0.9
  7.|-- 72.14.197.124              0.0%    10   15.5  14.4  12.8  16.7   1.3
  8.|-- 108.170.225.147            0.0%    10   12.9  13.0  10.8  14.7   1.4
  9.|-- 142.251.60.47              0.0%    10   10.9  12.2  10.3  14.5   1.3
 10.|-- dns.google                 0.0%    10   14.4  12.5  11.1  15.5   1.5
