Start: 2024-05-21T20:37:35-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.8   0.5   1.1   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.5   5.6   3.5   7.7   1.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.8   6.7   4.8   9.0   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.8   8.5   7.3   9.8   0.9
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.3  12.6  10.6  14.2   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.0  12.9  11.1  15.6   1.4
  7.|-- 72.14.197.124              0.0%    10   14.1  13.5  10.8  16.1   1.7
  8.|-- 108.170.225.147            0.0%    10   12.0  12.9  11.6  14.9   1.2
  9.|-- 142.251.60.47              0.0%    10   13.2  11.6  10.4  13.5   1.2
 10.|-- dns.google                 0.0%    10   13.0  12.3  10.2  15.2   1.8
