Start: 2024-05-22T02:41:53-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.8   0.5   1.3   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.9   5.2   3.7   7.6   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.3   8.4   5.3  18.5   3.9
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   11.2   9.3   7.0  11.2   1.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.3  12.9  10.8  14.8   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.2  13.0  10.6  15.1   1.5
  7.|-- 72.14.197.124              0.0%    10   11.8  13.2  11.6  15.3   1.4
  8.|-- 108.170.225.147            0.0%    10   15.0  13.2  11.2  15.0   1.4
  9.|-- 142.251.60.47              0.0%    10   12.9  12.6  11.0  14.7   1.2
 10.|-- dns.google                 0.0%    10   11.6  12.0  10.2  14.5   1.6
