Start: 2024-05-22T06:00:17-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.6   0.4   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    2.7   4.8   2.7   7.9   1.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.6   7.1   5.1   9.4   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.7   8.3   6.6   9.7   1.0
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.9  12.4  10.7  14.6   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.3  13.2  11.2  15.5   1.6
  7.|-- 72.14.197.124              0.0%    10   12.6  14.9  12.6  16.6   1.4
  8.|-- 108.170.225.147            0.0%    10   10.7  12.7  10.7  14.6   1.2
  9.|-- 142.251.60.47              0.0%    10   14.3  12.8  10.7  14.4   1.4
 10.|-- dns.google                 0.0%    10   14.0  13.0  11.0  14.7   1.4
