Start: 2024-05-21T23:39:47-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.6   1.4   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.2   6.0   4.4   6.9   0.8
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.5   6.5   4.7   8.0   1.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   11.3   9.7   7.4  11.4   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.9  12.2  10.4  13.4   1.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.4  19.7  10.9  80.0  21.3
  7.|-- 72.14.197.124              0.0%    10   13.2  13.2  11.4  15.1   1.2
  8.|-- 108.170.225.147            0.0%    10   11.8  13.3  11.3  15.2   1.4
  9.|-- 142.251.60.47              0.0%    10   12.8  13.1  10.3  20.2   2.7
 10.|-- dns.google                 0.0%    10   11.5  12.2  10.3  14.9   1.6
