Start: 2024-05-22T00:52:37-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.7   0.5   1.0   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.2   5.0   2.3   6.8   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.3   6.5   4.4   8.4   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.4   8.4   6.7  11.0   1.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.7  13.0  10.3  15.7   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.1  13.1  10.8  14.6   1.2
  7.|-- 72.14.197.124              0.0%    10   52.5  37.8  12.0  52.5  11.7
  8.|-- 108.170.225.147            0.0%    10   15.0  13.4  11.4  15.1   1.5
  9.|-- 142.251.60.47              0.0%    10   13.5  11.9  10.4  13.7   1.4
 10.|-- dns.google                 0.0%    10   12.7  21.4  10.1  50.4  15.7
