Start: 2024-05-22T05:57:47-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.1   0.9   0.5   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.3   5.5   3.5   8.8   1.7
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.5  14.9   5.0  33.4  11.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.8   9.4   7.8  10.9   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.2  12.4  10.2  14.2   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.8  13.2  11.6  14.8   1.1
  7.|-- 72.14.197.124              0.0%    10   13.9  12.8  10.8  15.1   1.2
  8.|-- 108.170.225.147            0.0%    10   12.4  12.8  10.8  15.0   1.7
  9.|-- 142.251.60.47              0.0%    10   10.5  12.7  10.5  13.7   1.1
 10.|-- dns.google                 0.0%    10   14.0  12.6  11.0  14.3   1.0
