Start: 2024-05-21T20:45:08-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.8   0.4   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.4   5.7   3.3   7.7   1.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.2   6.8   4.2   8.0   1.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.1   8.3   6.9  10.1   1.0
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.9  12.3  10.6  14.3   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.5  13.5  11.2  15.9   1.5
  7.|-- 72.14.197.124              0.0%    10   16.3  14.3  11.6  16.3   1.6
  8.|-- 108.170.225.147            0.0%    10   14.3  13.9  10.7  15.6   1.5
  9.|-- 142.251.60.47              0.0%    10   12.9  12.4  10.5  13.7   1.1
 10.|-- dns.google                 0.0%    10   11.5  13.5  11.3  21.8   3.1
