Start: 2024-05-21T22:06:47-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.8   0.4   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.2   5.6   3.1   8.3   1.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.8   7.9   6.5   9.6   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.3   9.2   7.0  11.0   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.7  12.0  10.1  13.7   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.0  16.0  11.1  29.0   5.8
  7.|-- 72.14.197.124              0.0%    10   14.0  13.1  10.8  14.6   1.3
  8.|-- 108.170.225.147            0.0%    10   11.4  12.6  11.2  15.0   1.2
  9.|-- 142.251.60.47              0.0%    10   14.8  12.5  10.2  14.8   1.3
 10.|-- dns.google                 0.0%    10   14.2  12.8  11.0  14.3   1.2
