Start: 2024-05-22T01:12:42-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.5   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.6   5.8   4.2   7.3   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10   18.4  11.0   5.2  18.4   4.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.2   8.6   6.2  10.5   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.9  11.7   9.6  13.9   1.7
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.3  13.7  10.8  15.0   1.5
  7.|-- 72.14.197.124              0.0%    10   12.9  13.7  11.5  16.5   1.5
  8.|-- 108.170.225.147            0.0%    10   12.8  13.9  12.7  15.9   1.1
  9.|-- 142.251.60.47              0.0%    10   10.9  12.2  10.8  14.4   1.3
 10.|-- dns.google                 0.0%    10   13.7  12.2  10.4  14.7   1.5
