Start: 2024-05-22T00:21:14-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.3   0.9   0.4   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.7   5.6   3.2   7.7   1.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10   17.2   7.8   4.8  17.2   3.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.5   9.0   7.1  10.4   1.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.7  12.1  10.4  13.6   0.9
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.5  16.6  11.2  55.8  13.8
  7.|-- 72.14.197.124              0.0%    10   12.0  13.7  11.8  16.6   1.9
  8.|-- 108.170.225.147            0.0%    10   15.5  14.4  11.6  15.5   1.2
  9.|-- 142.251.60.47              0.0%    10   13.4  13.1  11.8  14.1   0.8
 10.|-- dns.google                 0.0%    10   12.6  12.2  10.6  13.1   0.7
