Start: 2024-05-22T01:55:24-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   1.0   0.6   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.8   6.4   4.7   7.7   0.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.6   6.3   5.4   8.2   0.9
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.6   8.0   6.6  11.0   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.6  12.3  10.1  15.0   1.7
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.1  13.6  11.8  15.3   1.3
  7.|-- 72.14.197.124              0.0%    10   13.3  14.8  11.6  25.0   3.8
  8.|-- 108.170.225.147            0.0%    10   11.9  13.5  11.3  15.6   1.3
  9.|-- 142.251.60.47              0.0%    10   14.2  12.5  10.9  14.2   1.2
 10.|-- dns.google                 0.0%    10   13.4  12.8  11.0  14.9   1.5
