Start: 2024-05-21T21:14:01-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.7   0.5   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.6   4.9   3.5   6.6   1.0
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.7   6.2   4.1   9.1   1.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   22.6  20.4   7.3  47.5  16.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.6  12.3  10.8  13.7   0.9
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.4  19.3  11.4  72.3  18.7
  7.|-- 72.14.197.124              0.0%    10   14.0  14.2  11.9  16.2   1.4
  8.|-- 108.170.225.147            0.0%    10   12.7  13.7  12.6  15.0   1.0
  9.|-- 142.251.60.47              0.0%    10   14.8  13.0  11.0  14.9   1.4
 10.|-- dns.google                 0.0%    10   13.6  12.7   9.8  14.3   1.4
