Start: 2024-05-21T23:13:25-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.7   0.5   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.8   6.3   2.3  24.2   6.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10   10.5   7.3   4.0  10.5   2.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.4   9.1   7.4  10.4   1.0
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10    9.5  11.2   9.5  13.1   1.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.2  12.3  10.9  13.7   1.0
  7.|-- 72.14.197.124              0.0%    10   11.7  12.5  11.6  15.2   1.2
  8.|-- 108.170.225.147            0.0%    10   11.5  12.6  10.9  15.0   1.6
  9.|-- 142.251.60.47              0.0%    10   13.1  12.2  10.8  13.8   1.1
 10.|-- dns.google                 0.0%    10   12.9  13.0  10.9  14.9   1.1
