Start: 2024-05-21T23:07:08-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.9   0.5   1.4   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.6   5.7   3.6   8.0   1.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.2   7.2   3.5  16.3   3.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.2   8.7   6.7  11.0   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.0  11.4   9.6  13.8   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.4  13.3  10.9  15.7   1.8
  7.|-- 72.14.197.124              0.0%    10   13.8  14.0  12.0  16.4   1.4
  8.|-- 108.170.225.147            0.0%    10   12.8  13.1  11.0  15.5   1.4
  9.|-- 142.251.60.47              0.0%    10   10.9  12.1  10.3  14.1   1.5
 10.|-- dns.google                 0.0%    10   10.1  12.7  10.1  14.9   1.6
