Start: 2024-05-22T00:45:05-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.9   0.4   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.8   5.5   3.1   7.0   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.2   8.3   6.0  19.0   3.9
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.4   8.9   7.6  10.7   1.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.0  12.0  10.0  14.1   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.1  13.7  10.9  15.3   1.7
  7.|-- 72.14.197.124              0.0%    10   15.3  13.8  11.4  15.3   1.2
  8.|-- 108.170.225.147            0.0%    10   13.8  13.5  11.3  16.2   1.7
  9.|-- 142.251.60.47              0.0%    10   12.5  20.9  10.4  42.4  12.9
 10.|-- dns.google                 0.0%    10   11.7  13.0  11.4  15.3   1.4
