Start: 2024-05-22T05:07:33-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.9   0.6   1.4   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.6   5.5   4.3   6.6   1.0
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10   28.7  14.4   4.8  38.3  14.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.5   9.3   7.5  10.7   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.6  11.3  10.2  12.8   0.9
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.0  14.6  10.9  35.6   7.5
  7.|-- 72.14.197.124              0.0%    10   15.7  15.8  12.6  16.9   1.2
  8.|-- 108.170.225.147            0.0%    10   13.1  13.9  13.1  14.6   0.4
  9.|-- 142.251.60.47              0.0%    10   10.4  11.7  10.4  12.3   0.6
 10.|-- dns.google                 0.0%    10   14.5  12.0  10.2  15.4   2.1
