Start: 2024-05-22T05:52:45-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.8   0.5   1.0   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.8   5.6   4.4   7.6   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.7   5.9   4.1   7.4   1.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.3   9.2   6.9  11.3   1.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10    9.9  12.8   9.9  14.2   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.1  13.4  11.5  15.1   1.0
  7.|-- 72.14.197.124              0.0%    10   14.3  13.3  11.9  14.9   0.9
  8.|-- 108.170.225.147            0.0%    10   12.8  13.0  11.2  15.4   1.4
  9.|-- 142.251.60.47              0.0%    10   11.0  12.1  10.2  14.8   1.6
 10.|-- dns.google                 0.0%    10   14.4  13.3  10.7  14.5   1.3
