Start: 2024-05-21T22:16:50-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.6   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.6   5.4   3.6   8.0   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.2   6.6   4.7   8.8   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.3  15.1   7.0  67.7  18.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.5  12.8  10.4  14.8   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.5  13.9  11.5  15.5   1.0
  7.|-- 72.14.197.124              0.0%    10   14.1  13.5  11.9  14.8   0.8
  8.|-- 108.170.225.147            0.0%    10   13.3  13.2  11.8  14.8   0.9
  9.|-- 142.251.60.47              0.0%    10   10.7  11.8  10.2  13.3   1.2
 10.|-- dns.google                 0.0%    10   14.2  12.8  10.2  14.9   1.6
