Start: 2024-05-21T23:34:46-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.6   0.4   1.0   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.7   5.1   3.4   6.2   0.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.9   6.9   5.3   8.9   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.9   9.2   7.1  11.7   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.3  12.7   9.7  14.0   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.6  22.0  12.3  96.5  26.2
  7.|-- 72.14.197.124              0.0%    10   14.2  13.9  12.3  15.4   0.9
  8.|-- 108.170.225.147            0.0%    10   11.7  13.6  11.7  15.2   1.0
  9.|-- 142.251.60.47              0.0%    10   13.3  11.8  10.0  15.0   1.5
 10.|-- dns.google                 0.0%    10   38.1  22.7  11.2  49.4  15.7
