Start: 2024-05-22T02:05:27-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.9   0.7   1.3   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.0   5.6   4.0   7.5   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.4   6.7   4.8   9.7   1.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   11.2   8.6   6.4  11.2   1.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.1  11.5  10.0  13.5   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.0  15.3  11.2  28.5   5.2
  7.|-- 72.14.197.124              0.0%    10   13.0  15.8  12.6  29.8   5.0
  8.|-- 108.170.225.147            0.0%    10   15.4  13.2  11.7  15.4   1.2
  9.|-- 142.251.60.47              0.0%    10   13.3  11.8  10.3  14.7   1.4
 10.|-- dns.google                 0.0%    10   12.5  12.0  10.2  14.4   1.5
