Start: 2024-05-22T05:08:49-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.8   0.4   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.5   5.6   3.5   7.5   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.2   5.9   4.2   7.8   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.8   9.2   6.8  10.6   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.8  12.4  10.7  13.8   0.9
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.6  12.2  10.4  14.7   1.3
  7.|-- 72.14.197.124              0.0%    10   15.6  13.9  11.5  16.0   1.6
  8.|-- 108.170.225.147            0.0%    10   13.9  13.8  12.7  14.6   0.6
  9.|-- 142.251.60.47              0.0%    10   11.8  12.0  10.8  12.9   0.7
 10.|-- dns.google                 0.0%    10   10.3  11.8  10.3  14.8   1.5
