Start: 2024-05-22T00:26:15-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.7   0.4   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.8   5.0   3.5   7.5   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.8   7.3   4.3  10.0   1.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.1   9.5   8.4  11.1   0.8
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.9  12.3  10.7  13.5   1.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.2  13.9  11.9  18.5   2.4
  7.|-- 72.14.197.124              0.0%    10   12.6  13.1  11.0  16.2   1.6
  8.|-- 108.170.225.147            0.0%    10   11.8  12.5  10.8  14.8   1.4
  9.|-- 142.251.60.47              0.0%    10   13.9  12.4  10.4  14.1   1.5
 10.|-- dns.google                 0.0%    10   11.9  13.6  11.3  17.8   1.9
