Start: 2024-05-21T22:14:19-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.8   0.4   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    2.9   4.2   2.9   5.7   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.3   9.3   4.7  31.1   7.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.1   8.5   7.0  10.0   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.4  12.1   9.7  14.3   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.4  29.6  11.2 112.5  35.0
  7.|-- 72.14.197.124              0.0%    10   15.3  14.0  11.4  15.4   1.4
  8.|-- 108.170.225.147            0.0%    10   13.8  13.4  12.0  15.4   1.2
  9.|-- 142.251.60.47              0.0%    10   11.8  12.8  10.4  15.0   1.6
 10.|-- dns.google                 0.0%    10   11.0  12.3  10.3  14.2   1.3
