Start: 2024-05-21T22:39:31-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.9   0.5   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.4   4.6   2.9   7.3   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.8   6.7   4.3   8.8   1.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.4  12.4   6.6  46.9  12.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.4  12.2  10.5  14.2   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.5  17.9  10.7  59.0  14.5
  7.|-- 72.14.197.124              0.0%    10   13.0  13.7  11.8  15.1   1.3
  8.|-- 108.170.225.147            0.0%    10   12.7  13.2  10.9  16.0   1.5
  9.|-- 142.251.60.47              0.0%    10   11.3  12.3  10.4  15.5   1.6
 10.|-- dns.google                 0.0%    10   10.4  11.9  10.4  14.1   1.4
