Start: 2024-05-22T05:32:40-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.4   0.7   0.4   1.1   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.9   5.4   3.0   7.6   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.1   6.8   4.8   9.2   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.1  10.3   6.3  25.3   5.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.0  15.3  11.2  42.9   9.7
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.4  12.7  11.0  15.5   1.4
  7.|-- 72.14.197.124              0.0%    10   12.3  13.7  11.4  17.3   2.2
  8.|-- 108.170.225.147            0.0%    10   15.1  13.3  10.9  15.1   1.6
  9.|-- 142.251.60.47              0.0%    10   13.7  13.3  11.3  14.6   1.1
 10.|-- dns.google                 0.0%    10   12.3  12.6  11.4  14.1   0.9
