Start: 2024-05-22T04:56:15-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.1   0.9   0.6   1.4   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.2   5.3   3.3   6.2   0.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.0   6.0   4.4   7.6   1.0
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.8   8.6   7.2  10.8   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.1  12.6  10.0  14.6   1.7
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.6  13.8  11.3  15.3   1.2
  7.|-- 72.14.197.124              0.0%    10   12.7  13.4  11.4  14.4   0.9
  8.|-- 108.170.225.147            0.0%    10   12.0  12.8  11.4  14.9   1.1
  9.|-- 142.251.60.47              0.0%    10   14.1  12.5  10.5  14.8   1.6
 10.|-- dns.google                 0.0%    10   14.0  12.9  10.2  15.3   1.7
