Start: 2024-05-22T00:14:57-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.9   0.6   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.3   6.0   3.3   8.1   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.0   6.6   5.0   8.5   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.6   9.0   6.4  11.1   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.5  11.8  10.3  13.5   1.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.2  13.9  12.1  15.4   1.2
  7.|-- 72.14.197.124              0.0%    10   15.6  13.9  11.7  15.7   1.5
  8.|-- 108.170.225.147            0.0%    10   14.8  14.4  11.5  16.8   1.7
  9.|-- 142.251.60.47              0.0%    10   14.7  13.0  10.9  14.7   1.4
 10.|-- dns.google                 0.0%    10   12.7  12.7  11.0  14.3   1.0
