Start: 2024-05-21T21:55:29-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.7   0.4   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.8   6.2   4.7   7.4   0.8
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.6  10.1   5.6  27.3   6.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.6  13.8   6.6  56.4  15.0
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.6  12.2  10.1  14.3   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.4  13.1  11.1  15.3   1.3
  7.|-- 72.14.197.124              0.0%    10   12.8  13.4  11.5  15.7   1.5
  8.|-- 108.170.225.147            0.0%    10   11.5  12.9  11.3  14.9   1.4
  9.|-- 142.251.60.47              0.0%    10   14.9  12.7  10.5  14.9   1.5
 10.|-- dns.google                 0.0%    10   14.1  13.1  11.1  14.6   1.4
