Start: 2024-05-22T02:07:58-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.7   0.4   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.9   5.3   2.9   7.0   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.5   6.6   4.5   9.5   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   11.0  10.7   6.3  26.1   5.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.9  12.3   9.7  13.8   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.2  13.3  11.2  14.6   1.3
  7.|-- 72.14.197.124              0.0%    10   14.7  13.3  11.1  16.1   1.6
  8.|-- 108.170.225.147            0.0%    10   20.1  14.5  11.9  20.1   2.3
  9.|-- 142.251.60.47              0.0%    10   10.6  14.2  10.6  22.3   4.2
 10.|-- dns.google                 0.0%    10   13.5  15.1  10.1  32.6   6.8
