Start: 2024-05-22T03:15:47-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.6   0.3   1.2   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.1   6.0   3.3   7.1   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.3   7.3   5.4   9.4   1.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.7   8.2   6.4  10.4   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.8  12.0   9.6  14.9   1.7
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.0  13.4  11.2  15.4   1.4
  7.|-- 72.14.197.124              0.0%    10   11.6  12.9  10.9  15.3   1.4
  8.|-- 108.170.225.147            0.0%    10   15.0  13.8  11.9  16.2   1.7
  9.|-- 142.251.60.47              0.0%    10   12.9  12.5  10.5  14.7   1.5
 10.|-- dns.google                 0.0%    10   12.2  12.5  11.1  14.0   1.0
