Start: 2024-05-22T04:08:32-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   1.0   0.5   1.7   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.1   5.9   4.3   7.0   0.8
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.4   7.4   6.4   9.3   1.0
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.2   8.1   6.2  10.7   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.8  12.0   9.9  14.8   1.8
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.6  13.0  10.9  15.1   1.7
  7.|-- 72.14.197.124              0.0%    10   16.1  16.6  13.9  21.7   2.6
  8.|-- 108.170.225.147            0.0%    10   13.5  13.2  11.2  14.9   1.1
  9.|-- 142.251.60.47              0.0%    10   11.6  12.0  10.4  13.9   1.0
 10.|-- dns.google                 0.0%    10   10.2  11.7  10.2  14.6   1.2
