Start: 2024-05-22T04:01:00-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.4   0.7   0.4   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.1   8.1   2.9  31.8   8.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.9   7.1   5.1   8.3   1.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.5   8.5   6.7   9.9   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.3  11.6  10.2  13.2   1.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.4  13.6  11.9  15.4   1.4
  7.|-- 72.14.197.124              0.0%    10   14.0  13.9  11.7  16.0   1.5
  8.|-- 108.170.225.147            0.0%    10   13.8  13.6  10.8  14.6   1.1
  9.|-- 142.251.60.47              0.0%    10   11.8  12.3  11.4  13.2   0.6
 10.|-- dns.google                 0.0%    10   10.5  11.9  10.5  14.9   1.3
