Start: 2024-05-22T04:27:22-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.9   0.6   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.7   5.6   3.9   7.4   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.7   7.3   5.2   9.5   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.8   8.5   6.4  11.1   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.1  12.1   9.6  14.2   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.6  14.0  11.2  15.4   1.3
  7.|-- 72.14.197.124              0.0%    10   14.5  13.9  11.2  15.4   1.3
  8.|-- 108.170.225.147            0.0%    10   13.2  13.1  11.3  14.8   0.9
  9.|-- 142.251.60.47              0.0%    10   11.8  11.6  10.2  13.3   0.9
 10.|-- dns.google                 0.0%    10   11.0  12.3  10.1  15.0   2.0
