Start: 2024-05-22T02:36:51-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.9   0.6   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.4   4.8   3.4   6.6   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.3   7.3   4.6  14.3   2.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.8   8.9   6.7  11.3   1.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.6  12.9  11.3  14.2   1.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   60.0  17.5  10.8  60.0  15.0
  7.|-- 72.14.197.124              0.0%    10   13.3  13.7  11.6  15.8   1.4
  8.|-- 108.170.225.147            0.0%    10   14.9  12.8  11.3  14.9   1.3
  9.|-- 142.251.60.47              0.0%    10   13.1  12.9  10.8  15.2   1.5
 10.|-- dns.google                 0.0%    10   11.7  12.7  10.6  14.7   1.4
