Start: 2024-05-22T06:24:09-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.7   0.5   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.0   5.5   4.1   7.0   1.0
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.4   6.0   4.0   8.8   1.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.1   9.0   6.4  10.6   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.4  12.4  10.2  13.9   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.1  13.6  11.1  15.7   1.5
  7.|-- 72.14.197.124              0.0%    10   15.8  14.3  12.5  16.0   1.3
  8.|-- 108.170.225.147            0.0%    10   14.0  14.1  12.1  15.9   1.3
  9.|-- 142.251.60.47              0.0%    10   12.6  12.1  10.1  13.8   1.3
 10.|-- dns.google                 0.0%    10   11.9  12.7  11.0  14.3   1.3
