Start: 2024-05-22T00:09:56-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.8   0.4   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.7   5.7   4.3   7.6   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.5  11.7   4.9  31.5  10.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.2   8.8   6.5  12.0   1.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.3  11.7  10.3  13.5   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   10.8  12.2  10.8  13.9   1.1
  7.|-- 72.14.197.124              0.0%    10   14.8  13.6  11.4  15.0   1.4
  8.|-- 108.170.225.147            0.0%    10   14.6  14.1  11.3  16.6   1.5
  9.|-- 142.251.60.47              0.0%    10   14.0  13.0  10.9  14.8   1.3
 10.|-- dns.google                 0.0%    10   13.7  12.3  10.1  13.7   1.3
