Start: 2024-05-22T00:46:20-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.9   0.4   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.7   5.4   2.8   6.7   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.6   7.5   5.0  13.0   2.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.4   9.4   6.0  16.9   3.0
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.3  13.9  10.3  35.6   7.7
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.0  13.7  11.6  15.4   1.4
  7.|-- 72.14.197.124              0.0%    10   14.3  13.4  10.9  16.2   1.7
  8.|-- 108.170.225.147            0.0%    10   12.8  13.3  11.4  14.9   1.1
  9.|-- 142.251.60.47              0.0%    10   10.8  12.2  10.8  13.7   0.9
 10.|-- dns.google                 0.0%    10   10.6  12.1  10.3  14.6   1.3
