Start: 2024-05-22T00:38:48-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.9   0.6   1.5   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.8   4.8   2.9   7.8   1.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.2   7.7   4.7  15.0   3.0
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.9   9.7   8.8  11.1   0.8
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.2  14.2  10.8  27.3   4.8
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.5  12.1  10.9  13.8   0.9
  7.|-- 72.14.197.124              0.0%    10   16.0  13.1  10.7  16.0   1.9
  8.|-- 108.170.225.147            0.0%    10   10.9  13.2  10.9  14.7   1.3
  9.|-- 142.251.60.47              0.0%    10   13.1  12.1  10.2  14.6   1.7
 10.|-- dns.google                 0.0%    10   12.3  12.7  10.8  14.0   1.0
