Start: 2024-05-22T02:45:39-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.1   0.8   0.4   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.3   4.9   2.9   6.4   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.7   6.7   4.5   8.7   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.8   9.1   7.0  11.0   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.1  13.0  11.4  14.2   1.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.3  13.0  11.7  14.5   0.9
  7.|-- 72.14.197.124              0.0%    10   13.9  14.2  12.0  17.1   1.5
  8.|-- 108.170.225.147            0.0%    10   11.9  13.7  11.4  16.2   1.8
  9.|-- 142.251.60.47              0.0%    10   14.6  13.0  10.4  14.6   1.5
 10.|-- dns.google                 0.0%    10   14.1  13.1  11.6  14.1   0.9
