Start: 2024-05-21T21:15:17-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.7   0.4   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.2   4.9   3.3   8.1   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.3   7.3   4.8   9.7   1.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.5   9.2   6.6  11.4   1.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.1  12.8  11.5  13.9   0.9
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.4  12.8  11.3  14.0   0.9
  7.|-- 72.14.197.124              0.0%    10   11.6  12.5  10.7  14.7   1.2
  8.|-- 108.170.225.147            0.0%    10   15.1  13.5  11.2  15.7   1.6
  9.|-- 142.251.60.47              0.0%    10   12.4  13.0  10.8  15.1   1.4
 10.|-- dns.google                 0.0%    10   11.5  12.4  10.2  14.8   1.8
