Start: 2024-05-22T01:11:27-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.7   0.4   1.1   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.6   5.2   3.6   7.2   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.0   6.3   4.0   8.3   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.5  10.8   6.1  17.1   3.9
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.8  12.1  10.3  13.7   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.8  13.5  11.2  15.0   1.2
  7.|-- 72.14.197.124              0.0%    10   13.0  13.4  11.1  17.3   1.8
  8.|-- 108.170.225.147            0.0%    10   11.0  13.1  11.0  15.8   1.5
  9.|-- 142.251.60.47              0.0%    10   14.4  12.5  10.2  14.4   1.6
 10.|-- dns.google                 0.0%    10   13.0  13.5  11.2  14.9   1.1
