Start: 2024-05-21T20:32:34-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.7   0.4   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.6   6.0   5.1   7.4   0.8
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.5   8.7   5.5  17.4   3.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   53.3  13.3   6.7  53.3  14.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.3  11.8  10.7  14.1   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.0  13.1  10.7  15.4   1.4
  7.|-- 72.14.197.124              0.0%    10   14.0  13.0  11.3  14.4   1.2
  8.|-- 108.170.225.147            0.0%    10   12.7  13.1  10.6  17.9   2.0
  9.|-- 142.251.60.47              0.0%    10   11.8  12.7  10.2  15.0   1.6
 10.|-- dns.google                 0.0%    10   14.8  12.1  10.1  14.8   1.7
