Start: 2024-05-22T00:06:10-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.9   0.5   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.6   5.8   3.3   7.9   1.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    9.4   6.9   4.9   9.4   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.1   9.3   7.5  11.2   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.5  13.2  10.5  18.6   2.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.3  12.8  11.5  15.2   1.2
  7.|-- 72.14.197.124              0.0%    10   16.0  14.9  12.8  16.1   1.1
  8.|-- 108.170.225.147            0.0%    10   15.6  13.5  11.4  15.6   1.5
  9.|-- 142.251.60.47              0.0%    10   13.7  12.3  10.5  14.5   1.5
 10.|-- dns.google                 0.0%    10   13.4  12.7  10.2  14.5   1.3
