Start: 2024-05-22T04:33:39-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.8   0.6   1.8   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.6   5.8   3.6   7.4   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.7   7.3   5.3  10.4   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.0   8.8   6.3  10.7   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10    9.6  11.7   9.6  14.6   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.7  12.7  10.8  14.3   1.2
  7.|-- 72.14.197.124              0.0%    10   13.0  14.1  11.9  16.6   1.6
  8.|-- 108.170.225.147            0.0%    10   10.9  13.7  10.9  15.6   1.6
  9.|-- 142.251.60.47              0.0%    10   13.1  12.5  10.8  14.1   1.3
 10.|-- dns.google                 0.0%    10   12.4  12.9  10.6  14.9   1.3
