Start: 2024-05-22T05:20:07-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.8   0.5   1.4   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.4   5.0   2.9   7.4   1.8
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10   20.6  24.2   8.5  33.2   7.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.9   8.8   7.6   9.9   0.8
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.8  11.3  10.1  13.3   1.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.6  13.4  10.8  15.5   1.8
  7.|-- 72.14.197.124              0.0%    10   12.4  13.6  11.2  15.6   1.5
  8.|-- 108.170.225.147            0.0%    10   11.0  13.5  11.0  15.2   1.3
  9.|-- 142.251.60.47              0.0%    10   14.5  12.8  10.6  14.5   1.3
 10.|-- dns.google                 0.0%    10   13.7  19.5  10.9  34.4   8.2
