Start: 2024-05-21T22:03:01-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.5   1.3   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.4   8.4   2.8  37.0  10.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.6  11.3   6.0  46.2  12.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.7   9.1   8.0  10.6   0.9
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.7  11.4   9.6  12.8   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.9  14.0  10.7  16.3   1.5
  7.|-- 72.14.197.124              0.0%    10   14.7  13.9  11.7  15.4   1.0
  8.|-- 108.170.225.147            0.0%    10   13.2  13.0  12.2  14.6   0.7
  9.|-- 142.251.60.47              0.0%    10   11.2  11.5  10.3  13.2   1.0
 10.|-- dns.google                 0.0%    10   10.5  11.8  10.5  14.5   1.4
