Start: 2024-05-22T05:59:02-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.8   0.4   1.6   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.7   5.2   4.0   6.8   1.0
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.7   5.8   4.1   8.6   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.5   9.1   6.6  10.9   1.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.0  12.8  11.9  14.0   0.9
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.2  12.9  11.1  16.1   1.5
  7.|-- 72.14.197.124              0.0%    10   14.3  14.3  12.2  16.0   1.4
  8.|-- 108.170.225.147            0.0%    10   15.4  14.2  12.6  15.6   1.1
  9.|-- 142.251.60.47              0.0%    10   13.3  12.2  10.7  13.5   1.0
 10.|-- dns.google                 0.0%    10   12.0  12.6  10.4  14.7   1.5
