Start: 2024-05-22T04:19:50-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.5   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.9   5.3   3.2   7.3   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.4   8.7   6.0  15.8   2.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.3   9.0   7.0  11.2   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.8  12.5  10.2  14.8   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.7  13.7  11.5  15.7   1.5
  7.|-- 72.14.197.124              0.0%    10   13.9  28.6  10.8  42.3  12.4
  8.|-- 108.170.225.147            0.0%    10   13.1  16.3  11.5  43.1   9.4
  9.|-- 142.251.60.47              0.0%    10   11.1  12.2  10.8  13.8   1.1
 10.|-- dns.google                 0.0%    10   10.3  12.2  10.3  14.8   1.6
