Start: 2024-05-22T03:58:29-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.7   0.5   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.5   5.5   3.6   7.7   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.8   6.9   5.1   8.9   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.0   8.9   6.0  11.2   1.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.2  12.1   9.7  14.8   1.7
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.9  13.8  12.1  15.5   1.2
  7.|-- 72.14.197.124              0.0%    10   17.8  13.4  11.2  17.8   2.0
  8.|-- 108.170.225.147            0.0%    10   13.5  13.3  11.1  15.2   1.3
  9.|-- 142.251.60.47              0.0%    10   12.0  12.3  10.3  14.3   1.3
 10.|-- dns.google                 0.0%    10   11.2  12.3  10.4  15.0   1.6
