Start: 2024-05-22T05:41:27-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.8   0.5   1.3   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.3   5.9   3.5   7.3   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.6   9.0   5.3  19.0   4.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.3   8.4   6.7  11.6   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.8  12.7  10.0  14.1   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.6  13.5  11.6  15.2   1.2
  7.|-- 72.14.197.124              0.0%    10   15.5  13.4  11.6  15.8   1.4
  8.|-- 108.170.225.147            0.0%    10   13.5  12.8  11.0  15.1   1.4
  9.|-- 142.251.60.47              0.0%    10   11.6  12.6  10.0  14.8   1.5
 10.|-- dns.google                 0.0%    10   10.8  12.0  10.4  13.8   1.2
