Start: 2024-05-22T05:35:11-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.9   0.5   1.4   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.5   5.3   3.7   6.7   1.0
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.0   6.0   4.3   7.8   1.0
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.0   8.0   6.5  10.1   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.2  13.4  10.6  14.7   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.6  14.0  11.5  15.3   1.1
  7.|-- 72.14.197.124              0.0%    10   13.8  13.9  12.5  15.7   1.0
  8.|-- 108.170.225.147            0.0%    10   12.9  13.0  11.7  16.1   1.4
  9.|-- 142.251.60.47              0.0%    10   10.3  15.9  10.2  35.9   8.2
 10.|-- dns.google                 0.0%    10   14.4  12.4  10.2  14.4   1.6
