Start: 2024-05-21T21:21:34-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.9   0.6   1.3   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.0   5.9   2.8   7.3   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.0   6.2   4.6   8.3   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.0  13.7   6.3  58.9  16.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.0  11.8   9.7  14.6   1.9
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.7  13.7  10.9  15.7   1.4
  7.|-- 72.14.197.124              0.0%    10   14.9  13.8  12.4  15.0   0.9
  8.|-- 108.170.225.147            0.0%    10   13.6  13.0  11.0  15.1   1.3
  9.|-- 142.251.60.47              0.0%    10   10.3  12.1  10.1  14.1   1.6
 10.|-- dns.google                 0.0%    10   13.6  12.3  10.7  13.9   1.1
