Start: 2024-05-22T05:38:57-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.4   0.9   0.4   1.7   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.4   5.0   3.1   7.5   1.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.9  11.1   6.0  26.0   7.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.5   8.8   7.1  10.1   1.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.4  12.2  10.7  13.6   1.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.1  12.8  11.5  14.2   1.0
  7.|-- 72.14.197.124              0.0%    10   11.3  12.8  10.9  15.3   1.5
  8.|-- 108.170.225.147            0.0%    10   15.4  13.5  11.4  15.4   1.6
  9.|-- 142.251.60.47              0.0%    10   13.5  13.3  11.2  14.7   1.1
 10.|-- dns.google                 0.0%    10   12.7  14.1  11.0  18.1   2.2
