Start: 2024-05-21T20:58:57-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.9   0.5   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.1   4.9   3.1   8.3   1.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.3   8.0   6.3   8.8   0.9
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.0   9.6   8.1  10.4   0.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.1  12.3  11.5  13.2   0.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.2  12.8  11.4  14.9   1.0
  7.|-- 72.14.197.124              0.0%    10   12.6  15.7  11.1  39.7   8.6
  8.|-- 108.170.225.147            0.0%    10   39.1  18.9  11.6  40.2  11.1
  9.|-- 142.251.60.47              0.0%    10   11.0  12.4   9.7  14.1   1.6
 10.|-- dns.google                 0.0%    10   13.9  12.7  11.0  14.0   0.9
