Start: 2024-05-22T03:57:13-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.7   0.5   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.7   6.0   4.7   7.6   0.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.3   6.2   4.0   8.3   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.9   9.3   6.9  11.8   1.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.9  11.9   9.7  13.9   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.3  12.7  10.7  14.9   1.6
  7.|-- 72.14.197.124              0.0%    10   13.6  14.1  11.2  15.6   1.4
  8.|-- 108.170.225.147            0.0%    10   12.3  13.4  11.6  15.5   1.2
  9.|-- 142.251.60.47              0.0%    10   15.1  12.3  10.2  15.1   1.6
 10.|-- dns.google                 0.0%    10   13.9  12.8  10.6  15.3   1.6
