Start: 2024-05-21T23:17:11-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.9   0.5   1.3   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.4   5.6   3.4   7.1   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.4   7.0   4.9   8.5   1.0
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.1   8.1   6.4  10.3   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.0  12.0  10.2  14.0   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.8  13.4  11.0  15.5   1.4
  7.|-- 72.14.197.124              0.0%    10   13.2  13.2  11.4  15.7   1.6
  8.|-- 108.170.225.147            0.0%    10   11.8  13.9  11.8  15.6   1.3
  9.|-- 142.251.60.47              0.0%    10   41.2  15.2  10.6  41.2   9.2
 10.|-- dns.google                 0.0%    10   13.1  12.0  10.3  14.0   1.1
