Start: 2024-05-22T06:27:55-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.7   0.4   1.1   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.1   5.5   2.6   7.7   1.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.4   6.7   4.4   8.8   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.5   8.8   6.6  10.4   1.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.7  11.7  10.2  13.8   1.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.3  17.0  11.6  51.8  12.3
  7.|-- 72.14.197.124              0.0%    10   14.5  13.0  10.7  15.2   1.8
  8.|-- 108.170.225.147            0.0%    10   14.4  13.9  11.6  15.1   1.3
  9.|-- 142.251.60.47              0.0%    10   12.4  12.9  11.7  13.8   0.8
 10.|-- dns.google                 0.0%    10   11.6  19.0  11.0  49.9  14.5
