Start: 2024-05-21T21:54:13-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.6   1.1   0.1
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.3   4.5   3.1   6.5   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.8   5.9   3.6   8.3   1.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.1   8.9   7.0  10.7   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.3  12.1   9.8  14.2   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.6  13.6  10.8  15.8   1.5
  7.|-- 72.14.197.124              0.0%    10   11.2  13.2  11.2  14.3   1.2
  8.|-- 108.170.225.147            0.0%    10   14.6  18.2  11.2  63.3  15.9
  9.|-- 142.251.60.47              0.0%    10   12.2  13.2  11.0  15.0   1.5
 10.|-- dns.google                 0.0%    10   10.7  12.8  10.6  15.0   1.6
