Start: 2024-05-22T01:01:24-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.8   0.5   1.7   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.4   5.1   3.1   7.3   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.9   6.4   3.5   9.1   1.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.6   8.7   6.9  10.6   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.2  12.5  10.8  14.7   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.5  12.9  10.9  14.2   1.1
  7.|-- 72.14.197.124              0.0%    10   11.9  13.2  11.8  14.9   1.0
  8.|-- 108.170.225.147            0.0%    10   14.1  13.1  11.1  15.3   1.7
  9.|-- 142.251.60.47              0.0%    10   13.3  13.2  10.7  14.4   1.3
 10.|-- dns.google                 0.0%    10   11.3  12.8  10.1  14.9   1.4
