Start: 2024-05-22T01:56:40-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.8   0.6   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.5   9.6   4.9  24.7   7.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10   14.3   8.2   5.2  14.3   2.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.1  12.0   7.4  37.2   8.9
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.9  11.7  10.2  13.9   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.5  13.5  11.4  15.5   1.4
  7.|-- 72.14.197.124              0.0%    10   38.4  20.6  11.7  38.4  12.0
  8.|-- 108.170.225.147            0.0%    10   13.3  14.4  13.2  15.4   0.8
  9.|-- 142.251.60.47              0.0%    10   15.6  12.8  11.3  15.6   1.3
 10.|-- dns.google                 0.0%    10   14.1  12.2  10.5  14.5   1.3
