Start: 2024-05-22T02:20:32-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.4   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.6   5.3   3.1   7.4   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.7   7.0   4.6  10.1   1.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.5  10.9   6.8  22.3   4.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   15.4  12.5  10.3  15.4   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.5  13.0  11.9  15.2   1.1
  7.|-- 72.14.197.124              0.0%    10   13.7  13.2  11.4  16.0   1.6
  8.|-- 108.170.225.147            0.0%    10   11.6  13.2  11.1  15.3   1.5
  9.|-- 142.251.60.47              0.0%    10   10.3  12.6  10.3  14.5   1.4
 10.|-- dns.google                 0.0%    10   13.9  13.5  11.9  14.9   1.0
