Start: 2024-05-22T04:39:55-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.9   0.4   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.6   5.3   3.3   7.4   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.4   5.8   4.3   7.4   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.6  16.3   7.4  46.7  13.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.4  11.5  10.1  13.6   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.4  13.8  12.3  15.5   1.3
  7.|-- 72.14.197.124              0.0%    10   14.1  13.0  11.4  14.6   1.3
  8.|-- 108.170.225.147            0.0%    10   13.3  13.3  11.4  15.4   1.5
  9.|-- 142.251.60.47              0.0%    10   11.3  13.0  11.3  14.9   1.4
 10.|-- dns.google                 0.0%    10   14.8  12.6  11.0  14.8   1.3
