Start: 2024-05-22T03:00:43-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.7   0.4   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.6   5.5   3.4   7.0   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.2   6.6   5.1   8.2   1.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.5   8.7   6.8  10.6   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.5  12.2  10.3  14.6   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.5  12.9  10.9  15.0   1.4
  7.|-- 72.14.197.124              0.0%    10   11.9  13.9  11.8  15.6   1.4
  8.|-- 108.170.225.147            0.0%    10   15.3  14.0  12.2  15.8   1.3
  9.|-- 142.251.60.47              0.0%    10   13.2  12.5  10.8  14.3   1.2
 10.|-- dns.google                 0.0%    10   12.4  12.2  10.6  14.7   1.4
