Start: 2024-05-21T23:59:53-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.9   0.7   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.3   4.9   2.9   7.6   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.1   5.6   4.1   8.1   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.5   9.2   6.6  11.4   1.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.9  12.2   9.8  14.1   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.8  13.3  11.6  14.8   1.1
  7.|-- 72.14.197.124              0.0%    10   11.8  13.8  11.4  19.2   2.2
  8.|-- 108.170.225.147            0.0%    10   15.3  16.0  11.6  25.1   4.1
  9.|-- 142.251.60.47              0.0%    10   14.4  12.3  10.2  14.4   1.6
 10.|-- dns.google                 0.0%    10   13.1  13.2  11.9  14.6   0.8
