Start: 2024-05-22T02:48:09-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.4   1.1   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.1   5.7   4.1   7.8   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.8   6.3   4.1   8.8   1.9
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.9  20.0   6.0  41.5  14.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.3  12.0  10.9  13.4   1.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.7  12.5  11.3  14.4   1.1
  7.|-- 72.14.197.124              0.0%    10   17.1  15.3  11.8  22.0   2.8
  8.|-- 108.170.225.147            0.0%    10   14.6  13.4  11.1  15.3   1.3
  9.|-- 142.251.60.47              0.0%    10   12.6  12.4  10.8  14.4   1.2
 10.|-- dns.google                 0.0%    10   11.7  12.8  10.2  14.8   1.6
