Start: 2024-05-22T02:33:05-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   1.0   0.6   1.7   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.0   5.6   3.8   7.8   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.6   6.5   4.1   8.2   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.7   8.6   6.7  10.8   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.0  11.6   9.7  13.8   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.8  14.0  11.7  16.1   1.6
  7.|-- 72.14.197.124              0.0%    10   12.2  13.6  11.6  16.0   1.6
  8.|-- 108.170.225.147            0.0%    10   14.9  13.7  11.2  15.5   1.4
  9.|-- 142.251.60.47              0.0%    10   12.3  12.5  10.6  14.2   1.1
 10.|-- dns.google                 0.0%    10   11.5  12.6  11.0  15.0   1.4
