Start: 2024-05-21T21:46:41-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.1   0.9   0.4   1.7   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.4   5.3   3.4   6.8   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.9   6.8   5.5   9.1   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.5  14.2   6.9  64.9  17.9
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.8  12.2   9.6  14.7   1.7
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.2  13.2  11.6  15.1   1.2
  7.|-- 72.14.197.124              0.0%    10   11.4  13.2  11.4  14.8   1.1
  8.|-- 108.170.225.147            0.0%    10   15.0  13.8  11.7  15.2   1.3
  9.|-- 142.251.60.47              0.0%    10   12.9  12.5  10.5  14.9   1.5
 10.|-- dns.google                 0.0%    10   12.7  13.1  11.1  15.2   1.4
