Start: 2024-05-22T03:27:05-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.8   0.5   1.7   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.9   5.6   3.9   7.6   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.3   7.5   5.1  12.5   2.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.7   8.2   6.6  10.8   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.7  11.5   9.6  13.7   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   16.5  14.2  11.1  16.5   1.5
  7.|-- 72.14.197.124              0.0%    10   15.1  15.1  12.9  21.1   2.7
  8.|-- 108.170.225.147            0.0%    10   43.4  19.3  12.2  45.3  13.3
  9.|-- 142.251.60.47              0.0%    10   12.9  11.3  10.1  13.5   1.1
 10.|-- dns.google                 0.0%    10   12.0  13.0  10.4  14.2   1.4
