Start: 2024-05-22T05:37:42-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.4   0.8   0.4   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.4   5.6   3.1   7.2   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.8   6.8   5.0   8.6   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.2   8.7   6.6  11.3   1.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.6  12.3  10.6  13.8   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.7  13.4  10.9  15.5   1.7
  7.|-- 72.14.197.124              0.0%    10   12.1  14.0  11.5  15.6   1.4
  8.|-- 108.170.225.147            0.0%    10   16.8  13.6  11.8  16.8   1.4
  9.|-- 142.251.60.47              0.0%    10   12.9  12.9  11.2  15.0   1.3
 10.|-- dns.google                 0.0%    10   11.4  12.4  10.7  14.6   1.6
