Start: 2024-05-21T21:34:08-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.9   0.5   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.5   5.0   2.9   7.4   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.7   6.5   4.3   8.9   1.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   11.1  10.4   6.9  22.5   4.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.8  12.3   9.9  14.1   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   48.3  18.3  11.6  48.3  11.2
  7.|-- 72.14.197.124              0.0%    10   13.8  13.9  12.5  16.4   1.2
  8.|-- 108.170.225.147            0.0%    10   12.9  13.2  11.0  15.5   1.4
  9.|-- 142.251.60.47              0.0%    10   10.4  12.1  10.4  14.6   1.4
 10.|-- dns.google                 0.0%    10   14.3  12.2  10.2  14.3   1.5
