Start: 2024-05-22T01:02:39-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.9   0.6   1.5   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.4   5.0   3.4   7.2   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    9.3   7.0   5.3  11.1   2.0
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.4  12.7   6.9  26.2   7.0
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.9  13.5  11.9  16.3   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.9  13.3  11.5  14.5   1.1
  7.|-- 72.14.197.124              0.0%    10   12.2  14.4  12.2  18.3   2.0
  8.|-- 108.170.225.147            0.0%    10   11.4  12.8  11.4  14.5   1.1
  9.|-- 142.251.60.47              0.0%    10   14.2  12.8  10.2  14.7   1.6
 10.|-- dns.google                 0.0%    10   13.5  13.1  10.2  14.8   1.5
