Start: 2024-05-21T22:05:31-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.9   0.4   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    2.8   4.9   2.8   6.9   1.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.9   6.6   4.4   8.8   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.7   9.5   7.2  10.9   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.8  12.0  10.6  13.8   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.8  18.9  11.2  39.0  10.1
  7.|-- 72.14.197.124              0.0%    10   15.3  13.9  10.9  16.3   1.7
  8.|-- 108.170.225.147            0.0%    10   14.5  14.3  12.4  15.7   1.1
  9.|-- 142.251.60.47              0.0%    10   11.3  12.9  11.3  15.0   1.2
 10.|-- dns.google                 0.0%    10   10.6  12.6  10.6  16.0   1.5
