Start: 2024-05-22T03:24:34-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.9   0.4   1.8   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.0   5.4   3.0   7.0   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.1   6.6   4.7   8.3   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.1   8.7   6.9  11.3   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.3  12.2  10.2  16.5   2.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.5  12.2  10.9  14.5   1.3
  7.|-- 72.14.197.124              0.0%    10   13.3  12.8  11.1  15.4   1.7
  8.|-- 108.170.225.147            0.0%    10   13.1  13.8  10.9  16.0   1.7
  9.|-- 142.251.60.47              0.0%    10   12.4  13.0  10.7  14.5   1.3
 10.|-- dns.google                 0.0%    10   11.1  13.7  11.1  14.9   1.1
