Start: 2024-05-21T21:31:37-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.9   0.6   1.5   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.9   5.3   4.1   7.2   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.9   5.8   4.1   8.4   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.1   9.0   6.9  11.3   1.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.6  13.1  11.6  14.5   0.9
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.2  13.4  12.1  14.5   0.9
  7.|-- 72.14.197.124              0.0%    10   13.1  13.7  12.5  16.1   1.1
  8.|-- 108.170.225.147            0.0%    10   11.7  13.2  11.7  15.8   1.4
  9.|-- 142.251.60.47              0.0%    10   10.2  11.9  10.2  13.9   1.6
 10.|-- dns.google                 0.0%    10   13.7  13.1  10.2  14.8   1.3
