Start: 2024-05-21T20:30:03-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.4   0.8   0.4   1.6   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.8   5.8   3.7   7.7   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.3   6.9   4.3   8.5   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.2   8.2   6.7  10.1   1.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.7  11.7  10.0  14.1   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.3  13.4  10.9  15.5   1.6
  7.|-- 72.14.197.124              0.0%    10   13.9  12.8  10.8  14.1   1.2
  8.|-- 108.170.225.147            0.0%    10   12.6  17.3  10.7  40.6   8.9
  9.|-- 142.251.60.47              0.0%    10   11.2  15.9  10.1  40.4   9.6
 10.|-- dns.google                 0.0%    10   13.9  12.9  10.4  14.1   1.4
