Start: 2024-05-21T23:42:18-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.9   0.4   1.7   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.3   5.2   3.3   7.6   1.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.0   7.2   4.2   9.1   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.9   9.2   6.6  11.2   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.8  12.4  10.2  14.1   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.1  12.9  11.1  14.9   1.2
  7.|-- 72.14.197.124              0.0%    10   14.6  13.5  11.7  15.2   1.2
  8.|-- 108.170.225.147            0.0%    10   12.6  15.4  11.2  25.3   4.5
  9.|-- 142.251.60.47              0.0%    10   14.9  13.1  11.0  14.9   1.2
 10.|-- dns.google                 0.0%    10   13.4  12.6  10.2  15.5   1.4
