Start: 2024-05-22T00:27:30-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.7   0.5   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.2   5.5   3.1   7.2   1.7
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.3   7.1   4.6   8.6   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.4   8.7   7.3   9.9   0.8
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.3  13.6   9.6  31.9   6.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.4  12.5  11.2  15.4   1.6
  7.|-- 72.14.197.124              0.0%    10   40.9  29.4  13.8  40.9   8.1
  8.|-- 108.170.225.147            0.0%    10   15.2  13.8  11.5  15.2   1.3
  9.|-- 142.251.60.47              0.0%    10   12.7  12.1  10.1  13.0   1.0
 10.|-- dns.google                 0.0%    10   11.2  12.7  11.1  14.8   1.4
