Start: 2024-05-22T02:02:57-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.9   0.5   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.5   5.8   3.1   7.5   1.7
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.8   6.5   4.3   8.0   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.3   8.3   7.0  10.4   0.8
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.7  11.8   9.5  14.7   2.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.5  14.2  13.5  14.6   0.4
  7.|-- 72.14.197.124              0.0%    10   14.5  14.2  13.2  14.8   0.4
  8.|-- 108.170.225.147            0.0%    10   15.6  13.1  11.6  15.6   1.8
  9.|-- 142.251.60.47              0.0%    10   13.5  13.4  10.8  14.9   1.4
 10.|-- dns.google                 0.0%    10   13.5  13.3  12.2  14.5   0.9
