Start: 2024-05-22T00:08:40-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.8   0.3   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.7   5.6   3.6   8.3   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.7   6.5   4.6   8.7   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.7   8.8   6.9  11.5   1.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.4  12.2   9.5  14.1   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.2  13.3  11.3  15.2   1.3
  7.|-- 72.14.197.124              0.0%    10   13.7  13.9  11.6  16.0   1.5
  8.|-- 108.170.225.147            0.0%    10   12.9  13.9  10.7  16.0   1.9
  9.|-- 142.251.60.47              0.0%    10   11.1  12.8  10.5  15.0   1.6
 10.|-- dns.google                 0.0%    10   11.0  12.1  10.3  14.7   1.5
