Start: 2024-05-21T22:55:50-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.5   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.8   5.5   3.7   7.0   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.2   6.0   3.5   8.1   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.1   9.0   6.1  10.7   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.2  12.5  10.3  13.8   1.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   24.0  26.8  12.3  50.2  15.9
  7.|-- 72.14.197.124              0.0%    10   12.9  13.3  11.9  16.0   1.3
  8.|-- 108.170.225.147            0.0%    10   12.1  14.0  12.0  15.9   1.4
  9.|-- 142.251.60.47              0.0%    10   12.0  12.4  10.6  14.8   1.3
 10.|-- dns.google                 0.0%    10   11.1  12.8  10.9  14.7   1.5
