Start: 2024-05-21T20:18:45-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.9   0.6   1.5   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.3   4.6   3.7   6.6   0.8
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.4   6.4   4.7   9.6   1.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.5   9.4   6.5  12.4   1.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.8  12.4   9.8  14.3   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.7  12.9  11.6  14.4   1.0
  7.|-- 72.14.197.124              0.0%    10   15.2  14.6  12.2  17.6   1.7
  8.|-- 108.170.225.147            0.0%    10   13.8  25.3  11.5  53.7  16.9
  9.|-- 142.251.60.47              0.0%    10   11.9  12.8  10.6  15.3   1.6
 10.|-- dns.google                 0.0%    10   11.8  12.1  10.6  13.7   0.9
