Start: 2024-05-22T03:35:53-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.6   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.3   5.3   4.1   7.7   1.0
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.7   6.4   4.7   9.0   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.0   8.3   6.6  11.1   1.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.8  12.6   9.7  14.0   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.7  13.9  11.9  15.7   1.3
  7.|-- 72.14.197.124              0.0%    10   16.1  12.9  11.1  16.1   1.5
  8.|-- 108.170.225.147            0.0%    10   14.3  13.1  11.0  15.5   1.4
  9.|-- 142.251.60.47              0.0%    10   12.4  12.7  10.9  15.0   1.4
 10.|-- dns.google                 0.0%    10   11.0  13.3  11.0  14.9   1.2
