Start: 2024-05-21T20:31:18-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.7   0.5   1.1   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.0   5.4   4.0   7.5   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.5   7.2   5.7   8.6   0.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   39.8  14.8   6.7  41.3  13.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.7  12.0   9.6  13.7   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10  121.2  27.6  11.7 121.2  34.4
  7.|-- 72.14.197.124              0.0%    10   20.4  15.2  13.4  20.4   2.0
  8.|-- 108.170.225.147            0.0%    10   13.0  13.3  11.2  15.3   1.4
  9.|-- 142.251.60.47              0.0%    10   12.2  12.9  10.0  14.7   1.4
 10.|-- dns.google                 0.0%    10   11.0  12.3  10.4  14.7   1.5
