Start: 2024-05-22T00:13:42-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.9   0.7   1.3   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.3   5.7   4.4   6.9   0.8
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.6   6.2   4.7   8.4   1.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.6   8.8   6.8  11.2   1.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.2  12.2  10.4  14.1   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.9  13.2  11.4  15.0   1.3
  7.|-- 72.14.197.124              0.0%    10   13.1  15.4  12.4  29.0   4.9
  8.|-- 108.170.225.147            0.0%    10   11.7  12.9  11.6  15.4   1.4
  9.|-- 142.251.60.47              0.0%    10   14.5  12.4  10.3  14.6   1.4
 10.|-- dns.google                 0.0%    10   13.8  12.5  10.7  14.4   1.5
