Start: 2024-05-21T23:15:56-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.4   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.6   4.4   3.2   5.7   0.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.2   7.7   4.0  12.6   2.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.2   9.2   6.7  11.3   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.6  11.9  10.0  13.9   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.3  12.9  11.3  15.1   1.5
  7.|-- 72.14.197.124              0.0%    10   14.2  15.0  12.5  19.6   2.0
  8.|-- 108.170.225.147            0.0%    10   13.4  13.3  11.1  15.1   1.3
  9.|-- 142.251.60.47              0.0%    10   11.4  12.2  10.4  14.0   1.3
 10.|-- dns.google                 0.0%    10   10.6  12.7  10.3  14.7   1.5
