Start: 2024-05-22T03:04:29-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.7   0.4   1.0   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.7   5.7   3.6   7.5   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.1   6.9   5.1   8.5   1.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.1   9.3   7.6  11.2   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.9  12.4  10.3  14.0   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.4  13.2  11.1  15.0   1.3
  7.|-- 72.14.197.124              0.0%    10   13.6  13.7  11.0  18.1   2.1
  8.|-- 108.170.225.147            0.0%    10   12.9  13.8  11.0  19.2   2.3
  9.|-- 142.251.60.47              0.0%    10   11.5  13.3  10.9  17.9   2.1
 10.|-- dns.google                 0.0%    10   11.2  11.9  10.1  14.4   1.4
