Start: 2024-05-22T01:21:29-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.7   0.4   1.3   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.0   5.3   3.2   7.4   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.0   7.5   4.5   9.4   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.5   9.4   7.4  10.5   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.0  12.0  10.4  14.0   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.9  17.1  11.0  52.8  12.6
  7.|-- 72.14.197.124              0.0%    10   13.7  13.6  11.8  15.1   1.1
  8.|-- 108.170.225.147            0.0%    10   12.4  13.1  11.0  15.1   1.3
  9.|-- 142.251.60.47              0.0%    10   11.1  12.2  10.9  14.3   1.4
 10.|-- dns.google                 0.0%    10   10.2  12.3  10.2  15.0   1.4
