Start: 2024-05-22T04:22:21-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.3   1.8   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10   42.9  12.8   3.4  42.9  15.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.3   6.4   3.8   8.4   1.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.9   9.3   7.6  10.7   1.0
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.2  11.9  10.2  13.9   1.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.9  12.4  10.9  14.9   1.4
  7.|-- 72.14.197.124              0.0%    10   14.1  14.5  12.2  17.1   1.7
  8.|-- 108.170.225.147            0.0%    10   11.5  13.6  11.5  15.0   1.4
  9.|-- 142.251.60.47              0.0%    10   14.4  12.8  10.5  14.6   1.3
 10.|-- dns.google                 0.0%    10   13.6  12.6  10.6  14.8   1.4
