Start: 2024-05-21T21:07:45-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.9   0.5   1.2   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.0   5.4   4.0   7.8   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.4  10.4   4.9  28.6   9.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   17.0  10.5   6.8  17.0   2.8
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.4  12.7  10.3  14.4   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.3  13.2  11.8  15.0   1.0
  7.|-- 72.14.197.124              0.0%    10   12.8  12.8  11.5  15.8   1.5
  8.|-- 108.170.225.147            0.0%    10   12.0  13.5  11.4  15.8   1.8
  9.|-- 142.251.60.47              0.0%    10   14.1  13.6  11.9  14.9   1.0
 10.|-- dns.google                 0.0%    10   13.4  13.1  10.4  14.7   1.3
