Start: 2024-05-21T20:25:02-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.7   0.4   1.5   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.3   5.4   3.0  11.6   2.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.1   6.6   4.1   8.3   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.2   9.3   7.2  11.1   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.8  12.0   9.7  13.8   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.8  18.7  11.7  46.5  11.0
  7.|-- 72.14.197.124              0.0%    10   28.6  18.7  11.9  31.2   7.6
  8.|-- 108.170.225.147            0.0%    10   11.6  13.0  11.1  15.7   1.6
  9.|-- 142.251.60.47              0.0%    10   14.3  12.2  10.2  14.3   1.5
 10.|-- dns.google                 0.0%    10   12.9  13.0  10.4  14.6   1.2
