Start: 2024-05-21T22:19:20-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   1.0   0.7   1.7   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.5   4.9   3.1   6.9   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.8   6.1   4.0   7.9   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.3   9.0   7.0  11.2   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10    9.9  12.0   9.9  14.2   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.5  12.7  10.8  14.5   1.4
  7.|-- 72.14.197.124              0.0%    10   13.7  13.6  11.5  15.2   1.3
  8.|-- 108.170.225.147            0.0%    10   12.3  13.9  12.3  15.4   1.1
  9.|-- 142.251.60.47              0.0%    10   11.0  12.4  10.5  14.1   1.1
 10.|-- dns.google                 0.0%    10   14.4  12.3  10.4  14.5   1.5
