Start: 2024-05-21T21:10:15-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.9   0.4   1.8   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.1   4.9   4.0   6.5   0.8
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.7   7.1   4.4   9.3   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.3   8.1   6.2  11.0   1.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.7  12.2  10.4  13.7   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.5  16.3  10.9  32.1   8.2
  7.|-- 72.14.197.124              0.0%    10   11.9  19.3  11.9  43.3  11.0
  8.|-- 108.170.225.147            0.0%    10   11.1  12.8  11.1  15.2   1.2
  9.|-- 142.251.60.47              0.0%    10   14.8  12.2  10.4  14.8   1.5
 10.|-- dns.google                 0.0%    10   13.5  13.3  11.0  14.7   1.1
