Start: 2024-05-22T03:38:23-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.8   0.5   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.2   5.3   3.3   6.9   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.4   6.7   5.0   8.6   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.2   8.4   6.8  10.5   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.5  12.6  10.5  14.4   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.3  24.1  11.2 108.5  30.0
  7.|-- 72.14.197.124              0.0%    10   15.1  13.9  12.0  15.9   1.4
  8.|-- 108.170.225.147            0.0%    10   13.7  13.0  11.2  14.9   1.2
  9.|-- 142.251.60.47              0.0%    10   11.6  12.9  10.8  14.9   1.5
 10.|-- dns.google                 0.0%    10   10.9  12.8  10.9  14.4   1.3
