Start: 2024-05-22T04:09:47-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.6   0.3   1.1   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.7   6.6   4.6   7.7   0.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.1  10.5   5.7  29.8   7.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.2   9.0   7.9  11.5   1.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.8  11.5  10.0  13.8   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   16.0  13.6  11.2  16.0   1.6
  7.|-- 72.14.197.124              0.0%    10   15.2  13.9  11.1  15.7   1.6
  8.|-- 108.170.225.147            0.0%    10   24.1  15.1  11.6  24.1   3.4
  9.|-- 142.251.60.47              0.0%    10   10.6  17.3  10.6  35.7   9.7
 10.|-- dns.google                 0.0%    10   14.6  12.0  10.2  14.6   1.4
