Start: 2024-05-21T20:26:17-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.7   0.3   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.0   5.4   3.4   7.6   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.4   6.1   4.2   9.3   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.0   7.6   6.0  10.3   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.8  12.1  10.5  13.6   1.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.5  21.5  11.5  98.6  27.1
  7.|-- 72.14.197.124              0.0%    10   15.0  31.1  13.3  57.6  21.2
  8.|-- 108.170.225.147            0.0%    10   13.8  19.0  11.0  38.6   9.5
  9.|-- 142.251.60.47              0.0%    10   11.8  16.7  10.5  40.1   9.2
 10.|-- dns.google                 0.0%    10   11.1  12.6  10.9  14.7   1.2
