Start: 2024-05-22T01:54:08-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.1   0.8   0.4   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.0   5.0   3.5   7.8   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.5   6.7   4.2   9.2   1.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.5   9.4   7.2  11.4   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.8  11.5  10.2  12.6   0.9
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   18.3  14.1  11.6  18.3   2.0
  7.|-- 72.14.197.124              0.0%    10   11.3  13.2  11.3  15.1   1.3
  8.|-- 108.170.225.147            0.0%    10   14.7  12.9  11.2  14.7   1.2
  9.|-- 142.251.60.47              0.0%    10   12.9  13.1  11.1  15.0   1.5
 10.|-- dns.google                 0.0%    10   11.4  13.0  10.3  15.4   1.7
