Start: 2024-05-22T00:42:34-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.2   0.8   0.4   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    8.2   6.3   4.8   8.3   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.1   6.6   4.5   8.3   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.9   8.7   5.9  10.9   1.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.1  12.1   9.6  13.6   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.6  13.0  11.0  15.9   1.5
  7.|-- 72.14.197.124              0.0%    10   13.3  13.1  10.8  15.1   1.5
  8.|-- 108.170.225.147            0.0%    10   12.6  13.5  11.7  15.1   1.3
  9.|-- 142.251.60.47              0.0%    10   11.2  12.8  11.0  14.1   1.1
 10.|-- dns.google                 0.0%    10   11.6  12.5  10.9  14.6   1.2
