Start: 2024-05-21T20:50:09-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.6   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.1   5.1   3.1   7.2   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.1   7.2   5.1   9.3   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.9   9.0   6.6  11.1   1.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.2  12.0  10.1  13.9   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   86.5  25.4  11.2  86.5  22.5
  7.|-- 72.14.197.124              0.0%    10   15.4  14.6  11.0  18.4   1.9
  8.|-- 108.170.225.147            0.0%    10   15.2  13.7  12.1  15.2   1.2
  9.|-- 142.251.60.47              0.0%    10   13.2  12.7  10.8  15.0   1.3
 10.|-- dns.google                 0.0%    10   13.6  12.3  10.2  14.9   1.7
