Start: 2024-05-22T02:18:01-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.5   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.5   5.4   3.2   8.2   1.7
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10   23.5  20.7   6.5  47.2  13.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.7   8.7   7.3  10.1   1.0
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.2  11.9   9.8  14.5   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.6  13.4  11.4  15.7   1.6
  7.|-- 72.14.197.124              0.0%    10   15.7  15.0  12.0  16.8   1.5
  8.|-- 108.170.225.147            0.0%    10   13.7  13.8  11.2  16.0   1.4
  9.|-- 142.251.60.47              0.0%    10   12.2  12.6  10.3  14.6   1.2
 10.|-- dns.google                 0.0%    10   12.0  12.2  10.1  13.8   1.1
