Start: 2024-05-21T22:30:43-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.8   0.4   1.8   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.7   5.1   2.9   7.0   1.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.6   6.8   5.2  10.3   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.2  10.0   6.8  24.3   5.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.9  12.2  10.6  14.1   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.4  13.1  11.4  15.2   1.6
  7.|-- 72.14.197.124              0.0%    10   56.1  42.0  14.5  56.1  12.0
  8.|-- 108.170.225.147            0.0%    10   13.9  13.7  11.5  16.0   1.4
  9.|-- 142.251.60.47              0.0%    10   12.0  12.6  10.6  15.6   1.7
 10.|-- dns.google                 0.0%    10   13.1  13.2  10.5  15.0   1.6
