Start: 2024-05-21T21:45:26-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.6   0.4   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.2   5.0   3.4   7.1   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.0   7.6   5.1   8.8   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.0   8.5   6.2   9.9   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.7  11.6   9.9  13.4   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.1  13.3  11.1  15.5   1.5
  7.|-- 72.14.197.124              0.0%    10   19.4  17.8  11.9  23.7   2.9
  8.|-- 108.170.225.147            0.0%    10   13.7  13.9  11.7  15.6   1.5
  9.|-- 142.251.60.47              0.0%    10   37.9  21.7  10.2  48.8  16.2
 10.|-- dns.google                 0.0%    10   11.7  13.2  11.2  14.7   1.2
