Start: 2024-05-22T03:22:04-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.4   1.1   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.8   5.6   3.7   7.5   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.2   8.0   4.8  18.6   4.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   11.1   9.6   7.2  11.8   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.6  12.2  10.5  14.3   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.5  12.7  10.9  16.0   1.5
  7.|-- 72.14.197.124              0.0%    10   12.2  13.5  11.3  15.5   1.5
  8.|-- 108.170.225.147            0.0%    10   15.2  15.0  13.7  19.0   1.7
  9.|-- 142.251.60.47              0.0%    10   13.2  12.5  10.9  14.4   1.2
 10.|-- dns.google                 0.0%    10   11.8  17.7  10.7  34.4   9.3
