Start: 2024-05-22T03:54:43-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.7   0.5   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.7   4.7   2.6   7.4   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    3.8   6.1   3.8   8.5   1.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.7   9.1   6.5  10.4   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.4  11.9   9.6  13.2   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.1  12.4  11.1  13.4   0.9
  7.|-- 72.14.197.124              0.0%    10   17.7  15.4  12.5  20.5   2.5
  8.|-- 108.170.225.147            0.0%    10   14.1  13.5  11.1  16.1   1.6
  9.|-- 142.251.60.47              0.0%    10   12.0  13.2  11.4  14.9   1.2
 10.|-- dns.google                 0.0%    10   11.5  12.5  10.4  15.1   1.4
