Start: 2024-05-22T05:25:08-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.4   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.2   6.0   3.1   7.4   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.4   6.9   4.9   7.8   0.9
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.2   8.9   6.8  11.2   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.4  11.3   9.9  13.6   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   10.9  13.1  10.8  15.4   1.7
  7.|-- 72.14.197.124              0.0%    10   14.8  14.0  12.9  15.2   0.8
  8.|-- 108.170.225.147            0.0%    10   14.6  13.5  11.7  16.0   1.4
  9.|-- 142.251.60.47              0.0%    10   12.7  12.9  10.4  14.5   1.2
 10.|-- dns.google                 0.0%    10   11.3  12.3  11.0  14.0   1.1
