Start: 2024-05-22T03:37:08-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.7   0.4   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.7   5.2   2.4   8.2   1.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.9   6.7   4.2   8.5   1.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.8   9.6   7.3  10.9   1.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.6  12.2  10.8  13.7   0.9
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.2  13.1  11.8  15.5   1.1
  7.|-- 72.14.197.124              0.0%    10   14.3  14.9  12.4  17.1   1.5
  8.|-- 108.170.225.147            0.0%    10   11.7  13.5  11.7  15.5   1.4
  9.|-- 142.251.60.47              0.0%    10   10.4  12.5  10.0  14.8   1.7
 10.|-- dns.google                 0.0%    10   13.9  12.6  10.7  14.5   1.4
