Start: 2024-05-22T05:50:15-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.8   0.5   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10   15.3  10.6   3.3  36.4  10.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.2   7.7   4.4  14.7   2.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.3   9.5   7.8  11.1   1.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.6  11.6  10.5  13.1   1.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.7  13.3  11.0  14.7   1.2
  7.|-- 72.14.197.124              0.0%    10   14.1  12.9  10.8  14.4   1.1
  8.|-- 108.170.225.147            0.0%    10   12.6  12.6  10.7  15.1   1.5
  9.|-- 142.251.60.47              0.0%    10   11.1  12.7  10.5  15.4   1.5
 10.|-- dns.google                 0.0%    10   14.7  13.0  11.5  14.7   1.2
