Start: 2024-05-22T05:36:26-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.8   0.5   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.8   4.9   2.9   7.0   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.3   7.3   4.8   9.1   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.7   9.1   6.7  10.3   1.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.6  12.3  10.1  15.5   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.8  12.6  11.2  15.6   1.5
  7.|-- 72.14.197.124              0.0%    10   11.4  13.5  11.1  15.3   1.6
  8.|-- 108.170.225.147            0.0%    10   14.9  13.7  11.4  15.0   1.2
  9.|-- 142.251.60.47              0.0%    10   12.9  12.8  11.3  14.4   1.1
 10.|-- dns.google                 0.0%    10   11.4  12.6  11.0  14.8   1.4
