Start: 2024-05-22T06:20:23-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.7   0.6   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.4   6.1   3.5   7.8   1.7
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10   10.9   8.1   6.6  10.9   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.9   8.9   6.9  10.0   0.9
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.9  11.8  10.8  13.3   0.7
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.5  12.4  10.9  15.3   1.3
  7.|-- 72.14.197.124              0.0%    10   11.5  14.0  11.5  16.2   1.9
  8.|-- 108.170.225.147            0.0%    10   15.0  14.0  11.5  15.4   1.4
  9.|-- 142.251.60.47              0.0%    10   13.0  13.3  11.9  14.5   0.9
 10.|-- dns.google                 0.0%    10   12.8  17.0  11.8  31.3   7.4
