Start: 2024-05-22T00:23:44-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   1.0   0.6   1.8   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.7   5.6   3.1   7.7   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.7   6.8   4.1   8.4   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.7   8.6   6.9  11.2   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.2  14.7  10.4  23.2   4.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   20.1  14.4  11.5  20.1   3.1
  7.|-- 72.14.197.124              0.0%    10   14.5  14.0  12.4  16.3   1.2
  8.|-- 108.170.225.147            0.0%    10   13.6  13.3  11.7  15.3   1.3
  9.|-- 142.251.60.47              0.0%    10   12.2  12.6  10.9  14.6   1.1
 10.|-- dns.google                 0.0%    10   11.4  12.4  11.2  14.6   1.3
