Start: 2024-05-22T05:13:50-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.8   0.4   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.5   5.4   3.9   7.0   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.9   6.3   4.8   8.5   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.7   8.3   6.6  10.9   1.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.6  12.7   9.9  14.1   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.9  17.0  11.3  32.2   7.8
  7.|-- 72.14.197.124              0.0%    10   13.4  17.2  13.3  42.3   8.9
  8.|-- 108.170.225.147            0.0%    10   15.6  12.8  10.9  15.6   1.5
  9.|-- 142.251.60.47              0.0%    10   14.2  13.1  10.4  14.9   1.6
 10.|-- dns.google                 0.0%    10   12.2  12.8  10.9  14.1   1.1
