Start: 2024-05-22T01:36:33-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.9   0.6   1.7   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.9   5.4   3.0   8.1   1.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.2   7.2   5.1   9.2   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.5   9.1   7.3  11.5   1.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.3  12.6  10.1  14.3   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   10.9  14.4  10.9  26.4   4.5
  7.|-- 72.14.197.124              0.0%    10   12.6  14.8  12.1  25.3   4.1
  8.|-- 108.170.225.147            0.0%    10   13.5  13.0  11.0  15.7   1.5
  9.|-- 142.251.60.47              0.0%    10   12.2  13.1  10.5  14.6   1.4
 10.|-- dns.google                 0.0%    10   11.2  12.3  10.3  13.6   1.0
