Start: 2024-05-22T03:42:09-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.7   0.3   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.1   6.2   4.7   7.2   1.0
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.5   9.3   4.4  27.5   6.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   17.6  15.2   6.1  31.3   9.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   15.0  13.2   9.7  24.1   4.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.8  16.3  11.8  45.3  10.2
  7.|-- 72.14.197.124              0.0%    10   14.1  13.4  12.2  15.3   1.1
  8.|-- 108.170.225.147            0.0%    10   11.4  13.7  11.4  15.9   1.7
  9.|-- 142.251.60.47              0.0%    10   13.7  13.0  10.4  15.0   1.6
 10.|-- dns.google                 0.0%    10   12.9  12.8  10.1  14.6   1.2
