Start: 2024-05-21T22:45:47-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.9   0.6   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.1   5.6   3.0   7.5   1.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.5   7.1   3.9   9.0   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.0   9.0   7.9  10.6   0.8
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.3  11.4  10.2  13.4   1.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.1  20.6  10.9  57.0  16.4
  7.|-- 72.14.197.124              0.0%    10   13.0  13.9  11.2  16.1   1.5
  8.|-- 108.170.225.147            0.0%    10   11.6  13.5  11.0  15.5   1.5
  9.|-- 142.251.60.47              0.0%    10   14.5  12.8  10.9  14.5   1.3
 10.|-- dns.google                 0.0%    10   13.1  12.9  11.1  14.3   1.1
