Start: 2024-05-21T22:00:30-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.7   0.5   1.3   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.3   5.5   3.3   7.3   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.6   9.0   5.2  29.7   7.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.6  14.3   6.7  53.1  14.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.2  12.2   9.7  13.5   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.8  13.4  11.8  14.8   0.9
  7.|-- 72.14.197.124              0.0%    10   15.9  12.8  11.0  15.9   1.4
  8.|-- 108.170.225.147            0.0%    10   13.4  12.5  11.2  15.0   1.3
  9.|-- 142.251.60.47              0.0%    10   11.4  12.8  10.7  15.0   1.5
 10.|-- dns.google                 0.0%    10   10.5  13.0  10.5  14.8   1.3
