Start: 2024-05-21T20:27:32-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.8   0.4   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.1   5.3   2.8   7.7   1.7
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.9   6.8   4.3   8.4   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.7   9.2   7.2  11.4   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.7  12.2  10.0  14.2   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.7  12.8  11.1  14.6   1.1
  7.|-- 72.14.197.124              0.0%    10   15.1  13.1  11.5  16.8   1.8
  8.|-- 108.170.225.147            0.0%    10   13.2  14.4  12.2  17.5   1.6
  9.|-- 142.251.60.47              0.0%    10   10.7  12.5  10.7  14.3   1.4
 10.|-- dns.google                 0.0%    10   14.2  13.1  11.5  14.5   1.0
