Start: 2024-05-22T04:58:46-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.8   0.5   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.9   5.7   4.0   7.1   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.6   6.4   4.1   8.1   1.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.7   9.0   6.6  10.9   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10    9.9  12.0   9.9  13.2   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.7  12.9  11.2  15.4   1.3
  7.|-- 72.14.197.124              0.0%    10   13.8  13.2  11.0  15.1   1.4
  8.|-- 108.170.225.147            0.0%    10   11.7  13.1  11.4  14.9   1.3
  9.|-- 142.251.60.47              0.0%    10   14.0  12.3  10.7  14.9   1.4
 10.|-- dns.google                 0.0%    10   12.7  12.7  10.4  15.1   1.7
