Start: 2024-05-21T23:10:54-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.8   0.5   1.0   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.6   4.9   3.7   6.8   1.0
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.6   7.9   5.4  10.9   1.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.6   8.9   7.1  10.7   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.9  12.7  10.5  14.2   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.8  25.8  10.8 132.2  37.4
  7.|-- 72.14.197.124              0.0%    10   25.3  31.3  15.6  54.3  14.1
  8.|-- 108.170.225.147            0.0%    10   12.3  13.9  11.3  16.0   1.7
  9.|-- 142.251.60.47              0.0%    10   10.2  12.4  10.2  15.1   1.4
 10.|-- dns.google                 0.0%    10   10.6  12.8  10.6  14.9   1.7
