Start: 2024-05-21T22:49:33-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.9   0.5   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.9   5.1   2.9   7.2   1.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.1   9.0   4.8  21.1   4.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.6   9.5   7.1  11.4   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.1  16.1  10.7  46.3  10.7
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.3  16.7  11.1  55.0  13.5
  7.|-- 72.14.197.124              0.0%    10   13.1  13.4  11.7  15.9   1.5
  8.|-- 108.170.225.147            0.0%    10   15.2  14.1  11.6  15.5   1.4
  9.|-- 142.251.60.47              0.0%    10   13.3  12.4  10.8  13.5   1.0
 10.|-- dns.google                 0.0%    10   12.7  12.4  10.5  14.8   1.3
