Start: 2024-05-22T05:01:17-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   1.0   0.8   1.5   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.0   5.7   4.0   7.3   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.5   7.3   5.3   9.5   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   24.1  10.3   6.9  24.1   5.0
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.4  12.2  10.0  14.1   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.0  12.7  11.1  14.8   1.2
  7.|-- 72.14.197.124              0.0%    10   13.3  14.5  11.4  17.3   1.9
  8.|-- 108.170.225.147            0.0%    10   11.1  13.6  11.1  15.5   1.7
  9.|-- 142.251.60.47              0.0%    10   10.6  12.5  10.6  14.0   1.2
 10.|-- dns.google                 0.0%    10   14.6  12.3  10.9  14.6   1.2
