Start: 2024-05-22T05:47:44-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.8   0.4   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.0   4.9   2.8   7.4   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.1  12.2   4.9  37.8  11.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.0   8.4   6.6  10.5   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.9  11.8  10.0  13.9   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.3  13.7  11.7  15.4   1.5
  7.|-- 72.14.197.124              0.0%    10   14.6  13.9  11.9  16.0   1.4
  8.|-- 108.170.225.147            0.0%    10   12.5  13.1  11.7  14.8   1.0
  9.|-- 142.251.60.47              0.0%    10   11.1  12.7  11.1  14.9   1.5
 10.|-- dns.google                 0.0%    10   13.9  12.7  10.4  14.5   1.4
