Start: 2024-05-21T20:22:31-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.6   0.5   1.1   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.8   5.0   2.7   7.5   1.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.3   6.6   3.3   8.7   1.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    5.7   8.6   5.7  10.6   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.1  12.0  10.4  14.1   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.0  12.4  10.8  14.0   1.2
  7.|-- 72.14.197.124              0.0%    10   13.2  15.2  12.1  19.8   2.5
  8.|-- 108.170.225.147            0.0%    10   12.5  13.5  11.3  18.4   2.1
  9.|-- 142.251.60.47              0.0%    10    9.9  13.3   9.9  21.3   3.2
 10.|-- dns.google                 0.0%    10   13.5  12.7  11.0  13.8   0.9
