Start: 2024-05-21T21:29:06-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.8   0.5   1.3   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.8   6.0   4.3   7.1   1.0
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.8   7.2   5.8   8.7   1.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.5   8.6   6.8  11.0   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.3  12.6  10.0  14.5   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.4  13.9  10.7  15.9   1.4
  7.|-- 72.14.197.124              0.0%    10   14.4  14.4  12.3  18.6   1.8
  8.|-- 108.170.225.147            0.0%    10   29.3  14.8  11.5  29.3   5.3
  9.|-- 142.251.60.47              0.0%    10   12.8  12.2  10.4  14.0   1.3
 10.|-- dns.google                 0.0%    10   12.0  11.9  10.2  14.1   1.2
