Start: 2024-05-21T21:42:55-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.5   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.4   5.4   4.4   6.7   0.7
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.2   5.7   4.0   7.8   1.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   11.1   9.1   6.6  11.1   1.8
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.1  12.9  11.0  14.3   1.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.4  12.9  11.4  14.2   1.0
  7.|-- 72.14.197.124              0.0%    10   14.7  13.1  10.8  15.4   1.3
  8.|-- 108.170.225.147            0.0%    10   13.4  13.3  11.4  16.6   1.7
  9.|-- 142.251.60.47              0.0%    10   12.0  13.5  10.6  15.9   1.7
 10.|-- dns.google                 0.0%    10   11.2  13.1  11.0  14.8   1.3
