Start: 2024-05-21T21:36:38-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.4   0.7   0.4   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.2   5.2   3.6   7.9   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.5   6.6   4.7   9.6   1.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.6  15.3   6.4  38.0  11.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.1  12.9  10.6  14.9   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.4  13.1  11.0  15.4   1.3
  7.|-- 72.14.197.124              0.0%    10   11.9  13.8  11.9  16.4   1.8
  8.|-- 108.170.225.147            0.0%    10   15.5  14.3  12.0  16.0   1.4
  9.|-- 142.251.60.47              0.0%    10   12.8  12.9  10.4  14.3   1.3
 10.|-- dns.google                 0.0%    10   12.1  13.1  10.8  14.6   1.2
