Start: 2024-05-22T01:50:22-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.5   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.4   5.3   2.9   7.1   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.0   8.2   6.9  11.5   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.0   8.8   7.9  10.9   0.9
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.4  11.7   9.9  14.4   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.8  12.9  10.9  15.2   1.5
  7.|-- 72.14.197.124              0.0%    10   12.3  12.5  11.0  15.1   1.7
  8.|-- 108.170.225.147            0.0%    10   11.5  13.6  11.3  15.2   1.4
  9.|-- 142.251.60.47              0.0%    10   13.7  12.5  10.6  13.7   1.1
 10.|-- dns.google                 0.0%    10   13.0  12.4  10.2  14.3   1.4
