Start: 2024-05-22T03:45:55-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.8   0.5   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.3   4.8   2.8   7.0   1.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    3.5   7.0   3.5   8.8   1.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.4   9.2   8.3  10.5   0.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.9  11.6  10.2  14.0   1.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.3  13.2  10.9  16.8   2.2
  7.|-- 72.14.197.124              0.0%    10   16.1  14.9  11.6  16.4   1.5
  8.|-- 108.170.225.147            0.0%    10   14.8  13.9  12.0  15.1   1.1
  9.|-- 142.251.60.47              0.0%    10   12.1  12.7  10.3  15.3   1.4
 10.|-- dns.google                 0.0%    10   11.2  12.9  11.2  14.5   1.3
