Start: 2024-05-22T00:58:53-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.5   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.2   5.8   3.0   6.8   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.2   6.4   4.1   8.2   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.9   8.3   6.8  11.2   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.6  12.3  10.4  14.2   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.9  13.2  10.9  15.0   1.4
  7.|-- 72.14.197.124              0.0%    10   11.7  13.0  11.1  14.8   1.3
  8.|-- 108.170.225.147            0.0%    10   15.2  13.3  11.7  15.2   1.3
  9.|-- 142.251.60.47              0.0%    10   13.8  12.6  11.0  14.0   1.1
 10.|-- dns.google                 0.0%    10   12.5  12.7  11.2  15.5   1.5
