Start: 2024-05-21T21:09:00-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.9   0.7   1.3   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.2   5.3   3.7   8.0   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.8   7.8   4.2  15.7   4.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.1   9.8   7.2  11.3   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.6  12.0  10.6  13.7   1.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.1  12.5  11.0  15.6   1.3
  7.|-- 72.14.197.124              0.0%    10   21.5  14.3  10.7  21.5   2.9
  8.|-- 108.170.225.147            0.0%    10   15.3  13.8  11.8  15.5   1.3
  9.|-- 142.251.60.47              0.0%    10   13.9  12.3  11.1  14.2   1.1
 10.|-- dns.google                 0.0%    10   13.2  12.9  10.9  15.8   1.6
