Start: 2024-05-22T04:16:04-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.6   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.0   5.1   3.5   7.3   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.0   8.6   5.3  20.4   4.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.9   9.2   7.6  11.1   1.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.2  11.6  10.2  14.0   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.6  13.5  11.3  15.6   1.6
  7.|-- 72.14.197.124              0.0%    10   14.8  13.4  11.1  16.0   1.6
  8.|-- 108.170.225.147            0.0%    10   14.0  23.4  12.7  43.1  13.4
  9.|-- 142.251.60.47              0.0%    10   12.0  12.4  10.2  14.8   1.6
 10.|-- dns.google                 0.0%    10   11.2  12.7  10.6  14.7   1.4
