Start: 2024-05-22T01:24:00-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.6   1.7   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.9   5.1   2.4   6.9   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.8   6.8   4.6   8.5   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.2   8.9   7.4  11.3   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.4  11.5   9.7  14.5   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.1  13.5  10.7  15.6   1.7
  7.|-- 72.14.197.124              0.0%    10   14.9  13.4  11.1  14.9   1.2
  8.|-- 108.170.225.147            0.0%    10   13.6  13.0  11.7  15.3   1.2
  9.|-- 142.251.60.47              0.0%    10   10.9  12.0  10.4  14.5   1.4
 10.|-- dns.google                 0.0%    10   14.9  13.4  10.6  15.0   1.5
