Start: 2024-05-22T04:02:15-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   1.0   0.7   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.7   5.7   3.7   7.4   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.7   6.3   4.7   7.8   1.0
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.1   8.7   6.9  11.4   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.5  12.8  10.5  14.8   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.2  13.3  10.8  15.8   1.6
  7.|-- 72.14.197.124              0.0%    10   11.6  15.1  11.6  21.6   2.6
  8.|-- 108.170.225.147            0.0%    10   15.0  13.7  12.1  16.2   1.3
  9.|-- 142.251.60.47              0.0%    10   13.0  13.1  10.2  15.3   1.6
 10.|-- dns.google                 0.0%    10   11.7  12.5  10.4  14.1   1.5
