Start: 2024-05-21T22:37:00-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.7   0.5   1.1   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.1   4.9   2.9   7.1   1.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.0   6.4   4.5   8.2   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.2   9.0   6.9  10.6   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.3  12.3  10.3  14.8   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.9  13.7  11.3  18.8   2.2
  7.|-- 72.14.197.124              0.0%    10   14.2  13.5  11.4  15.3   1.2
  8.|-- 108.170.225.147            0.0%    10   13.4  13.1  10.6  16.7   1.7
  9.|-- 142.251.60.47              0.0%    10   10.9  11.9  10.5  14.2   1.2
 10.|-- dns.google                 0.0%    10   15.0  13.1  10.9  15.2   1.8
