Start: 2024-05-21T23:24:43-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.6   1.1   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.5   6.0   3.5   7.8   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.7   7.0   4.8   9.0   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.9   8.3   6.1  11.1   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.1  10.9   9.8  13.0   1.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   71.5  19.0  10.7  71.5  18.5
  7.|-- 72.14.197.124              0.0%    10   12.1  13.9  11.8  15.4   1.2
  8.|-- 108.170.225.147            0.0%    10   11.2  14.4  11.2  19.4   2.4
  9.|-- 142.251.60.47              0.0%    10   14.0  12.2  10.4  14.0   1.1
 10.|-- dns.google                 0.0%    10   13.3  13.0  11.2  14.9   1.3
