Start: 2024-05-22T00:30:01-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.6   1.3   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.5   5.4   3.1   7.3   1.8
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.6   7.2   4.1   8.8   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.7   9.5   8.6  10.6   0.9
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.5  12.2  11.5  14.2   0.8
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.6  13.4  11.3  20.5   2.8
  7.|-- 72.14.197.124              0.0%    10   15.3  13.6  11.1  16.1   2.0
  8.|-- 108.170.225.147            0.0%    10   13.3  14.8  13.3  15.5   0.8
  9.|-- 142.251.60.47              0.0%    10   10.6  13.0  10.6  14.7   1.2
 10.|-- dns.google                 0.0%    10   14.1  16.7  12.0  30.9   5.9
