Start: 2024-05-22T01:46:36-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.9   0.6   1.1   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.4   5.8   3.9   7.0   1.0
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.1   6.7   4.9   9.3   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.8   8.8   7.2  10.2   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.7  11.9  10.2  14.8   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.3  13.1  10.9  15.8   1.8
  7.|-- 72.14.197.124              0.0%    10   14.6  13.9  11.4  16.1   1.7
  8.|-- 108.170.225.147            0.0%    10   13.2  13.8  11.9  15.3   1.2
  9.|-- 142.251.60.47              0.0%    10   11.3  12.4  11.1  14.4   1.0
 10.|-- dns.google                 0.0%    10   10.4  11.9  10.4  15.5   1.5
