Start: 2024-05-22T03:49:41-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   1.0   0.5   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.4   5.4   4.1   7.5   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.9   7.6   4.3   9.5   1.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.3   8.9   6.7  10.6   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.0  14.6  10.0  38.1   8.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.0  13.0  11.1  15.3   1.5
  7.|-- 72.14.197.124              0.0%    10   13.3  13.3  11.4  15.3   1.5
  8.|-- 108.170.225.147            0.0%    10   11.4  13.9  11.4  15.5   1.4
  9.|-- 142.251.60.47              0.0%    10   13.6  12.5  11.0  13.6   1.0
 10.|-- dns.google                 0.0%    10   12.1  11.9  10.2  13.3   1.0
