Start: 2024-05-21T21:19:03-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.5   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.2   5.7   4.0   7.2   1.0
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.2   6.4   5.0   8.2   1.0
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.7   8.2   6.5  12.3   1.8
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.5  11.5   9.5  13.8   1.7
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.9  14.0  11.8  15.0   1.0
  7.|-- 72.14.197.124              0.0%    10   14.1  13.8  12.1  15.9   1.2
  8.|-- 108.170.225.147            0.0%    10   13.3  13.5  12.0  15.9   1.4
  9.|-- 142.251.60.47              0.0%    10   11.4  11.9  10.2  14.2   1.5
 10.|-- dns.google                 0.0%    10   14.8  13.1  10.1  14.8   1.7
