Start: 2024-05-21T23:12:09-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   1.0   0.6   1.3   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.1   5.9   4.5   7.3   0.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.8   6.1   5.2   7.1   0.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.9   7.5   6.2   9.0   0.9
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.8  12.8  10.1  14.1   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.5  14.9  11.2  23.1   3.4
  7.|-- 72.14.197.124              0.0%    10   11.9  13.1  11.9  15.3   1.1
  8.|-- 108.170.225.147            0.0%    10   15.4  14.7  12.3  17.1   1.6
  9.|-- 142.251.60.47              0.0%    10   13.5  12.9  11.1  14.8   1.2
 10.|-- dns.google                 0.0%    10   12.2  12.1  10.2  15.0   1.6
