Start: 2024-05-22T00:35:02-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.1   0.9   0.5   1.7   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.4   4.4   3.0   6.6   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.3   7.8   4.8  14.8   2.9
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.7   9.3   7.7  10.7   0.9
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.3  11.7  10.3  14.7   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.7  13.1  10.7  16.0   1.8
  7.|-- 72.14.197.124              0.0%    10   15.5  14.7  11.7  16.6   1.5
  8.|-- 108.170.225.147            0.0%    10   14.1  12.9  11.1  14.2   1.0
  9.|-- 142.251.60.47              0.0%    10   12.1  12.4  10.5  14.5   1.4
 10.|-- dns.google                 0.0%    10   11.4  11.6  10.3  14.5   1.5
