Start: 2024-05-22T02:26:49-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.4   1.7   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.9   5.5   3.9   7.6   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.6   7.2   4.9   9.5   1.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.8   8.0   6.7  10.5   1.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.7  12.0   9.5  14.2   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.5  13.8  11.9  15.3   1.1
  7.|-- 72.14.197.124              0.0%    10   12.3  14.1  12.3  16.2   1.4
  8.|-- 108.170.225.147            0.0%    10   14.0  12.9  11.5  15.1   1.2
  9.|-- 142.251.60.47              0.0%    10   12.4  12.6  10.2  14.9   1.8
 10.|-- dns.google                 0.0%    10   11.6  13.2  10.7  14.6   1.4
