Start: 2024-05-22T05:26:24-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.9   0.4   1.8   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.6   5.4   3.6   7.3   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.5   7.1   4.8  10.6   1.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.4   9.4   6.9  11.3   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.0  12.4  10.4  14.0   1.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.3  13.0  12.0  15.6   1.2
  7.|-- 72.14.197.124              0.0%    10   12.3  12.4  11.1  15.3   1.4
  8.|-- 108.170.225.147            0.0%    10   11.6  13.6  10.7  15.4   1.7
  9.|-- 142.251.60.47              0.0%    10   13.7  13.1  10.9  14.3   1.1
 10.|-- dns.google                 0.0%    10   13.1  12.2  10.1  13.6   1.0
