Start: 2024-05-21T22:21:51-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.6   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.9   4.8   2.9   7.3   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.3   6.8   4.7   9.4   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.3   8.9   6.9  11.1   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.2  11.9   9.7  14.0   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.6  12.8  10.6  15.6   1.5
  7.|-- 72.14.197.124              0.0%    10   14.2  14.3  12.6  16.0   1.2
  8.|-- 108.170.225.147            0.0%    10   13.4  13.4  11.2  15.3   1.5
  9.|-- 142.251.60.47              0.0%    10   46.1  16.1  10.9  46.1  10.6
 10.|-- dns.google                 0.0%    10   11.4  12.4  11.1  14.4   1.3
