Start: 2024-05-21T23:28:29-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.5   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.3   5.4   3.8   8.2   1.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    9.0   8.1   5.9   9.4   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.9  10.3   8.6  11.5   0.9
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.8  12.4  10.9  13.6   0.7
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.6  12.9  11.7  15.5   1.1
  7.|-- 72.14.197.124              0.0%    10   13.1  12.8  10.8  15.1   1.2
  8.|-- 108.170.225.147            0.0%    10   49.1  17.4  10.8  49.1  11.3
  9.|-- 142.251.60.47              0.0%    10   13.3  13.1  10.2  14.7   1.4
 10.|-- dns.google                 0.0%    10   13.1  13.0  10.4  14.6   1.1
