Start: 2024-05-22T05:43:58-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.7   0.4   1.2   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.8   4.4   3.1   5.7   0.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.8   6.2   4.2   8.7   1.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.1   8.8   6.6  10.2   1.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.0  12.6  10.9  13.7   1.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.9  13.0  11.1  15.0   1.1
  7.|-- 72.14.197.124              0.0%    10   11.6  13.7  10.9  24.5   4.0
  8.|-- 108.170.225.147            0.0%    10   15.6  13.6  11.3  15.7   1.6
  9.|-- 142.251.60.47              0.0%    10   13.6  12.7  10.4  14.6   1.5
 10.|-- dns.google                 0.0%    10   12.2  12.9  10.5  14.6   1.4
