Start: 2024-05-21T21:51:43-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.8   0.4   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.8   5.0   3.0   6.7   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.8   7.2   4.9   9.5   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.3   8.5   6.3  10.6   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.0  12.1   9.6  14.2   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.6  13.8  12.6  16.1   1.2
  7.|-- 72.14.197.124              0.0%    10   15.3  13.4  11.0  15.6   1.6
  8.|-- 108.170.225.147            0.0%    10   13.9  12.8  10.8  15.1   1.4
  9.|-- 142.251.60.47              0.0%    10   11.9  12.0  10.2  14.3   1.3
 10.|-- dns.google                 0.0%    10    9.9  11.8   9.9  14.9   1.6
