Start: 2024-05-21T20:56:26-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.8   0.4   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.1   5.8   2.8   7.7   1.7
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.3   7.4   4.5   8.7   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.9   8.5   7.2  10.8   1.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.3  12.1  10.7  14.3   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.1  19.4  11.2  72.9  18.9
  7.|-- 72.14.197.124              0.0%    10   13.3  14.0  11.4  19.4   2.4
  8.|-- 108.170.225.147            0.0%    10   13.1  13.5  11.7  15.6   1.1
  9.|-- 142.251.60.47              0.0%    10   10.8  11.9  10.3  14.4   1.1
 10.|-- dns.google                 0.0%    10   13.4  12.6  10.5  15.2   1.7
