Start: 2024-05-22T01:29:01-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.9   0.4   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.2   4.8   3.2   7.4   1.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.5   6.5   4.4   8.5   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.6   9.0   6.5  11.0   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.5  12.3   9.9  14.7   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.4  13.3  11.5  15.1   1.2
  7.|-- 72.14.197.124              0.0%    10   11.5  12.5  10.8  14.0   1.0
  8.|-- 108.170.225.147            0.0%    10   15.1  13.7  11.1  15.9   1.8
  9.|-- 142.251.60.47              0.0%    10   13.1  13.0  11.2  14.7   1.2
 10.|-- dns.google                 0.0%    10   12.2  12.6  10.3  14.9   1.4
