Start: 2024-05-22T03:28:20-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.5   1.1   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.3   5.5   3.8   7.7   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.3   6.5   4.3   9.0   1.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.6   9.3   6.9  10.7   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.7  12.2  10.1  14.1   1.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.1  14.0  10.8  20.9   3.1
  7.|-- 72.14.197.124              0.0%    10   12.3  13.1  11.2  15.4   1.3
  8.|-- 108.170.225.147            0.0%    10   12.1  12.9  11.1  14.7   1.2
  9.|-- 142.251.60.47              0.0%    10   14.4  13.1  10.4  14.5   1.4
 10.|-- dns.google                 0.0%    10   13.6  13.1  10.8  15.1   1.2
