Start: 2024-05-21T23:08:23-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.1   1.0   0.6   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.3   5.4   3.9   7.3   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.8   6.6   4.7   9.2   1.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.0   9.3   7.8  11.2   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.1  11.9  10.6  13.4   1.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.4  15.9  11.4  26.5   5.7
  7.|-- 72.14.197.124              0.0%    10   15.0  14.0  11.3  15.3   1.3
  8.|-- 108.170.225.147            0.0%    10   14.1  13.6  11.7  14.8   1.1
  9.|-- 142.251.60.47              0.0%    10   13.4  12.5  11.0  14.7   1.3
 10.|-- dns.google                 0.0%    10   12.1  13.0  10.2  15.6   1.6
