Start: 2024-05-22T04:29:53-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.4   1.8   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.8   5.1   3.2   7.2   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.2   6.4   4.8   8.3   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.5   8.5   6.9  10.5   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.5  11.6  10.1  14.0   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.0  13.8  11.4  15.4   1.5
  7.|-- 72.14.197.124              0.0%    10   12.8  14.9  12.8  16.8   1.2
  8.|-- 108.170.225.147            0.0%    10   14.9  13.2  10.9  15.3   1.3
  9.|-- 142.251.60.47              0.0%    10   13.7  12.0  10.3  15.1   1.6
 10.|-- dns.google                 0.0%    10   12.8  13.3  10.5  14.9   1.5
