Start: 2024-05-22T06:09:05-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.8   0.5   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.3   5.6   3.3   8.9   1.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.4   7.1   5.1   9.1   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.1   8.7   6.1  10.4   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.3  12.1  10.8  13.7   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.7  12.8  10.8  14.8   1.3
  7.|-- 72.14.197.124              0.0%    10   13.1  13.9  12.1  16.0   1.3
  8.|-- 108.170.225.147            0.0%    10   11.0  12.8  11.0  14.7   1.6
  9.|-- 142.251.60.47              0.0%    10   13.9  12.7  10.1  14.4   1.4
 10.|-- dns.google                 0.0%    10   13.1  12.7  11.2  13.9   0.9
