Start: 2024-05-22T02:12:59-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.7   1.3   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.1   5.3   3.1   7.4   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.1   6.2   4.7   8.5   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.7   9.2   7.5  11.2   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10    9.8  12.6   9.8  14.6   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   18.6  30.7  12.7  77.2  22.6
  7.|-- 72.14.197.124              0.0%    10   14.2  14.3  12.5  17.4   1.4
  8.|-- 108.170.225.147            0.0%    10   12.1  13.5  11.1  15.8   1.7
  9.|-- 142.251.60.47              0.0%    10   14.5  12.8  10.3  14.6   1.7
 10.|-- dns.google                 0.0%    10   13.2  13.2  11.6  14.9   1.1
