Start: 2024-05-22T02:58:12-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.9   0.5   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.9   4.9   3.2   7.7   1.7
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.0   7.7   5.6   8.9   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.0  10.2   6.7  18.9   3.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.8  15.0  10.8  32.4   6.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.8  13.2  11.5  15.0   1.4
  7.|-- 72.14.197.124              0.0%    10   14.1  13.7  11.0  16.2   1.6
  8.|-- 108.170.225.147            0.0%    10   13.9  13.2  10.8  15.4   1.5
  9.|-- 142.251.60.47              0.0%    10   12.0  12.3  10.2  14.3   1.4
 10.|-- dns.google                 0.0%    10   14.8  12.7  10.3  14.8   1.4
