Start: 2024-05-21T22:33:14-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.7   0.4   1.7   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.6   5.6   3.5   7.7   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    3.9   6.8   3.9   9.1   1.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   11.7   9.1   6.7  11.7   1.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.4  12.5  10.7  14.4   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.9  13.0  11.1  16.1   1.6
  7.|-- 72.14.197.124              0.0%    10   14.1  13.7  10.9  15.7   1.7
  8.|-- 108.170.225.147            0.0%    10   13.9  13.6  11.5  15.0   1.3
  9.|-- 142.251.60.47              0.0%    10   12.4  12.8  11.8  14.6   1.0
 10.|-- dns.google                 0.0%    10   12.3  11.9  10.4  13.0   0.8
