Start: 2024-05-22T01:49:07-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.4   0.9   0.4   1.8   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.5   5.3   3.3   7.5   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.3   7.2   5.4   9.0   1.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.1   8.8   7.3  10.6   1.0
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.8  12.1  10.5  14.3   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.7  15.4  10.9  37.2   7.8
  7.|-- 72.14.197.124              0.0%    10   11.5  22.9  11.5  44.3  12.4
  8.|-- 108.170.225.147            0.0%    10   14.4  13.6  12.4  14.5   0.8
  9.|-- 142.251.60.47              0.0%    10   12.9  12.2  10.8  14.8   1.2
 10.|-- dns.google                 0.0%    10   11.5  11.7  10.1  13.7   1.2
