Start: 2024-05-21T23:48:34-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.6   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.9   6.0   3.5   7.8   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.4   6.6   4.4   8.8   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.3   8.2   6.3  10.3   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.5  12.4  10.4  14.0   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.0  14.0  12.5  16.1   1.2
  7.|-- 72.14.197.124              0.0%    10   14.5  13.4  11.7  16.1   1.6
  8.|-- 108.170.225.147            0.0%    10   11.9  14.2  11.6  15.3   1.4
  9.|-- 142.251.60.47              0.0%    10   14.4  13.3  12.3  14.4   0.7
 10.|-- dns.google                 0.0%    10   14.2  12.6  11.3  14.2   1.0
