Start: 2024-05-22T05:27:39-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.8   0.4   1.8   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.9   5.2   3.4   6.9   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.4   8.5   5.4  18.9   3.9
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.6   8.6   6.4  11.2   1.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.5  11.9  10.0  13.5   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.1  13.2  10.9  15.1   1.4
  7.|-- 72.14.197.124              0.0%    10   15.1  14.7  11.9  20.2   2.3
  8.|-- 108.170.225.147            0.0%    10   13.0  13.2  11.5  15.5   1.4
  9.|-- 142.251.60.47              0.0%    10   10.9  12.9  10.4  15.3   1.7
 10.|-- dns.google                 0.0%    10   13.8  12.6  10.2  14.4   1.5
