Start: 2024-05-21T22:47:03-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.9   0.6   1.3   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.3   5.1   3.1   7.2   1.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.8   6.3   4.1   8.5   1.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   11.9   9.2   6.9  11.9   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.5  12.1  10.4  15.0   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.5  13.5  12.1  15.0   1.1
  7.|-- 72.14.197.124              0.0%    10   15.1  13.7  11.6  16.1   1.5
  8.|-- 108.170.225.147            0.0%    10   14.1  14.2  11.8  15.9   1.4
  9.|-- 142.251.60.47              0.0%    10   12.2  12.6  10.4  14.7   1.4
 10.|-- dns.google                 0.0%    10   11.3  12.5  10.4  14.5   1.3
