Start: 2024-05-22T02:23:02-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.7   0.5   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.1   5.1   3.6   6.9   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10   10.5   7.5   5.0  10.5   1.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.4   8.4   6.0  10.4   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.5  11.8  10.2  13.8   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.4  13.1  11.1  15.3   1.4
  7.|-- 72.14.197.124              0.0%    10   11.5  13.0  11.5  15.1   1.1
  8.|-- 108.170.225.147            0.0%    10   15.5  13.3  11.4  15.7   1.7
  9.|-- 142.251.60.47              0.0%    10   14.2  12.6  10.1  14.2   1.4
 10.|-- dns.google                 0.0%    10   12.6  12.3  10.7  13.6   1.0
