Start: 2024-05-21T20:43:52-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.8   0.5   1.9   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.7   5.1   3.5   7.6   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.0   6.8   3.8  11.4   2.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.5   9.1   6.5  11.3   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.9  11.7   9.8  13.0   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.2  12.9  11.4  15.0   1.1
  7.|-- 72.14.197.124              0.0%    10   13.2  12.8  10.7  14.9   1.4
  8.|-- 108.170.225.147            0.0%    10   11.8  13.7  11.7  15.6   1.4
  9.|-- 142.251.60.47              0.0%    10   10.4  12.2  10.4  14.0   1.3
 10.|-- dns.google                 0.0%    10   14.5  12.4  10.2  14.5   1.5
