Start: 2024-05-22T02:00:26-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.6   1.4   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.1   5.2   3.7   7.3   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.2  10.4   5.4  17.7   4.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.2   8.0   6.7  11.7   1.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.4  12.5   9.6  14.2   1.7
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.6  14.5  13.7  15.6   0.6
  7.|-- 72.14.197.124              0.0%    10   15.4  14.3  13.8  15.4   0.5
  8.|-- 108.170.225.147            0.0%    10   13.4  12.1  10.9  13.4   0.8
  9.|-- 142.251.60.47              0.0%    10   11.3  19.9  10.9  42.3  12.6
 10.|-- dns.google                 0.0%    10   14.8  13.7  12.3  15.3   0.9
