Start: 2024-05-21T23:49:50-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.9   0.7   1.7   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    8.1  11.9   3.1  29.8   9.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.9   7.5   5.6   8.9   1.0
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.5   9.0   7.5  11.3   1.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.0  12.2  10.5  14.5   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.9  13.4  11.4  15.5   1.5
  7.|-- 72.14.197.124              0.0%    10   11.0  13.2  11.0  16.2   1.9
  8.|-- 108.170.225.147            0.0%    10   14.9  14.5  12.5  15.6   1.1
  9.|-- 142.251.60.47              0.0%    10   12.9  12.9  11.1  13.9   0.8
 10.|-- dns.google                 0.0%    10   12.1  12.0  10.3  12.8   0.7
