Start: 2024-05-22T05:48:59-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.9   0.4   1.7   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.2   5.1   3.1   6.6   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.0   7.0   4.7   8.6   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.7   8.8   7.2  10.7   1.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.9  12.1  10.3  13.6   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.2  12.6  10.8  14.7   1.2
  7.|-- 72.14.197.124              0.0%    10   15.5  13.3  11.3  15.7   1.5
  8.|-- 108.170.225.147            0.0%    10   13.5  13.5  11.8  14.9   1.4
  9.|-- 142.251.60.47              0.0%    10   11.5  12.7  10.4  14.6   1.4
 10.|-- dns.google                 0.0%    10   14.5  12.7  11.3  14.5   1.3
