Start: 2024-05-21T22:38:15-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.6   1.4   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.6   5.6   3.7   7.4   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.2   6.7   3.8   8.4   1.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.1   9.2   7.9  10.6   1.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.0  14.8  10.5  39.6   8.8
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.1  15.7  10.9  32.0   6.7
  7.|-- 72.14.197.124              0.0%    10   12.3  13.4  11.2  15.5   1.7
  8.|-- 108.170.225.147            0.0%    10   11.6  13.3  11.1  15.6   1.7
  9.|-- 142.251.60.47              0.0%    10   14.5  12.7  11.1  14.5   1.3
 10.|-- dns.google                 0.0%    10   13.6  13.0  11.2  14.9   1.2
