Start: 2024-05-21T21:17:48-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.1   0.9   0.6   1.7   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.6   5.7   3.4   7.8   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.4   7.3   5.4   8.7   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.0   7.9   5.9   9.7   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.3  11.7  10.0  13.7   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.7  14.8  11.4  29.2   5.2
  7.|-- 72.14.197.124              0.0%    10   15.8  20.7  12.1  42.3  12.0
  8.|-- 108.170.225.147            0.0%    10   14.4  16.4  12.4  28.4   5.3
  9.|-- 142.251.60.47              0.0%    10   11.7  15.7  10.8  40.1   8.7
 10.|-- dns.google                 0.0%    10   14.6  13.3  11.9  14.7   1.1
