Start: 2024-05-21T22:01:45-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.9   0.6   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.6   5.3   3.6   8.0   1.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.4   7.1   4.4   9.4   1.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.2   9.2   7.4  10.6   1.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.3  12.4  10.9  14.6   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.8  13.1  11.8  14.9   1.1
  7.|-- 72.14.197.124              0.0%    10   14.5  13.8  11.1  15.6   1.4
  8.|-- 108.170.225.147            0.0%    10   13.3  13.7  11.7  15.8   1.2
  9.|-- 142.251.60.47              0.0%    10   10.8  11.9  10.3  13.3   1.0
 10.|-- dns.google                 0.0%    10   14.7  12.6  10.6  14.7   1.4
