Start: 2024-05-22T03:33:22-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.9   0.5   1.8   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.2   5.0   3.4   7.0   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.8   7.3   4.8   9.4   1.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   11.3   9.1   6.9  11.3   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.6  12.8  11.1  14.8   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.5  13.4  11.1  17.4   2.1
  7.|-- 72.14.197.124              0.0%    10   12.6  13.5  11.6  15.4   1.1
  8.|-- 108.170.225.147            0.0%    10   12.5  22.5  12.1  44.0  14.1
  9.|-- 142.251.60.47              0.0%    10   14.8  16.3  10.8  42.7   9.4
 10.|-- dns.google                 0.0%    10   14.6  13.4  10.7  15.7   1.4
