Start: 2024-05-21T22:10:33-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.9   0.4   1.7   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.4   7.8   3.4  31.5   8.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.1   6.2   3.6   9.4   1.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.0   9.0   6.9  11.2   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.2  12.2  10.3  14.7   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.4  13.1  11.6  14.9   1.1
  7.|-- 72.14.197.124              0.0%    10   15.8  13.5  12.1  15.8   1.1
  8.|-- 108.170.225.147            0.0%    10   14.9  13.6  11.5  15.9   1.6
  9.|-- 142.251.60.47              0.0%    10   12.5  12.7  10.9  14.8   1.5
 10.|-- dns.google                 0.0%    10   12.9  12.7  10.6  14.1   1.2
