Start: 2024-05-21T20:28:48-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.9   0.5   1.8   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.4   5.4   4.1   6.9   0.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.2   6.4   3.9   9.4   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.3  19.1   6.3  65.8  20.8
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.4  12.5  10.3  13.6   1.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.0  12.8  11.0  14.0   1.1
  7.|-- 72.14.197.124              0.0%    10   12.4  13.4  11.4  15.6   1.6
  8.|-- 108.170.225.147            0.0%    10   10.9  13.8  10.9  15.3   1.5
  9.|-- 142.251.60.47              0.0%    10   13.8  12.5  11.2  13.8   0.8
 10.|-- dns.google                 0.0%    10   12.5  12.4  10.8  14.6   1.3
