Start: 2024-05-21T21:00:12-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.7   0.5   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.1   4.5   2.2   7.1   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.6   6.1   3.7   8.6   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.6   8.8   6.7  11.1   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.0  12.5  10.3  14.8   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.2  13.4  11.8  15.1   1.1
  7.|-- 72.14.197.124              0.0%    10   55.7  33.0  11.6  55.7  14.3
  8.|-- 108.170.225.147            0.0%    10   15.7  14.2  11.4  17.4   1.7
  9.|-- 142.251.60.47              0.0%    10   14.2  12.4  10.6  14.2   1.1
 10.|-- dns.google                 0.0%    10   13.1  12.2  10.6  14.0   1.1
