Start: 2024-05-21T22:11:48-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.6   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.9   5.4   2.9   7.4   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.9   7.0   5.0   9.9   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   11.2   8.9   7.0  11.5   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.9  12.1   9.8  14.8   1.7
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.4  24.4  11.0  49.2  15.3
  7.|-- 72.14.197.124              0.0%    10   13.4  13.0  10.9  14.5   1.2
  8.|-- 108.170.225.147            0.0%    10   12.8  12.9  11.4  14.7   1.1
  9.|-- 142.251.60.47              0.0%    10   11.3  11.9  10.2  14.4   1.5
 10.|-- dns.google                 0.0%    10   14.2  13.7  11.9  14.7   1.0
