Start: 2024-05-22T04:41:11-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.8   0.5   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.7   5.6   3.2   7.6   1.8
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.2   7.5   4.6  11.6   1.9
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   11.1   9.0   7.9  11.1   1.0
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.1  10.9   9.7  12.1   0.9
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.9  13.0  10.9  15.6   1.8
  7.|-- 72.14.197.124              0.0%    10   15.9  15.3  12.4  20.4   2.1
  8.|-- 108.170.225.147            0.0%    10   13.9  13.6  11.9  15.2   1.3
  9.|-- 142.251.60.47              0.0%    10   10.6  21.3  10.2  52.3  16.9
 10.|-- dns.google                 0.0%    10   10.4  12.3  10.4  14.2   1.3
