Start: 2024-05-22T03:09:30-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.6   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.0   5.3   4.0   7.3   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.0   6.3   4.7   9.4   1.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.1   8.9   6.1  11.1   1.8
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.1  12.3  10.1  13.5   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.1  13.7  12.4  15.6   1.0
  7.|-- 72.14.197.124              0.0%    10   14.1  13.1  11.7  14.1   0.9
  8.|-- 108.170.225.147            0.0%    10   15.1  12.6  10.8  15.1   1.5
  9.|-- 142.251.60.47              0.0%    10   10.6  13.0  10.3  14.6   1.5
 10.|-- dns.google                 0.0%    10   14.7  13.3  11.6  14.7   0.9
