Start: 2024-05-22T05:22:38-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.4   0.9   0.4   1.2   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.6   8.5   4.6  19.2   5.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.0   7.6   5.0  20.0   4.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.3   8.3   7.3  10.4   1.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.4  12.8  10.6  14.8   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.1  13.5  11.0  15.3   1.2
  7.|-- 72.14.197.124              0.0%    10   12.5  13.6  12.0  14.6   0.8
  8.|-- 108.170.225.147            0.0%    10   15.5  13.0  11.3  15.5   1.3
  9.|-- 142.251.60.47              0.0%    10   14.0  12.7  10.4  15.0   1.6
 10.|-- dns.google                 0.0%    10   13.2  12.8  10.8  14.7   1.3
