Start: 2024-05-22T04:53:44-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.9   0.6   1.7   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.1   5.5   3.1   7.2   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.5   6.3   4.7   8.6   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.0   8.9   7.0  10.5   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.5  15.8  10.5  29.7   7.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.1  12.6  10.7  16.8   1.9
  7.|-- 72.14.197.124              0.0%    10   15.5  13.9  10.9  15.6   1.8
  8.|-- 108.170.225.147            0.0%    10   13.4  13.9  12.8  15.5   0.9
  9.|-- 142.251.60.47              0.0%    10   12.1  12.4  11.4  14.7   1.0
 10.|-- dns.google                 0.0%    10   10.8  12.6  10.8  14.6   1.4
