Start: 2024-05-21T21:39:09-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.4   0.8   0.4   1.6   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.6   6.0   3.4   7.6   1.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.9   7.1   5.6   8.1   0.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.7  12.2   7.3  45.1  11.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.9  11.5   9.5  14.3   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.3  12.8  10.9  14.8   1.5
  7.|-- 72.14.197.124              0.0%    10   11.7  14.5  11.7  15.9   1.5
  8.|-- 108.170.225.147            0.0%    10   10.8  13.7  10.7  23.4   3.7
  9.|-- 142.251.60.47              0.0%    10   13.7  12.5  10.6  13.8   1.3
 10.|-- dns.google                 0.0%    10   12.3  12.1  10.4  13.5   1.0
