Start: 2024-05-22T04:48:43-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.7   0.4   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.7   5.1   4.2   7.5   1.0
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10   27.6  11.5   4.7  30.6   9.9
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.5   9.4   6.3  12.1   2.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.3  13.0  12.0  14.0   0.7
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.2  13.2  11.7  14.5   0.8
  7.|-- 72.14.197.124              0.0%    10   12.9  13.1  11.6  14.3   1.0
  8.|-- 108.170.225.147            0.0%    10   11.6  12.6  11.3  15.8   1.6
  9.|-- 142.251.60.47              0.0%    10   10.2  13.4  10.2  16.6   2.1
 10.|-- dns.google                 0.0%    10   14.3  13.8  12.2  14.9   0.7
