Start: 2024-05-22T02:01:41-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.7   0.5   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.8   5.6   4.7   6.8   0.7
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.5   6.9   4.5  10.0   1.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.8   8.7   6.4  11.3   2.0
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.2  13.3  10.4  14.3   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.6  13.0  10.9  14.1   1.0
  7.|-- 72.14.197.124              0.0%    10   13.4  14.9  12.6  22.4   2.9
  8.|-- 108.170.225.147            0.0%    10   11.4  12.9  11.4  15.3   1.4
  9.|-- 142.251.60.47              0.0%    10   14.9  13.2  10.5  14.9   1.6
 10.|-- dns.google                 0.0%    10   14.1  13.1  10.1  14.7   1.6
