Start: 2024-05-22T03:39:39-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.5   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.2   5.2   3.1   7.2   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.6   6.6   4.6   8.0   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   11.0   8.9   6.5  11.2   1.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.8  12.8  11.2  14.1   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.2  13.2  11.4  14.8   1.2
  7.|-- 72.14.197.124              0.0%    10   14.8  15.2  13.6  17.1   1.1
  8.|-- 108.170.225.147            0.0%    10   12.1  13.2  12.0  15.5   1.3
  9.|-- 142.251.60.47              0.0%    10   10.1  11.9  10.1  14.9   1.7
 10.|-- dns.google                 0.0%    10   13.6  12.0  10.2  14.4   1.4
