Start: 2024-05-21T21:37:54-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.6   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.2   4.6   3.7   6.2   0.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    9.9   6.6   4.5   9.9   2.0
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.3   9.1   7.1  11.1   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.7  12.3  10.3  14.7   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.0  13.4  11.4  15.1   1.3
  7.|-- 72.14.197.124              0.0%    10   11.7  13.3  10.8  15.5   1.5
  8.|-- 108.170.225.147            0.0%    10   15.7  13.5  11.6  15.8   1.6
  9.|-- 142.251.60.47              0.0%    10   13.6  12.7  10.1  14.5   1.5
 10.|-- dns.google                 0.0%    10   12.4  13.2  11.8  14.3   0.8
