Start: 2024-05-22T00:55:08-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.9   0.4   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.3   9.8   2.9  26.7   8.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.3   6.5   4.3   8.6   1.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.1  10.7   6.5  33.5   8.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.7  12.7  11.1  13.7   0.9
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   39.5  17.4  11.1  39.5   9.1
  7.|-- 72.14.197.124              0.0%    10   14.0  13.4  12.0  14.9   0.9
  8.|-- 108.170.225.147            0.0%    10   12.1  12.4  11.2  14.2   0.9
  9.|-- 142.251.60.47              0.0%    10   14.8  12.9  10.5  14.8   1.6
 10.|-- dns.google                 0.0%    10   14.0  12.4  10.3  14.6   1.4
