Start: 2024-05-22T00:50:06-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.8   0.4   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.8   4.8   3.6   6.8   0.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.6   6.2   3.8   9.2   1.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.3   9.7   7.3  12.6   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.5  11.8   9.6  13.3   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.9  15.0  11.0  36.3   7.6
  7.|-- 72.14.197.124              0.0%    10   15.0  13.9  12.2  15.4   1.2
  8.|-- 108.170.225.147            0.0%    10   13.0  13.5  11.5  15.5   1.3
  9.|-- 142.251.60.47              0.0%    10   13.4  12.5  10.5  13.9   1.4
 10.|-- dns.google                 0.0%    10   13.9  13.2  11.7  14.7   1.0
