Start: 2024-05-21T23:25:58-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.5   1.4   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.1   4.9   3.7   6.0   0.8
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    9.2   7.2   5.3   9.2   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.3   8.7   6.4  10.7   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.2  11.8   9.9  13.7   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.4  12.4  11.0  15.2   1.4
  7.|-- 72.14.197.124              0.0%    10   12.1  13.3  11.6  16.4   1.6
  8.|-- 108.170.225.147            0.0%    10   16.2  14.1  11.1  16.2   1.6
  9.|-- 142.251.60.47              0.0%    10   14.1  12.6  10.8  14.1   1.2
 10.|-- dns.google                 0.0%    10   13.3  12.7  10.3  14.4   1.4
