Start: 2024-05-22T05:40:12-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.6   0.4   1.0   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.6   5.3   2.9   7.7   1.7
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.6   7.3   5.6   9.1   1.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.8   8.6   6.1  10.8   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.2  12.1  11.0  13.6   1.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.0  12.9  11.4  16.0   1.5
  7.|-- 72.14.197.124              0.0%    10   12.1  14.4  11.7  20.7   2.6
  8.|-- 108.170.225.147            0.0%    10   11.4  13.7  11.4  15.5   1.3
  9.|-- 142.251.60.47              0.0%    10   13.7  12.7  10.2  14.9   1.3
 10.|-- dns.google                 0.0%    10   12.2  12.3  11.1  14.2   1.2
