Start: 2024-05-21T23:09:39-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.9   0.5   1.4   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.5   6.0   3.9   7.6   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.3   7.0   4.3   9.1   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.6   9.0   7.7  10.6   1.0
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.6  11.7   9.9  14.2   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.5  13.1  11.0  15.4   1.5
  7.|-- 72.14.197.124              0.0%    10   13.3  13.7  12.0  15.8   1.4
  8.|-- 108.170.225.147            0.0%    10   11.1  13.5  11.1  16.1   1.6
  9.|-- 142.251.60.47              0.0%    10   14.6  12.7  10.5  14.6   1.5
 10.|-- dns.google                 0.0%    10   13.2  12.6  10.9  14.1   1.2
