Start: 2024-05-22T03:29:36-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.9   0.6   1.7   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.1   4.9   3.1   7.0   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.8   6.6   4.4   8.5   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.7   8.5   6.6  11.2   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.9  11.7   9.5  13.7   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   10.7  18.6  10.7  67.1  17.1
  7.|-- 72.14.197.124              0.0%    10   14.3  14.0  12.4  16.0   1.3
  8.|-- 108.170.225.147            0.0%    10   12.9  13.4  11.3  16.0   1.6
  9.|-- 142.251.60.47              0.0%    10   11.4  12.7  10.6  14.5   1.4
 10.|-- dns.google                 0.0%    10   14.9  12.7  10.1  14.9   1.4
