Start: 2024-05-21T21:47:57-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.9   0.6   1.5   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.6   5.8   4.5   7.0   0.8
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.1   8.0   4.9  12.6   2.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.7   8.1   6.8  10.7   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.6  12.9   9.9  14.2   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.6  26.2  10.9 144.1  41.4
  7.|-- 72.14.197.124              0.0%    10   13.9  13.8  12.6  15.6   1.1
  8.|-- 108.170.225.147            0.0%    10   12.2  13.4  11.9  15.4   1.1
  9.|-- 142.251.60.47              0.0%    10   14.9  12.6  10.3  14.9   1.6
 10.|-- dns.google                 0.0%    10   13.5  12.1  10.2  14.0   1.6
