Start: 2024-05-22T02:35:36-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.8   0.4   1.1   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.5   6.0   4.5   7.5   1.0
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.8   6.5   5.0  11.6   2.0
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.2   8.3   6.5  10.7   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.1  12.0   9.9  13.6   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.4  12.8  11.0  15.1   1.3
  7.|-- 72.14.197.124              0.0%    10   15.6  23.3  12.5  50.4  14.2
  8.|-- 108.170.225.147            0.0%    10   13.6  14.0  11.9  16.2   1.2
  9.|-- 142.251.60.47              0.0%    10   12.2  13.0  11.8  15.3   1.3
 10.|-- dns.google                 0.0%    10   11.4  12.0  10.8  14.0   1.2
