Start: 2024-05-21T22:25:42-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.8   0.4   1.3   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.7   5.6   3.5   7.4   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.3   7.4   5.0  10.7   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.3   8.4   6.9  11.3   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.7  12.7  10.2  14.1   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.5  14.1  11.5  19.9   2.2
  7.|-- 72.14.197.124              0.0%    10   12.6  13.0  11.2  14.9   1.1
  8.|-- 108.170.225.147            0.0%    10   11.8  12.6  11.7  15.1   1.1
  9.|-- 142.251.60.47              0.0%    10   14.1  15.0  10.5  21.7   4.0
 10.|-- dns.google                 0.0%    10   13.3  13.2  10.7  14.6   1.3
