Start: 2024-05-22T04:28:37-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.8   0.6   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.7   4.7   3.2   7.5   1.7
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.5   7.8   5.1  10.2   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   36.2  21.3   8.3  44.5  15.9
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.1  11.5   9.9  13.2   0.9
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.2  20.4  11.4  85.9  23.0
  7.|-- 72.14.197.124              0.0%    10   14.9  14.6  11.1  23.9   3.6
  8.|-- 108.170.225.147            0.0%    10   12.2  13.7  12.1  15.6   1.2
  9.|-- 142.251.60.47              0.0%    10   10.2  11.7  10.2  13.8   1.2
 10.|-- dns.google                 0.0%    10   13.0  12.3  10.6  14.3   1.4
