Start: 2024-05-21T21:35:23-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.9   0.6   1.4   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.5   5.3   3.6   7.6   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.6   6.7   4.1   8.9   1.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.6   9.5   6.3  10.8   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.3  12.4  10.6  13.5   1.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.6  17.9  11.4  61.8  15.4
  7.|-- 72.14.197.124              0.0%    10   14.8  13.6  11.9  16.0   1.5
  8.|-- 108.170.225.147            0.0%    10   13.9  13.5  10.8  15.5   1.5
  9.|-- 142.251.60.47              0.0%    10   11.4  13.0  11.1  15.7   1.5
 10.|-- dns.google                 0.0%    10   14.2  12.8  10.7  14.5   1.3
