Start: 2024-05-21T20:52:40-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.8   0.6   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.0   4.8   2.9   7.2   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    9.3  14.9   4.6  28.4   6.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.6   8.0   6.6  10.2   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.0  12.6  10.2  14.5   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.8  13.0  11.3  15.0   1.3
  7.|-- 72.14.197.124              0.0%    10   13.9  14.2  12.8  16.0   1.1
  8.|-- 108.170.225.147            0.0%    10   12.5  14.0  11.1  19.0   2.3
  9.|-- 142.251.60.47              0.0%    10   10.4  12.6  10.4  14.6   1.4
 10.|-- dns.google                 0.0%    10   14.1  12.9  10.7  14.3   1.2
