Start: 2024-05-21T23:31:00-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.9   0.6   1.4   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.0   6.1   5.0   7.5   1.0
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10   14.6  21.4   6.3  34.0   7.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.8   8.8   7.3  10.8   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.5  12.0   9.9  13.5   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.4  13.4  11.0  14.9   1.3
  7.|-- 72.14.197.124              0.0%    10   32.0  20.2  12.8  32.0   6.4
  8.|-- 108.170.225.147            0.0%    10   14.2  12.9  11.1  15.1   1.3
  9.|-- 142.251.60.47              0.0%    10   12.1  11.9  10.2  14.7   1.3
 10.|-- dns.google                 0.0%    10   13.8  12.8  10.9  15.3   1.4
