Start: 2024-05-22T05:45:13-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.8   0.5   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.1   5.1   3.1   6.6   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.8   6.9   4.8  10.7   1.9
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   12.5   8.7   6.4  12.5   1.9
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.7  13.4  10.0  23.3   3.8
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.5  16.2  10.8  47.8  11.2
  7.|-- 72.14.197.124              0.0%    10   15.0  13.6  11.6  15.6   1.4
  8.|-- 108.170.225.147            0.0%    10   14.2  13.7  11.8  15.9   1.4
  9.|-- 142.251.60.47              0.0%    10   12.2  12.3  10.3  14.6   1.3
 10.|-- dns.google                 0.0%    10   12.0  12.1  10.6  14.0   1.2
