Start: 2024-05-22T04:13:33-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.8   0.5   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.9   5.9   4.1   8.2   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.7   6.6   4.9   8.2   1.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.8   8.4   7.1  10.2   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.3  12.3  10.1  14.4   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   55.3  17.5  10.8  55.3  13.3
  7.|-- 72.14.197.124              0.0%    10   14.0  14.1  12.5  15.6   1.1
  8.|-- 108.170.225.147            0.0%    10   12.6  12.9  11.1  14.9   1.2
  9.|-- 142.251.60.47              0.0%    10   14.2  12.4  10.5  14.4   1.6
 10.|-- dns.google                 0.0%    10   13.3  13.2  11.9  14.6   0.9
