Start: 2024-05-21T22:18:05-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.7   0.5   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.2   5.1   2.8   8.0   1.7
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.3   6.7   3.6   8.7   1.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.4   9.3   7.4  10.7   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.8  12.2  10.8  14.0   0.9
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.9  20.1  11.4  88.3  24.0
  7.|-- 72.14.197.124              0.0%    10   32.5  29.6  11.2  39.1   7.4
  8.|-- 108.170.225.147            0.0%    10   11.7  12.0  10.8  13.2   0.6
  9.|-- 142.251.60.47              0.0%    10   13.9  12.3  10.2  14.5   1.8
 10.|-- dns.google                 0.0%    10   13.1  12.8  10.6  14.8   1.6
