Start: 2024-05-21T20:21:16-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.3   0.8   0.3   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10   43.2   9.1   3.6  43.2  12.0
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.6   6.3   4.2   8.9   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.7   8.9   6.4  10.8   1.8
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.9  12.2  10.1  13.9   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.7  18.7  11.7  69.7  17.9
  7.|-- 72.14.197.124              0.0%    10   13.6  13.4  11.5  16.3   1.6
  8.|-- 108.170.225.147            0.0%    10   12.3  12.9  11.4  15.0   1.4
  9.|-- 142.251.60.47              0.0%    10   11.0  12.4  10.1  14.5   1.4
 10.|-- dns.google                 0.0%    10   10.2  12.0  10.2  13.8   1.4
