Start: 2024-05-21T20:20:00-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.4   0.6   0.3   1.0   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.9   4.6   3.2   6.4   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.4   6.2   4.4   7.9   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.5   8.7   7.1  10.4   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   25.3  13.3  10.2  25.3   4.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.1  20.1  11.1  43.8  11.0
  7.|-- 72.14.197.124              0.0%    10   13.0  12.1  11.0  14.3   1.0
  8.|-- 108.170.225.147            0.0%    10   14.2  12.6  11.0  15.2   1.4
  9.|-- 142.251.60.47              0.0%    10   12.8  11.9  10.2  14.0   1.3
 10.|-- dns.google                 0.0%    10   12.7  12.3  10.3  14.8   1.3
