Start: 2024-05-22T02:09:13-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.7   0.4   1.1   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.7   5.1   3.1   7.6   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.0   7.6   5.0   9.5   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.8   9.1   6.8  10.8   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.8  11.7  10.0  13.8   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   25.9  23.5  10.9  48.5  15.1
  7.|-- 72.14.197.124              0.0%    10   13.5  13.5  11.8  15.1   1.2
  8.|-- 108.170.225.147            0.0%    10   12.0  13.2  11.5  15.1   1.3
  9.|-- 142.251.60.47              0.0%    10   10.5  12.6  10.5  14.8   1.5
 10.|-- dns.google                 0.0%    10   14.1  12.9  10.9  14.1   1.3
