Start: 2024-05-21T23:51:05-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.8   0.5   1.7   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.0   5.7   4.0   7.8   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.8   7.0   5.0   8.9   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.3   8.9   6.8  11.4   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.0  12.2   9.8  13.9   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.5  13.4  11.1  15.3   1.5
  7.|-- 72.14.197.124              0.0%    10   15.0  13.6  11.8  15.1   1.3
  8.|-- 108.170.225.147            0.0%    10   13.5  13.7  11.6  15.8   1.7
  9.|-- 142.251.60.47              0.0%    10   10.9  11.9  10.2  14.0   1.4
 10.|-- dns.google                 0.0%    10   14.3  12.9  11.1  14.3   1.1
