Start: 2024-05-21T23:56:07-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.9   0.5   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.1   5.3   3.9   7.1   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.9   7.2   3.8   9.7   2.0
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.1   9.0   7.1  11.3   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10    9.9  11.9   9.9  14.3   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.6  13.8  11.8  15.3   1.1
  7.|-- 72.14.197.124              0.0%    10   15.5  15.5  12.6  29.1   5.0
  8.|-- 108.170.225.147            0.0%    10   13.6  12.7  11.3  14.2   1.0
  9.|-- 142.251.60.47              0.0%    10   12.2  11.9  10.5  14.6   1.6
 10.|-- dns.google                 0.0%    10   11.5  12.8  10.3  14.4   1.5
