Start: 2024-05-21T20:17:30-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.7   0.4   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.2   4.8   3.0   7.8   1.7
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.2   6.8   4.4   9.7   1.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.5   8.4   6.2  10.4   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.5  12.1  10.5  13.9   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.6  12.9  11.0  15.2   1.2
  7.|-- 72.14.197.124              0.0%    10   12.6  12.8  11.2  15.1   1.2
  8.|-- 108.170.225.147            0.0%    10   11.9  13.9  11.6  15.9   1.7
  9.|-- 142.251.60.47              0.0%    10   11.7  12.9  10.6  14.8   1.5
 10.|-- dns.google                 0.0%    10   11.6  12.7  11.6  14.1   0.8
