Start: 2024-05-21T20:35:05-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.8   0.4   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.9   5.3   3.2   8.3   1.8
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.3   7.3   5.1  12.7   2.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.8   9.1   7.7  10.8   1.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.6  12.6  10.6  13.8   1.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.3  14.3  11.7  16.7   1.6
  7.|-- 72.14.197.124              0.0%    10   30.2  15.6  12.8  30.2   5.2
  8.|-- 108.170.225.147            0.0%    10   13.6  13.9  11.3  16.3   1.7
  9.|-- 142.251.60.47              0.0%    10   11.1  12.5  10.6  14.2   1.3
 10.|-- dns.google                 0.0%    10   11.5  12.8  10.5  15.5   1.7
