Start: 2024-05-21T21:49:12-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.9   0.5   1.7   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.0   5.6   3.9   8.0   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.8   6.6   4.5   8.6   1.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.4   8.6   5.9  10.9   1.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.0  12.6  10.6  14.4   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.7  13.3  11.1  15.3   1.4
  7.|-- 72.14.197.124              0.0%    10   13.5  30.6  11.0  60.5  22.6
  8.|-- 108.170.225.147            0.0%    10   11.5  13.5  11.3  16.0   1.9
  9.|-- 142.251.60.47              0.0%    10   33.1  21.0  11.3  43.1  12.9
 10.|-- dns.google                 0.0%    10   13.5  12.8  10.5  14.1   1.2
