Start: 2024-05-22T01:32:47-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.8   0.4   1.6   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.7   5.7   3.7   8.3   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.5   7.0   5.1   8.8   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.1   8.7   6.6  10.6   1.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.4  12.3   9.8  14.8   1.7
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.5  16.2  11.4  27.9   6.2
  7.|-- 72.14.197.124              0.0%    10   13.1  18.5  12.5  57.3  13.7
  8.|-- 108.170.225.147            0.0%    10   11.1  13.3  11.1  15.9   1.6
  9.|-- 142.251.60.47              0.0%    10   13.3  11.9  10.6  13.3   0.9
 10.|-- dns.google                 0.0%    10   12.5  12.2  10.6  14.6   1.5
