Start: 2024-05-21T21:44:11-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.7   0.4   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.9   5.6   3.6   7.5   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10   10.1   8.3   5.5  11.3   1.9
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.9   8.4   6.4  10.2   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.2  11.7   9.7  14.3   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.7  18.2  11.4  44.4   9.9
  7.|-- 72.14.197.124              0.0%    10   14.2  14.1  11.2  15.9   1.3
  8.|-- 108.170.225.147            0.0%    10   12.9  13.1  11.9  16.0   1.2
  9.|-- 142.251.60.47              0.0%    10   10.9  12.1  10.2  14.8   1.7
 10.|-- dns.google                 0.0%    10   10.0  12.4  10.0  14.8   1.6
