Start: 2024-05-22T06:12:51-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.4   0.8   0.4   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.1   5.2   3.2   7.1   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.9   6.8   4.5   9.4   1.9
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.6   9.3   7.4  10.5   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.5  12.8  11.5  14.0   0.7
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.2  12.9  11.2  14.1   0.9
  7.|-- 72.14.197.124              0.0%    10   15.4  13.6  11.7  15.9   1.5
  8.|-- 108.170.225.147            0.0%    10   15.2  13.4  11.0  15.7   1.9
  9.|-- 142.251.60.47              0.0%    10   12.6  13.4  10.8  14.4   1.1
 10.|-- dns.google                 0.0%    10   11.9  12.9  11.3  14.2   1.0
