Start: 2024-05-22T03:40:54-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.7   0.5   1.7   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.2   5.4   3.5   6.6   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.7   6.5   4.8   8.8   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.3   8.6   6.8  10.3   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.0  12.2   9.8  14.9   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.4  13.6  11.9  15.5   1.2
  7.|-- 72.14.197.124              0.0%    10   12.8  14.4  12.8  16.4   1.2
  8.|-- 108.170.225.147            0.0%    10   14.3  12.8  10.8  14.5   1.4
  9.|-- 142.251.60.47              0.0%    10   12.5  12.6  10.2  14.9   1.5
 10.|-- dns.google                 0.0%    10   10.7  12.4  10.7  14.4   1.3
