Start: 2024-05-22T04:04:46-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.8   0.4   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.4   5.1   3.6   7.7   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.9   6.5   3.8   9.0   1.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   11.1   9.1   6.8  11.1   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.8  12.2  10.9  13.7   0.9
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.2  16.3  10.2  45.8  10.5
  7.|-- 72.14.197.124              0.0%    10   13.5  13.3  11.6  15.3   1.1
  8.|-- 108.170.225.147            0.0%    10   15.2  13.6  11.5  15.2   1.4
  9.|-- 142.251.60.47              0.0%    10   13.2  12.7  11.0  14.5   1.4
 10.|-- dns.google                 0.0%    10   13.0  13.3  10.6  14.8   1.3
