Start: 2024-05-22T03:12:01-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.5   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.1   5.4   3.1   7.4   1.7
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.0   7.0   4.9   9.4   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.0   8.9   7.6  11.4   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.7  11.5   9.6  14.0   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.9  13.8  10.9  17.2   1.9
  7.|-- 72.14.197.124              0.0%    10   13.4  14.2  11.5  20.3   2.3
  8.|-- 108.170.225.147            0.0%    10   12.6  17.8  11.7  39.8   9.4
  9.|-- 142.251.60.47              0.0%    10   10.6  12.9  10.5  15.1   1.9
 10.|-- dns.google                 0.0%    10   14.1  13.2  10.7  14.9   1.2
