Start: 2024-05-22T01:05:10-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.8   0.4   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.3   5.0   2.8   7.6   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.0   6.5   4.0   8.6   1.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   11.5   9.6   7.2  11.5   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.6  11.8  10.2  13.1   0.9
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.7  12.0  11.2  13.2   0.7
  7.|-- 72.14.197.124              0.0%    10   15.1  14.2  11.5  16.2   1.6
  8.|-- 108.170.225.147            0.0%    10   13.8  13.9  11.3  15.6   1.5
  9.|-- 142.251.60.47              0.0%    10   11.1  12.4  11.0  14.4   1.3
 10.|-- dns.google                 0.0%    10   14.0  12.7  10.3  14.6   1.6
