Start: 2024-05-21T22:57:05-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.8   0.6   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.4   5.4   2.9   7.4   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.2   6.8   5.1   8.6   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.8  17.0   6.2  74.7  21.0
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.2  11.6  10.1  14.3   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.2  14.3  12.4  15.8   1.0
  7.|-- 72.14.197.124              0.0%    10   14.4  13.2  11.4  14.6   1.1
  8.|-- 108.170.225.147            0.0%    10   13.7  13.6  12.1  15.7   1.2
  9.|-- 142.251.60.47              0.0%    10   13.5  12.7  10.2  14.8   1.5
 10.|-- dns.google                 0.0%    10   12.7  12.6  10.1  14.4   1.5
