Start: 2024-05-22T04:37:25-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.8   0.6   1.1   0.1
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.0   6.6   3.6  21.7   5.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.6   6.7   4.1   8.9   1.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.7   9.1   6.7  11.1   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10    9.5  11.3   9.5  12.8   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.1  13.1  10.5  15.7   1.6
  7.|-- 72.14.197.124              0.0%    10   12.1  13.2  10.8  15.2   1.5
  8.|-- 108.170.225.147            0.0%    10   15.5  13.8  11.7  15.5   1.3
  9.|-- 142.251.60.47              0.0%    10   13.0  12.2  10.4  14.2   1.3
 10.|-- dns.google                 0.0%    10   12.2  12.9  10.8  14.6   1.3
