Start: 2024-05-22T04:23:36-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.7   0.5   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.4   4.8   2.9   6.4   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.3   6.2   3.7   8.9   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.3   8.5   6.7  10.7   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.3  12.8  10.0  14.1   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.3  18.1  11.5  58.5  14.2
  7.|-- 72.14.197.124              0.0%    10   14.4  13.7  12.2  15.1   1.0
  8.|-- 108.170.225.147            0.0%    10   13.7  12.9  11.4  14.8   1.2
  9.|-- 142.251.60.47              0.0%    10   11.8  12.3  10.3  14.4   1.4
 10.|-- dns.google                 0.0%    10   10.9  12.5  10.8  14.8   1.3
