Start: 2024-05-22T04:47:28-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.8   0.5   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.4   5.0   3.5   7.4   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.8   7.1   4.5   8.7   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.2   9.0   6.9  11.0   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.1  11.7   9.7  14.1   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.9  13.5  11.0  15.9   1.4
  7.|-- 72.14.197.124              0.0%    10   13.1  13.5  12.1  16.0   1.2
  8.|-- 108.170.225.147            0.0%    10   11.7  13.0  11.6  15.7   1.5
  9.|-- 142.251.60.47              0.0%    10   12.5  13.1  10.6  14.6   1.5
 10.|-- dns.google                 0.0%    10   11.1  13.1  10.3  14.8   1.4
