Start: 2024-05-22T02:53:11-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.8   0.5   1.7   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.4   4.9   3.4   6.9   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10   12.2   5.8   3.7  12.2   2.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.1   9.4   6.7  11.2   1.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.8  12.0  10.1  14.4   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.2  13.0  11.1  14.7   1.2
  7.|-- 72.14.197.124              0.0%    10   15.7  14.4  12.2  16.2   1.3
  8.|-- 108.170.225.147            0.0%    10   14.3  13.0  11.4  15.0   1.2
  9.|-- 142.251.60.47              0.0%    10   12.2  12.2  10.4  14.3   1.4
 10.|-- dns.google                 0.0%    10   10.8  13.0  10.6  15.0   1.5
