Start: 2024-05-22T05:12:35-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.9   0.6   1.3   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.7   5.8   3.6   7.6   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.5   6.6   4.2   8.9   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.6   8.3   6.7  10.7   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10    9.8  12.5   9.1  14.5   1.8
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.5  13.5  12.1  14.7   1.0
  7.|-- 72.14.197.124              0.0%    10   15.0  14.1  12.3  16.4   1.2
  8.|-- 108.170.225.147            0.0%    10   14.1  14.0  11.5  16.4   1.9
  9.|-- 142.251.60.47              0.0%    10   14.0  13.1  11.2  14.6   1.1
 10.|-- dns.google                 0.0%    10   13.2  12.9  10.9  15.1   1.3
