Start: 2024-05-22T01:34:03-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   1.0   0.5   2.0   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    8.6  14.7   4.3  39.0  14.7
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    9.4   6.6   4.3   9.4   1.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.8   9.8   7.7  12.2   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.3  12.4  10.1  14.1   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.2  23.5  12.0  96.8  25.9
  7.|-- 72.14.197.124              0.0%    10   12.3  14.1  12.3  16.1   1.3
  8.|-- 108.170.225.147            0.0%    10   15.8  14.2  12.2  15.8   1.0
  9.|-- 142.251.60.47              0.0%    10   13.8  13.0  12.2  14.5   0.7
 10.|-- dns.google                 0.0%    10   14.9  12.5  11.1  14.9   1.3
