Start: 2024-05-21T23:27:14-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.8   0.5   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    2.9   5.2   2.9   7.3   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.7   6.4   4.8   8.7   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.8   8.9   7.0  11.3   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.4  11.9   9.6  13.4   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.0  14.0  12.0  19.3   2.2
  7.|-- 72.14.197.124              0.0%    10   16.2  15.4  11.9  19.2   2.4
  8.|-- 108.170.225.147            0.0%    10   14.5  13.1  11.1  15.2   1.4
  9.|-- 142.251.60.47              0.0%    10   12.6  12.8  10.8  14.9   1.3
 10.|-- dns.google                 0.0%    10   11.2  12.7  11.1  14.8   1.4
