Start: 2024-05-21T22:15:34-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.9   0.7   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.9   4.4   3.0   6.8   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    9.1   6.0   3.4   9.1   2.0
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.5   9.4   7.5  10.7   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.7  22.7  11.1  44.9  14.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   10.9  14.0  10.9  27.4   4.9
  7.|-- 72.14.197.124              0.0%    10   15.0  14.1  10.7  16.3   1.5
  8.|-- 108.170.225.147            0.0%    10   13.6  13.5  11.6  14.9   0.9
  9.|-- 142.251.60.47              0.0%    10   12.1  11.8  10.2  13.3   1.0
 10.|-- dns.google                 0.0%    10   11.3  13.0  11.3  14.9   1.4
