Start: 2024-05-22T02:04:12-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.9   0.5   1.7   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.1   6.1   5.0   7.6   0.8
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.4   6.3   5.4   8.0   0.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.2   8.6   6.4  10.9   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.4  12.1  10.5  13.8   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.7  12.9  11.0  15.2   1.4
  7.|-- 72.14.197.124              0.0%    10   11.6  16.1  11.6  29.8   5.0
  8.|-- 108.170.225.147            0.0%    10   15.0  13.3  11.4  15.0   1.2
  9.|-- 142.251.60.47              0.0%    10   11.8  12.3  10.5  14.3   1.3
 10.|-- dns.google                 0.0%    10   10.4  11.7  10.2  14.6   1.6
