Start: 2024-05-22T01:45:21-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.8   0.5   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.1   5.8   4.2   8.3   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.4   6.6   4.6   8.7   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.0   9.2   6.8  11.1   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.3  12.2  10.3  14.4   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.8  17.9  11.3  56.8  13.7
  7.|-- 72.14.197.124              0.0%    10   11.0  18.7  11.0  33.6   8.2
  8.|-- 108.170.225.147            0.0%    10   14.9  14.2  11.7  15.7   1.1
  9.|-- 142.251.60.47              0.0%    10   13.4  12.5  10.3  13.8   1.1
 10.|-- dns.google                 0.0%    10   12.7  12.4  11.0  13.6   1.0
