Start: 2024-05-22T02:46:54-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.6   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.5   5.1   2.8   7.4   1.7
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    9.6   7.0   4.6   9.6   1.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.7   9.4   6.6  11.1   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.1  12.4  10.9  14.2   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.5  13.2  11.5  15.6   1.5
  7.|-- 72.14.197.124              0.0%    10   12.2  13.9  12.1  16.2   1.4
  8.|-- 108.170.225.147            0.0%    10   15.1  15.4  11.6  33.3   6.5
  9.|-- 142.251.60.47              0.0%    10   12.4  12.8  10.5  14.6   1.3
 10.|-- dns.google                 0.0%    10   11.8  12.6  10.7  14.0   1.2
