Start: 2024-05-21T22:59:36-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.8   0.4   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.3   5.8   3.9   7.7   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.2   5.8   4.3   9.2   1.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.2   8.6   6.6  11.1   1.8
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10    9.5  12.9   9.5  15.0   1.9
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.3  13.3  11.1  15.6   1.4
  7.|-- 72.14.197.124              0.0%    10   14.1  13.7  11.8  15.3   1.1
  8.|-- 108.170.225.147            0.0%    10   13.4  13.8  11.3  16.2   1.5
  9.|-- 142.251.60.47              0.0%    10   12.0  12.9  11.4  14.2   1.1
 10.|-- dns.google                 0.0%    10   11.3  12.3  10.7  14.7   1.2
