Start: 2024-05-22T00:18:43-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.8   0.4   1.7   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.0   5.5   3.5   7.5   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.1   7.1   5.0   9.5   1.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   11.3   9.4   6.4  12.0   2.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.1  12.7  10.5  14.1   1.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.7  12.8  11.1  14.8   1.1
  7.|-- 72.14.197.124              0.0%    10   12.0  13.9  12.0  16.5   1.5
  8.|-- 108.170.225.147            0.0%    10   15.5  13.4  11.3  15.5   1.6
  9.|-- 142.251.60.47              0.0%    10   13.7  13.5  11.6  14.5   0.9
 10.|-- dns.google                 0.0%    10   12.7  13.2  10.2  20.6   2.8
