Start: 2024-05-21T21:03:58-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   1.0   0.7   1.8   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    2.9   5.3   2.9   7.1   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.6   6.8   4.2   8.4   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.3  10.5   6.7  27.1   5.9
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.1  12.3  10.0  14.4   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.1  13.8  12.3  15.7   1.2
  7.|-- 72.14.197.124              0.0%    10   12.2  13.4  10.9  16.5   1.6
  8.|-- 108.170.225.147            0.0%    10   12.2  13.1  11.3  15.1   1.4
  9.|-- 142.251.60.47              0.0%    10   15.0  12.6  10.1  15.0   1.5
 10.|-- dns.google                 0.0%    10   14.2  12.7  10.4  14.5   1.3
