Start: 2024-05-22T02:21:47-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.8   0.4   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.3   5.0   3.1   7.0   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.0   6.8   4.9  10.2   1.9
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.6   8.5   6.6  10.6   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.1  11.7   9.9  14.5   1.7
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.1  13.1  11.1  15.4   1.4
  7.|-- 72.14.197.124              0.0%    10   15.1  14.2  12.5  17.0   1.3
  8.|-- 108.170.225.147            0.0%    10   13.1  12.6  11.2  14.3   1.1
  9.|-- 142.251.60.47              0.0%    10   11.7  12.1  10.5  14.9   1.4
 10.|-- dns.google                 0.0%    10   11.5  21.0  10.9  45.5  13.3
