Start: 2024-05-22T06:02:48-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.8   0.5   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.4   5.6   4.2   7.0   0.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.5   5.9   4.5   7.5   1.0
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.5   7.8   6.4  11.1   1.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.7  13.1  11.3  14.4   0.9
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.0  13.2  11.1  14.4   1.0
  7.|-- 72.14.197.124              0.0%    10   13.3  13.6  11.5  16.4   1.5
  8.|-- 108.170.225.147            0.0%    10   12.4  13.4  11.4  15.7   1.5
  9.|-- 142.251.60.47              0.0%    10   35.9  18.1  10.6  47.7  12.9
 10.|-- dns.google                 0.0%    10   14.0  12.8  10.7  14.8   1.4
