Start: 2024-05-22T01:17:43-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.9   0.5   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.8   5.6   3.8   7.8   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.9   6.3   4.4   8.7   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.2   8.9   7.1  10.6   1.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.2  18.4  12.1  32.9   7.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.5  12.8  11.2  14.7   1.4
  7.|-- 72.14.197.124              0.0%    10   12.8  14.3  10.9  20.5   2.5
  8.|-- 108.170.225.147            0.0%    10   10.7  13.1  10.7  14.8   1.3
  9.|-- 142.251.60.47              0.0%    10   14.3  12.2  10.6  14.3   1.3
 10.|-- dns.google                 0.0%    10   14.0  12.4  10.7  14.2   1.3
