Start: 2024-05-21T23:00:51-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.9   0.4   1.3   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.6   5.6   3.8   7.3   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.0   7.5   4.6  11.6   2.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.5   9.2   7.5  11.3   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.1  13.7  10.5  25.8   4.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   35.1  28.9  10.8 124.7  34.5
  7.|-- 72.14.197.124              0.0%    10   11.8  12.8  10.6  16.2   1.8
  8.|-- 108.170.225.147            0.0%    10   15.9  13.6  11.3  15.9   1.5
  9.|-- 142.251.60.47              0.0%    10   13.4  13.3  12.1  14.7   0.8
 10.|-- dns.google                 0.0%    10   11.9  12.5  11.4  14.5   1.1
