Start: 2024-05-21T23:20:57-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.8   0.4   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.9   5.4   3.1   7.0   1.7
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.9   7.0   4.2   8.0   1.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.3   8.4   7.1   9.8   1.0
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.1  12.1  10.6  14.4   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.0  12.8  11.0  15.0   1.6
  7.|-- 72.14.197.124              0.0%    10   14.3  12.9  10.7  16.4   1.9
  8.|-- 108.170.225.147            0.0%    10   14.1  13.9  10.8  17.6   1.9
  9.|-- 142.251.60.47              0.0%    10   12.2  13.4  12.2  15.9   1.1
 10.|-- dns.google                 0.0%    10   10.9  11.9  10.8  13.5   1.0
