Start: 2024-05-22T05:11:19-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.9   0.6   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.6   5.2   3.3   7.6   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.6   5.9   4.2   7.9   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.0   9.7   7.0  11.2   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.2  12.6  11.6  14.2   0.7
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.6  12.6  10.9  14.6   0.9
  7.|-- 72.14.197.124              0.0%    10   16.6  14.7  12.5  16.9   1.6
  8.|-- 108.170.225.147            0.0%    10   14.6  13.3  11.1  16.0   1.8
  9.|-- 142.251.60.47              0.0%    10   12.0  12.8  10.9  14.1   1.2
 10.|-- dns.google                 0.0%    10   10.5  12.6  10.5  14.5   1.3
