Start: 2024-05-22T04:32:23-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.8   0.6   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.5   5.3   2.9   7.5   1.7
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.2   6.7   4.6   8.7   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   12.0   9.0   7.3  12.0   1.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.9  16.9   9.7  38.9   9.7
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.4  19.1  11.5  42.3  10.2
  7.|-- 72.14.197.124              0.0%    10   12.7  17.5  12.4  52.0  12.2
  8.|-- 108.170.225.147            0.0%    10   11.7  13.0  11.0  15.8   1.6
  9.|-- 142.251.60.47              0.0%    10   14.0  12.8  10.2  14.5   1.4
 10.|-- dns.google                 0.0%    10   13.2  12.1  10.3  13.8   1.2
