Start: 2024-05-22T05:02:32-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.4   1.6   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.2   5.1   2.9   7.6   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.9  11.8   4.2  44.1  13.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.9   9.0   6.5  10.5   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.3  12.4  10.8  13.5   0.9
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.2  13.0  11.0  16.1   1.4
  7.|-- 72.14.197.124              0.0%    10   14.4  14.2  10.7  16.6   2.0
  8.|-- 108.170.225.147            0.0%    10   11.7  14.3  11.7  16.2   1.5
  9.|-- 142.251.60.47              0.0%    10   14.1  12.6  10.8  14.1   0.9
 10.|-- dns.google                 0.0%    10   13.3  12.6  10.8  14.8   1.3
