Start: 2024-05-22T00:37:33-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.7   0.4   1.0   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.7   5.4   2.9   7.7   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.6   6.1   5.0   8.3   1.0
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   39.6  12.3   7.4  39.6   9.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.4  12.5   9.6  14.4   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.2  13.5  11.2  15.2   1.5
  7.|-- 72.14.197.124              0.0%    10   14.9  13.8  11.0  16.0   1.5
  8.|-- 108.170.225.147            0.0%    10   14.2  13.9  11.7  15.9   1.4
  9.|-- 142.251.60.47              0.0%    10   12.7  12.3  10.6  14.6   1.2
 10.|-- dns.google                 0.0%    10   10.8  12.0  10.3  14.2   1.4
