Start: 2024-05-21T21:05:14-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.9   0.5   1.7   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.5   5.9   2.8  10.9   2.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.7   6.8   4.6   9.2   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.6   9.4   8.3  11.2   1.0
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.5  11.9  10.3  14.7   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.2  13.7  11.2  15.6   1.6
  7.|-- 72.14.197.124              0.0%    10   11.0  13.2  11.0  15.1   1.4
  8.|-- 108.170.225.147            0.0%    10   13.9  14.7  12.5  18.6   1.8
  9.|-- 142.251.60.47              0.0%    10   13.6  12.6  10.5  14.3   1.3
 10.|-- dns.google                 0.0%    10   12.9  12.7  10.5  14.6   1.3
