Start: 2024-05-22T04:18:35-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.9   0.5   1.8   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10   35.1   8.6   2.7  35.1   9.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.7   7.7   5.0  16.4   3.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.2   8.7   6.1  11.2   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.3  12.1  10.1  13.7   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.6  13.2  10.3  15.5   1.5
  7.|-- 72.14.197.124              0.0%    10   12.4  13.3  11.7  14.8   1.1
  8.|-- 108.170.225.147            0.0%    10   15.2  13.3  11.0  15.6   1.6
  9.|-- 142.251.60.47              0.0%    10   13.3  12.6  10.5  14.2   1.3
 10.|-- dns.google                 0.0%    10   13.1  12.4  11.1  14.5   1.1
