Start: 2024-05-22T03:32:07-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.7   0.4   1.6   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.5   5.4   3.1   7.8   1.7
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.2   6.4   4.5   8.1   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.3   8.7   7.3  10.9   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.8  11.8  10.1  13.8   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.9  13.3  11.8  15.0   1.1
  7.|-- 72.14.197.124              0.0%    10   12.1  13.0  11.6  15.3   1.2
  8.|-- 108.170.225.147            0.0%    10   15.0  13.4  10.9  15.7   1.8
  9.|-- 142.251.60.47              0.0%    10   12.3  12.8  10.1  14.4   1.4
 10.|-- dns.google                 0.0%    10   11.0  12.7  10.5  14.9   1.4
