Start: 2024-05-22T06:21:38-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.6   1.1   0.1
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.0   5.3   3.0   7.4   1.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.1   7.7   5.1  15.0   2.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   11.2   9.3   7.6  11.4   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.9  12.0  10.4  13.4   1.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.9  12.6  11.4  15.1   1.2
  7.|-- 72.14.197.124              0.0%    10   14.3  14.9  11.9  16.9   1.6
  8.|-- 108.170.225.147            0.0%    10   12.3  16.8  11.6  34.1   7.1
  9.|-- 142.251.60.47              0.0%    10   10.4  12.0  10.4  14.0   1.2
 10.|-- dns.google                 0.0%    10   14.3  12.8  11.3  14.5   1.3
