Start: 2024-05-22T06:01:33-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.8   0.5   1.1   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.6   9.4   3.2  25.5   7.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.1  10.0   6.0  33.7   8.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.0   8.5   7.6  10.1   0.9
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.4  11.4  10.0  14.2   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.8  13.3  10.8  15.0   1.7
  7.|-- 72.14.197.124              0.0%    10   15.2  13.8  10.9  16.2   1.8
  8.|-- 108.170.225.147            0.0%    10   13.8  13.5  11.7  16.0   1.4
  9.|-- 142.251.60.47              0.0%    10   11.8  12.6  10.5  14.8   1.3
 10.|-- dns.google                 0.0%    10   11.6  12.7  11.3  14.5   1.3
