Start: 2024-05-21T23:22:12-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.7   0.5   1.1   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.6   6.2   4.2   8.2   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.8   7.0   5.1   9.4   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.9   8.3   6.2  10.4   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.3  14.3   9.8  34.0   7.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.5  13.1  11.1  15.5   1.2
  7.|-- 72.14.197.124              0.0%    10   13.0  13.7  11.1  16.0   1.8
  8.|-- 108.170.225.147            0.0%    10   11.7  14.2  11.7  18.9   2.0
  9.|-- 142.251.60.47              0.0%    10   13.2  12.7  11.3  14.4   0.9
 10.|-- dns.google                 0.0%    10   12.0  12.5  10.6  14.8   1.4
