Start: 2024-05-22T00:28:46-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.9   0.6   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.3   5.6   3.7   8.1   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.1   6.0   4.8   7.8   1.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.9   8.9   6.0  10.8   1.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   15.6  13.0  11.1  15.6   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.3  14.1  11.6  20.0   2.4
  7.|-- 72.14.197.124              0.0%    10   14.6  14.9  10.7  28.9   5.2
  8.|-- 108.170.225.147            0.0%    10   13.9  13.9  12.5  15.3   1.1
  9.|-- 142.251.60.47              0.0%    10   11.8  12.4  10.4  15.5   1.7
 10.|-- dns.google                 0.0%    10   11.6  12.9  10.3  14.9   1.5
