Start: 2024-05-22T02:59:28-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.4   0.8   0.4   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    2.8   5.4   2.8   6.9   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.1   6.9   5.4   8.6   1.0
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.9   8.5   7.1  10.7   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.3  11.9   9.8  13.7   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.8  14.4  11.8  15.8   1.2
  7.|-- 72.14.197.124              0.0%    10   13.6  13.4  11.5  15.3   1.4
  8.|-- 108.170.225.147            0.0%    10   12.3  13.5  11.3  16.1   1.5
  9.|-- 142.251.60.47              0.0%    10   10.3  12.4  10.3  15.0   1.5
 10.|-- dns.google                 0.0%    10   13.7  12.3  10.5  14.4   1.4
