Start: 2024-05-22T01:35:18-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.7   0.4   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    2.9   4.5   2.3   7.3   1.7
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.0   6.8   4.2   8.5   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.3   9.4   6.2  11.5   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.6  12.2  11.5  14.1   0.9
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   10.7  12.2  10.7  13.7   0.8
  7.|-- 72.14.197.124              0.0%    10   14.2  13.3  11.7  16.1   1.5
  8.|-- 108.170.225.147            0.0%    10   13.5  13.4  11.2  15.3   1.6
  9.|-- 142.251.60.47              0.0%    10   12.2  13.4  10.8  14.7   1.2
 10.|-- dns.google                 0.0%    10   10.7  12.6  10.7  14.7   1.1
