Start: 2024-05-21T21:56:44-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.7   0.4   1.6   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.0   5.4   3.3   7.0   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.7   8.0   4.4  13.4   2.9
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.4   8.8   6.7  10.9   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10    9.6  11.6   9.6  13.2   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.5  14.9  11.3  24.4   4.7
  7.|-- 72.14.197.124              0.0%    10   17.1  13.9  11.6  17.1   1.8
  8.|-- 108.170.225.147            0.0%    10   13.8  13.3  11.3  15.1   1.5
  9.|-- 142.251.60.47              0.0%    10   28.9  20.3  11.3  50.1  12.5
 10.|-- dns.google                 0.0%    10   11.1  12.4  10.6  14.1   1.3
