Start: 2024-05-22T01:44:05-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.8   0.4   1.9   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.5   5.3   3.3   6.7   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.9   6.4   4.2   9.0   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.9  12.1   6.6  41.3  10.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.2  12.5  10.2  14.1   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.9  13.6  11.9  15.0   1.1
  7.|-- 72.14.197.124              0.0%    10   14.6  13.7  11.8  17.7   1.7
  8.|-- 108.170.225.147            0.0%    10   13.3  14.1  11.5  16.1   1.5
  9.|-- 142.251.60.47              0.0%    10   11.8  13.0  10.9  14.6   1.2
 10.|-- dns.google                 0.0%    10   10.4  12.8  10.4  14.3   1.3
