Start: 2024-05-22T03:19:33-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.8   0.5   1.4   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.5   4.5   2.8   5.8   0.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.0   6.8   4.2   9.0   1.9
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.6   9.2   6.6  10.7   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.2  12.7  11.1  14.8   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.7  13.2  11.0  14.7   1.4
  7.|-- 72.14.197.124              0.0%    10   35.3  15.8  12.1  35.3   6.9
  8.|-- 108.170.225.147            0.0%    10   11.5  19.3  11.0  46.7  12.4
  9.|-- 142.251.60.47              0.0%    10   14.3  13.3  10.7  14.9   1.7
 10.|-- dns.google                 0.0%    10   13.0  13.5  11.0  15.1   1.2
