Start: 2024-05-22T02:54:26-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.7   0.4   1.6   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.3   5.7   4.1   7.1   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.4   7.3   5.5   8.3   1.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.2   8.5   7.1  10.5   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.2  12.0  10.1  14.2   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.7  18.7  11.2  63.2  15.7
  7.|-- 72.14.197.124              0.0%    10   13.9  13.8  11.6  16.3   1.4
  8.|-- 108.170.225.147            0.0%    10   12.5  13.1  11.6  14.4   1.0
  9.|-- 142.251.60.47              0.0%    10   10.4  11.5  10.2  12.4   0.8
 10.|-- dns.google                 0.0%    10   13.9  12.9  10.5  14.7   1.6
