Start: 2024-05-22T05:42:43-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.5   1.8   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.0   5.6   3.0   7.7   1.8
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.9   6.6   3.9   8.9   1.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.3   9.1   6.6  11.3   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.2  12.4  11.3  14.3   1.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.1  17.7  11.7  63.3  16.0
  7.|-- 72.14.197.124              0.0%    10   11.4  13.4  11.1  16.5   1.9
  8.|-- 108.170.225.147            0.0%    10   14.8  13.6  10.9  15.2   1.5
  9.|-- 142.251.60.47              0.0%    10   12.8  13.0  11.3  14.5   1.1
 10.|-- dns.google                 0.0%    10   12.1  13.0  11.9  14.4   0.8
