Start: 2024-05-22T03:59:44-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.7   0.4   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.4   5.3   4.0   7.1   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.1   6.2   4.1   9.3   1.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.7   9.3   6.6  11.7   1.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.2  12.8  10.1  14.2   1.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.0  13.6  11.9  16.7   1.3
  7.|-- 72.14.197.124              0.0%    10   27.8  15.4  12.6  27.8   4.5
  8.|-- 108.170.225.147            0.0%    10   11.7  12.8  10.9  15.3   1.7
  9.|-- 142.251.60.47              0.0%    10   14.6  13.3  10.6  14.6   1.2
 10.|-- dns.google                 0.0%    10   13.8  12.6  10.3  14.1   1.2
