Start: 2024-05-22T04:34:54-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.7   0.4   1.6   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.1   6.5   4.5   7.4   0.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.0   9.2   5.0  31.8   8.0
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.0   9.1   6.6  15.0   2.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.7  12.3  10.4  14.4   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.4  16.6  10.8  48.0  11.1
  7.|-- 72.14.197.124              0.0%    10   15.3  13.9  11.6  15.7   1.5
  8.|-- 108.170.225.147            0.0%    10   13.7  15.3  10.8  27.4   4.4
  9.|-- 142.251.60.47              0.0%    10   12.4  14.3  11.2  26.9   4.6
 10.|-- dns.google                 0.0%    10   11.5  11.9  11.0  14.6   1.0
