Start: 2024-05-21T21:16:33-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.7   0.4   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.6   6.3   2.8  12.4   2.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.5   6.7   4.4   8.1   1.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.4   8.0   6.5  10.4   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.7  12.6  10.2  14.7   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.0  14.0  12.4  15.0   0.9
  7.|-- 72.14.197.124              0.0%    10   13.5  13.5  12.1  14.7   0.9
  8.|-- 108.170.225.147            0.0%    10   12.1  12.9  11.3  15.2   1.1
  9.|-- 142.251.60.47              0.0%    10   14.4  11.5  10.3  14.4   1.4
 10.|-- dns.google                 0.0%    10   13.1  13.2  10.9  14.9   1.4
