Start: 2024-05-21T21:52:58-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.7   0.4   1.1   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.9   4.7   2.5   6.9   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.2   7.6   5.5   9.6   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.5   9.2   7.1  10.7   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.8  12.3  10.6  14.0   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.4  23.4  11.1 113.4  31.7
  7.|-- 72.14.197.124              0.0%    10   14.7  13.2  11.2  14.7   1.2
  8.|-- 108.170.225.147            0.0%    10   15.1  18.0  11.3  31.8   7.8
  9.|-- 142.251.60.47              0.0%    10   14.4  15.1  10.2  40.0   8.8
 10.|-- dns.google                 0.0%    10   10.7  12.6  10.7  14.5   1.5
