Start: 2024-05-22T02:14:14-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   1.0   0.8   1.7   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.5   4.4   3.2   6.8   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.5   6.5   3.4   8.5   1.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.8   9.4   7.6  10.9   1.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.8  12.1   9.8  15.3   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.3  13.6  10.9  15.2   1.5
  7.|-- 72.14.197.124              0.0%    10   15.0  14.5  11.9  16.3   1.4
  8.|-- 108.170.225.147            0.0%    10   13.6  13.4  11.4  15.9   1.6
  9.|-- 142.251.60.47              0.0%    10   13.3  12.6  10.4  14.1   1.5
 10.|-- dns.google                 0.0%    10   11.6  12.8  11.6  14.5   0.9
