Start: 2024-05-21T22:42:01-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.6   1.1   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.5   5.4   3.6   7.9   1.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.0   6.9   4.2   9.6   1.9
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.6   8.6   6.4  10.6   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.5  11.7  10.1  14.2   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   29.5  19.3  11.1  32.7   8.6
  7.|-- 72.14.197.124              0.0%    10   16.0  13.7  11.3  16.0   1.6
  8.|-- 108.170.225.147            0.0%    10   14.5  13.4  10.9  15.8   1.7
  9.|-- 142.251.60.47              0.0%    10   12.6  12.4  10.2  14.7   1.4
 10.|-- dns.google                 0.0%    10   12.4  12.8  11.0  14.3   1.0
