Start: 2024-05-22T00:56:23-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.7   0.4   1.7   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.8   4.7   3.0   7.1   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.1   6.4   3.6   9.4   1.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.8   9.2   7.3  10.9   1.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.0  12.0  10.2  14.9   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.3  13.5  11.6  15.4   1.4
  7.|-- 72.14.197.124              0.0%    10   12.4  13.6  11.3  15.4   1.3
  8.|-- 108.170.225.147            0.0%    10   15.8  13.5  12.0  15.8   1.4
  9.|-- 142.251.60.47              0.0%    10   14.4  12.6  10.7  14.9   1.7
 10.|-- dns.google                 0.0%    10   13.2  15.7  10.7  37.5   7.7
