Start: 2024-05-22T05:05:03-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.4   0.7   0.4   1.7   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.8   5.2   3.5   6.5   1.0
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.3   6.3   4.7   8.5   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.8   9.3   6.5  11.1   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.2  12.4  10.6  14.0   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.4  12.8  11.0  15.4   1.3
  7.|-- 72.14.197.124              0.0%    10   17.0  15.5  12.8  17.0   1.4
  8.|-- 108.170.225.147            0.0%    10   14.4  13.4  10.9  14.8   1.4
  9.|-- 142.251.60.47              0.0%    10   12.5  12.3  10.5  14.3   1.2
 10.|-- dns.google                 0.0%    10   11.2  12.5  11.1  15.1   1.6
