Start: 2024-05-22T05:56:31-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.7   0.5   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.8   5.5   2.9   7.1   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.1   6.2   4.6   8.2   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.1   8.8   6.1  11.1   1.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.7  11.9  10.2  13.5   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.2  13.2  11.4  15.6   1.4
  7.|-- 72.14.197.124              0.0%    10   13.5  14.7  11.9  16.8   1.6
  8.|-- 108.170.225.147            0.0%    10   15.8  13.6  11.5  15.8   1.5
  9.|-- 142.251.60.47              0.0%    10   13.1  12.6  10.9  14.3   1.0
 10.|-- dns.google                 0.0%    10   11.6  12.1  10.5  14.7   1.4
