Start: 2024-05-22T03:17:02-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.8   0.4   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.1   5.7   4.1   7.5   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.2   6.2   4.9   8.0   1.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.4   9.0   7.2  10.5   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.3  12.0   9.5  13.7   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.2  13.5  11.2  14.9   1.3
  7.|-- 72.14.197.124              0.0%    10   12.3  14.1  12.1  16.4   1.7
  8.|-- 108.170.225.147            0.0%    10   10.9  12.8  10.8  14.5   1.4
  9.|-- 142.251.60.47              0.0%    10   13.1  12.3  11.3  13.7   0.9
 10.|-- dns.google                 0.0%    10   12.3  12.1  10.7  15.0   1.4
