Start: 2024-05-21T21:20:19-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.2   0.9   0.5   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.4   6.1   5.1   7.3   0.8
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.5   7.4   5.5  10.2   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.3   8.1   6.8  11.3   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.2  12.1  10.1  14.4   1.8
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.4  13.7  11.4  15.4   1.4
  7.|-- 72.14.197.124              0.0%    10   15.2  14.2  11.5  15.8   1.2
  8.|-- 108.170.225.147            0.0%    10   15.0  13.8  12.5  16.8   1.5
  9.|-- 142.251.60.47              0.0%    10   12.4  12.3  11.3  13.6   0.9
 10.|-- dns.google                 0.0%    10   11.5  12.0  10.5  14.6   1.6
