Start: 2024-05-22T04:03:30-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.7   0.4   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    8.0   5.2   2.9   8.0   2.0
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.3   8.4   7.3   9.0   0.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.7   9.4   8.7  10.0   0.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.5  11.6  10.4  12.3   0.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   10.7  12.0  10.7  15.0   1.2
  7.|-- 72.14.197.124              0.0%    10   14.2  13.6  11.7  15.5   1.5
  8.|-- 108.170.225.147            0.0%    10   12.8  14.0  12.2  16.4   1.3
  9.|-- 142.251.60.47              0.0%    10   12.0  12.0  10.1  13.9   1.3
 10.|-- dns.google                 0.0%    10   10.6  12.3  10.1  14.2   1.4
