Start: 2024-05-22T00:19:58-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.8   0.5   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.1   6.1   4.7   7.9   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.4   6.1   4.2   7.9   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.0   9.5   7.7  11.0   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.8  12.0   9.8  13.6   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.3  19.3  11.5  43.6  11.0
  7.|-- 72.14.197.124              0.0%    10   10.8  12.4  10.7  15.3   1.4
  8.|-- 108.170.225.147            0.0%    10   14.4  13.3  10.8  14.9   1.5
  9.|-- 142.251.60.47              0.0%    10   12.3  12.5  10.3  14.2   1.2
 10.|-- dns.google                 0.0%    10   10.9  12.6  10.8  14.4   1.2
