Start: 2024-05-22T02:29:19-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.9   0.6   1.4   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    2.8   5.2   2.8   7.3   1.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    9.4   7.4   4.3   9.5   1.9
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.7   9.6   7.4  11.1   1.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.0  12.1  10.1  13.9   1.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.8  12.5  10.8  14.8   1.3
  7.|-- 72.14.197.124              0.0%    10   13.8  14.7  12.9  16.4   1.3
  8.|-- 108.170.225.147            0.0%    10   11.8  13.2  11.1  15.2   1.4
  9.|-- 142.251.60.47              0.0%    10   14.9  12.7  10.3  14.9   1.5
 10.|-- dns.google                 0.0%    10   14.1  12.8  10.5  14.9   1.5
