Start: 2024-05-22T03:50:57-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.4   0.7   0.4   1.7   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.1   5.0   4.1   6.2   0.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.1   5.7   5.0   7.7   0.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   11.0   9.1   6.3  12.1   2.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.7  12.3   9.5  13.6   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.8  13.5  11.9  15.2   0.9
  7.|-- 72.14.197.124              0.0%    10   13.6  14.0  12.6  16.5   1.1
  8.|-- 108.170.225.147            0.0%    10   11.6  12.0  11.0  13.6   0.7
  9.|-- 142.251.60.47              0.0%    10   10.2  12.2  10.2  14.9   1.9
 10.|-- dns.google                 0.0%    10   13.3  15.5  11.3  31.7   5.8
