Start: 2024-05-21T20:33:49-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.8   0.5   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.6   5.6   3.5   7.3   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.8   7.3   5.2   8.9   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.8   8.4   6.1  10.5   1.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.7  18.5  10.2  43.4  12.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.7  14.3  10.7  27.0   4.7
  7.|-- 72.14.197.124              0.0%    10   13.1  13.8  11.5  16.5   1.9
  8.|-- 108.170.225.147            0.0%    10   14.0  12.7  10.6  15.2   1.7
  9.|-- 142.251.60.47              0.0%    10   12.1  11.9  10.5  14.2   1.2
 10.|-- dns.google                 0.0%    10   12.7  13.3  11.0  15.7   1.5
