Start: 2024-05-22T06:05:19-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.8   0.4   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10   23.2  11.8   3.1  31.7  12.0
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.5   7.0   4.6   8.7   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   11.3   9.3   7.6  11.3   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.6  11.7   9.8  13.6   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.6  13.0  10.8  15.4   1.7
  7.|-- 72.14.197.124              0.0%    10   14.4  15.0  13.7  17.1   1.1
  8.|-- 108.170.225.147            0.0%    10   13.1  12.9  11.6  15.2   1.1
  9.|-- 142.251.60.47              0.0%    10   10.5  11.4  10.3  14.5   1.4
 10.|-- dns.google                 0.0%    10   14.7  13.3  10.2  14.7   1.5
