Start: 2024-05-21T22:50:49-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.4   1.9   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.0   5.3   2.8   7.3   1.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.8   7.3   4.8  11.1   1.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.0   8.7   7.3  10.5   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.3  11.8  10.2  14.0   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.0  13.5  11.1  15.0   1.2
  7.|-- 72.14.197.124              0.0%    10   14.8  13.4  11.8  15.3   1.3
  8.|-- 108.170.225.147            0.0%    10   13.4  13.8  11.6  15.4   1.4
  9.|-- 142.251.60.47              0.0%    10   12.0  20.5  10.9  46.3  12.1
 10.|-- dns.google                 0.0%    10   11.1  15.2  10.6  44.7  10.4
