Start: 2024-05-21T20:48:54-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.7   0.4   1.8   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.0   5.3   3.0   8.3   1.7
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    9.4   7.4   5.6   9.4   1.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.7   8.6   7.4   9.7   0.8
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.9  11.8   9.6  14.3   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.7  17.6  11.2  59.7  14.9
  7.|-- 72.14.197.124              0.0%    10   10.9  13.9  10.9  15.9   1.9
  8.|-- 108.170.225.147            0.0%    10   13.7  13.1  11.3  15.0   1.3
  9.|-- 142.251.60.47              0.0%    10   11.7  12.7  11.4  14.3   1.2
 10.|-- dns.google                 0.0%    10   10.3  11.9  10.3  13.5   1.3
