Start: 2024-05-22T05:03:47-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.9   0.7   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.0   4.2   3.0   6.4   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.7   6.6   4.7   9.0   1.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.4   9.4   6.5  11.1   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   25.8  15.5  11.1  30.4   6.8
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.1  20.0  12.0  42.3  12.3
  7.|-- 72.14.197.124              0.0%    10   11.4  12.5  11.1  15.6   1.5
  8.|-- 108.170.225.147            0.0%    10   15.5  14.4  11.8  17.6   1.7
  9.|-- 142.251.60.47              0.0%    10   13.6  13.2  11.5  14.7   0.9
 10.|-- dns.google                 0.0%    10   12.2  12.6  11.4  14.4   1.0
