Start: 2024-05-21T23:33:30-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   2.2   0.6  15.2   4.6
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.8   4.9   3.1   7.1   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.2   6.2   4.7   7.7   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.7   9.3   6.2  13.6   2.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.8  12.3   9.7  16.5   2.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.7  13.1  11.4  14.4   1.0
  7.|-- 72.14.197.124              0.0%    10   16.1  13.7  11.7  16.1   1.5
  8.|-- 108.170.225.147            0.0%    10   16.1  13.2  11.0  16.1   1.8
  9.|-- 142.251.60.47              0.0%    10   14.1  13.5  11.5  14.8   1.2
 10.|-- dns.google                 0.0%    10   10.2  12.6  10.2  14.9   1.5
