Start: 2024-05-21T22:54:35-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.5   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.8   5.5   3.7   7.2   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10   20.9  16.2   3.8  31.9  11.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.9   8.7   6.8  11.2   1.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.9  13.5   9.9  21.9   3.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.8  16.3  10.9  47.0  10.9
  7.|-- 72.14.197.124              0.0%    10   14.2  13.8  12.4  14.9   0.8
  8.|-- 108.170.225.147            0.0%    10   12.9  12.7  11.1  14.3   1.0
  9.|-- 142.251.60.47              0.0%    10   12.1  11.7  10.7  13.8   0.9
 10.|-- dns.google                 0.0%    10   13.2  12.9  10.6  14.5   1.7
