Start: 2024-05-21T21:24:05-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.7   0.4   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.4   5.1   3.2   7.4   1.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.2   7.8   5.8   9.1   1.0
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.4   8.9   6.8  11.1   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.1  12.0  10.9  14.0   1.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.4  12.4  10.9  14.3   1.1
  7.|-- 72.14.197.124              0.0%    10   11.9  13.0  11.1  15.0   1.4
  8.|-- 108.170.225.147            0.0%    10   15.3  13.8  11.6  15.3   1.4
  9.|-- 142.251.60.47              0.0%    10   14.0  12.9  11.0  14.3   1.0
 10.|-- dns.google                 0.0%    10   13.7  12.8  10.8  14.8   1.3
