Start: 2024-05-21T22:58:21-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.9   0.6   1.7   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.4   5.4   3.8   7.3   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.7   6.6   5.1   9.2   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.4   8.5   6.9  10.4   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.4  12.3  10.0  14.1   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.5  13.8  12.2  15.2   1.1
  7.|-- 72.14.197.124              0.0%    10   13.5  13.6  11.9  14.8   0.9
  8.|-- 108.170.225.147            0.0%    10   13.4  12.7  11.2  14.3   1.0
  9.|-- 142.251.60.47              0.0%    10   12.8  12.5  10.4  14.7   1.6
 10.|-- dns.google                 0.0%    10   11.3  11.8  10.1  14.4   1.6
