Start: 2024-05-21T20:53:55-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   1.0   0.8   1.9   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.7   5.2   3.0   7.0   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.5   6.6   4.6   8.6   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.2   8.7   6.6  11.3   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.7  12.8  10.7  14.3   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.1  17.3  11.6  50.3  11.6
  7.|-- 72.14.197.124              0.0%    10   67.6  46.0  13.2  67.6  15.4
  8.|-- 108.170.225.147            0.0%    10   12.8  12.5  11.4  13.7   0.8
  9.|-- 142.251.60.47              0.0%    10   11.5  12.3  10.4  14.8   1.7
 10.|-- dns.google                 0.0%    10   14.4  13.5  10.3  14.5   1.3
