Start: 2024-05-21T21:06:29-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   1.4   0.7   5.7   1.5
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.0   5.0   2.8   6.8   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.0   6.9   4.9   9.1   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.1   8.1   6.5   9.5   1.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.4  12.5  10.4  14.2   1.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.4  15.5  12.2  33.3   6.3
  7.|-- 72.14.197.124              0.0%    10   29.3  20.4  12.1  41.3  11.8
  8.|-- 108.170.225.147            0.0%    10   13.9  22.4  11.4  40.9  13.1
  9.|-- 142.251.60.47              0.0%    10   12.2  14.4  11.0  31.6   6.1
 10.|-- dns.google                 0.0%    10   10.8  11.8  10.5  12.8   0.8
