Start: 2024-05-21T20:38:51-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.8   0.6   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10   20.3  12.8   2.9  42.4  13.7
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.3   6.9   5.0   8.4   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.3   8.9   6.7  11.2   1.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.5  12.1  10.2  13.9   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.6  13.2  10.7  15.1   1.5
  7.|-- 72.14.197.124              0.0%    10   13.8  14.7  11.6  19.0   1.9
  8.|-- 108.170.225.147            0.0%    10   12.5  13.1  10.9  14.6   1.1
  9.|-- 142.251.60.47              0.0%    10   10.4  11.7  10.4  13.7   1.1
 10.|-- dns.google                 0.0%    10   10.3  11.9  10.3  14.8   1.4
