Start: 2024-05-22T04:14:49-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.4   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.6   5.0   3.1   7.6   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.9   6.7   4.5   8.7   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.8   9.1   6.6  11.3   1.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.1  12.0  10.1  14.0   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.2  12.9  11.1  15.4   1.5
  7.|-- 72.14.197.124              0.0%    10   12.8  13.7  11.0  16.1   1.5
  8.|-- 108.170.225.147            0.0%    10   11.5  12.9  10.9  14.4   1.3
  9.|-- 142.251.60.47              0.0%    10   13.7  12.9  11.3  15.2   1.3
 10.|-- dns.google                 0.0%    10   12.3  12.9  10.1  15.9   1.7
