Start: 2024-05-22T01:51:38-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.1   0.8   0.4   1.7   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    9.8   6.9   4.0  10.6   2.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.9   6.3   4.4   8.1   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.0   8.6   6.8  10.7   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.2  12.5  10.3  14.2   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.0  13.7  11.3  16.0   1.4
  7.|-- 72.14.197.124              0.0%    10   13.1  13.7  12.5  15.9   1.2
  8.|-- 108.170.225.147            0.0%    10   15.4  14.0  12.0  15.9   1.5
  9.|-- 142.251.60.47              0.0%    10   13.5  12.2  10.0  14.2   1.4
 10.|-- dns.google                 0.0%    10   12.6  12.7  10.3  14.6   1.4
