Start: 2024-05-21T23:53:36-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.8   0.6   1.3   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.2   6.9   3.5  20.8   5.0
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.7   6.6   4.7   8.6   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   33.6  10.3   5.9  33.6   8.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.5  12.3   9.8  14.1   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.2  13.8  11.7  15.6   1.2
  7.|-- 72.14.197.124              0.0%    10   14.4  14.4  12.1  17.1   1.7
  8.|-- 108.170.225.147            0.0%    10   12.5  13.4  11.4  16.8   1.8
  9.|-- 142.251.60.47              0.0%    10   14.7  12.9  11.4  14.7   1.4
 10.|-- dns.google                 0.0%    10   12.7  12.5  10.4  15.4   1.4
