Start: 2024-05-22T03:44:40-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.8   0.4   1.6   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.7   5.7   3.9   7.4   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.4   6.3   4.5   9.7   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.8   8.7   7.0  10.4   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.3  12.6  10.1  14.3   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.1  13.5  11.7  15.9   1.6
  7.|-- 72.14.197.124              0.0%    10   13.3  16.9  11.5  33.3   6.9
  8.|-- 108.170.225.147            0.0%    10   12.0  16.9  12.0  42.4   9.1
  9.|-- 142.251.60.47              0.0%    10   10.6  12.2  10.6  14.6   1.1
 10.|-- dns.google                 0.0%    10   13.9  11.9  10.8  13.9   1.0
