Start: 2024-05-22T01:39:04-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.8   0.4   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.6   5.3   3.5   7.6   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.6   7.2   4.2   9.0   1.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.1   8.8   7.1  10.6   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.7  12.8  10.5  14.8   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.2  26.3  10.8  96.3  25.5
  7.|-- 72.14.197.124              0.0%    10   11.4  13.0  11.0  16.0   1.5
  8.|-- 108.170.225.147            0.0%    10   15.4  13.6  10.9  15.5   1.7
  9.|-- 142.251.60.47              0.0%    10   13.4  22.6  11.6  46.5  13.4
 10.|-- dns.google                 0.0%    10   12.6  12.9  11.2  14.9   1.3
