Start: 2024-05-22T05:06:18-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.5   1.1   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.5   5.0   3.1   7.0   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.0   6.4   5.0   9.5   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.6   8.4   6.7  10.1   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.4  11.8   9.8  14.1   1.5
  6.|-- lag-803.prr02dllstx.netop  0.0%    10   11.1  13.8  11.1  16.7   1.8
  7.|-- 74.125.147.158             0.0%    10   17.2  13.4  10.9  17.2   1.7
  8.|-- 216.239.59.121             0.0%    10   13.8  13.3  10.6  16.2   1.6
  9.|-- 209.85.244.59              0.0%    10   13.7  12.8  10.9  15.4   1.5
 10.|-- dns.google                 0.0%    10   11.7  13.0  10.8  15.0   1.5
