Start: 2024-05-22T03:01:58-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.9   0.5   1.3   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.6   4.4   3.2   5.6   0.8
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.5   5.5   3.8   8.7   1.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.6  13.6   6.0  32.9   8.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.3  14.9  10.2  36.3   7.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.0  13.1  11.7  15.5   1.1
  7.|-- 72.14.197.124              0.0%    10   15.5  13.6  11.9  15.7   1.5
  8.|-- 108.170.225.147            0.0%    10   14.2  12.9  10.8  16.0   1.6
  9.|-- 142.251.60.47              0.0%    10   12.7  12.5  10.4  14.3   1.4
 10.|-- dns.google                 0.0%    10   12.0  12.9  10.9  14.8   1.3
