Start: 2024-05-22T00:41:19-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.8   0.4   1.7   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.4   5.6   3.6   7.3   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10   10.6   7.8   4.2  14.3   2.9
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.6   9.2   6.1  11.3   1.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.6  12.2  10.6  14.1   1.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.4  12.7  10.7  14.8   1.4
  7.|-- 72.14.197.124              0.0%    10   15.8  14.1  11.8  15.8   1.5
  8.|-- 108.170.225.147            0.0%    10   14.3  12.6  10.8  14.3   1.2
  9.|-- 142.251.60.47              0.0%    10   13.2  12.6  10.5  14.6   1.5
 10.|-- dns.google                 0.0%    10   12.2  13.1  10.5  14.8   1.5
