Start: 2024-05-22T03:18:18-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   1.0   0.7   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.0   5.2   2.9   7.4   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.3   6.4   4.5   8.3   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.3   8.5   6.3  10.7   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.2  11.7  10.2  14.0   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.9  18.5  11.4  59.4  14.5
  7.|-- 72.14.197.124              0.0%    10   13.4  14.2  12.5  15.5   1.0
  8.|-- 108.170.225.147            0.0%    10   12.5  13.4  12.4  16.2   1.1
  9.|-- 142.251.60.47              0.0%    10   10.7  12.0  10.7  14.1   1.2
 10.|-- dns.google                 0.0%    10   14.1  12.8  10.8  14.7   1.5
