Start: 2024-05-22T06:07:49-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.8   0.5   1.8   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.0   5.5   3.4   7.0   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.4   6.6   4.1   8.8   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.6   8.5   6.8  11.5   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.3  16.9  10.3  35.3   9.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.5  16.8  11.5  44.7   9.9
  7.|-- 72.14.197.124              0.0%    10   24.5  21.0  13.6  25.5   4.0
  8.|-- 108.170.225.147            0.0%    10   14.6  12.9  10.9  14.6   1.2
  9.|-- 142.251.60.47              0.0%    10   12.1  13.0  10.5  14.8   1.4
 10.|-- dns.google                 0.0%    10   12.0  12.7  10.9  14.2   1.4
