Start: 2024-05-21T21:02:43-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.5   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.6   5.1   3.5   7.3   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.6   8.2   6.3  10.7   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.5   9.1   7.5  10.6   1.0
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   15.3  12.0   9.8  15.3   1.7
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.0  13.1  10.8  15.4   1.5
  7.|-- 72.14.197.124              0.0%    10   14.9  13.9  11.6  18.4   2.0
  8.|-- 108.170.225.147            0.0%    10   45.2  19.3  10.8  46.2  14.0
  9.|-- 142.251.60.47              0.0%    10   11.6  16.6  10.8  23.8   5.0
 10.|-- dns.google                 0.0%    10   10.8  12.8  10.8  14.7   1.3
