Start: 2024-05-21T22:43:17-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.4   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.6   4.4   3.6   5.8   0.8
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.3   6.0   3.6   9.6   1.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.4   9.7   6.9  11.1   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.8  13.3  12.7  14.3   0.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.3  13.6  12.4  15.3   0.8
  7.|-- 72.14.197.124              0.0%    10   12.5  12.7  11.6  14.4   0.9
  8.|-- 108.170.225.147            0.0%    10   14.1  14.0  11.7  15.4   1.3
  9.|-- 142.251.60.47              0.0%    10   13.4  13.3  12.3  14.6   0.9
 10.|-- dns.google                 0.0%    10   12.0  12.4  10.5  14.5   1.3
