Start: 2024-05-22T04:57:30-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.8   0.4   1.1   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.1   5.6   3.8   7.5   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.9   6.3   4.2   8.1   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   26.1  14.5   6.5  31.4   8.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.3  12.3  10.0  13.6   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.5  13.5  11.8  15.5   1.3
  7.|-- 72.14.197.124              0.0%    10   14.8  13.1  10.5  14.8   1.4
  8.|-- 108.170.225.147            0.0%    10   14.1  12.7  10.7  14.6   1.2
  9.|-- 142.251.60.47              0.0%    10   11.9  12.5  10.3  14.9   1.8
 10.|-- dns.google                 0.0%    10   11.3  13.1  10.2  15.0   1.5
