Start: 2024-05-21T23:29:44-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.7   0.3   1.2   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.7   5.4   2.7   7.0   1.7
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.7   6.9   4.9   8.2   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.9   9.3   8.1  10.9   1.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.8  11.9  10.2  14.4   1.7
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.2  13.1  10.8  15.3   1.7
  7.|-- 72.14.197.124              0.0%    10   12.2  30.8  12.2  50.8  18.8
  8.|-- 108.170.225.147            0.0%    10   11.5  12.6  10.9  14.8   1.3
  9.|-- 142.251.60.47              0.0%    10   14.5  12.7  10.3  14.5   1.4
 10.|-- dns.google                 0.0%    10   13.5  12.6  10.4  14.5   1.2
