Start: 2024-05-22T00:12:26-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.8   0.4   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.2   5.6   3.0   7.4   1.6
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.3   7.1   4.0  14.8   3.1
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.3  10.8   6.1  25.8   5.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.7  11.9  10.4  13.3   1.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   39.9  27.6  11.1  53.4  17.4
  7.|-- 72.14.197.124              0.0%    10   11.3  16.2  11.3  42.8   9.4
  8.|-- 108.170.225.147            0.0%    10   14.8  13.7  11.4  15.1   1.3
  9.|-- 142.251.60.47              0.0%    10   13.5  12.6  10.0  14.4   1.2
 10.|-- dns.google                 0.0%    10   12.8  12.0  10.3  13.6   1.0
