Start: 2024-05-22T00:32:32-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.7   0.4   1.1   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.9   5.5   3.8   7.5   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.5   8.2   4.3  19.5   4.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.3  10.2   7.2  13.6   1.9
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.2  13.0  10.2  17.7   2.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.4  14.1  12.1  20.5   2.6
  7.|-- 72.14.197.124              0.0%    10   32.8  15.3  11.3  32.8   6.3
  8.|-- 108.170.225.147            0.0%    10   12.7  15.1  11.3  27.3   4.8
  9.|-- 142.251.60.47              0.0%    10   12.3  12.8  11.2  14.4   1.2
 10.|-- dns.google                 0.0%    10   18.4  13.2  10.8  18.4   2.2
