Start: 2024-05-22T00:31:16-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.5   1.1   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.0   4.8   2.9   7.4   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.3   6.4   4.0   8.8   1.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.5   9.0   7.3  10.6   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10    9.7  11.9   9.7  14.0   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.3  13.1  11.3  14.8   1.2
  7.|-- 72.14.197.124              0.0%    10   15.9  13.4  11.3  16.0   1.6
  8.|-- 108.170.225.147            0.0%    10   12.2  13.5  11.1  16.0   1.6
  9.|-- 142.251.60.47              0.0%    10   14.9  12.4  10.2  14.9   1.6
 10.|-- dns.google                 0.0%    10   14.0  13.1  10.5  14.9   1.5
