Start: 2024-05-21T20:57:42-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.8   0.4   1.3   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.8   4.9   3.5   6.7   1.0
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.2   6.0   4.3   8.8   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.0   9.5   7.6  11.7   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.3  12.2  10.4  14.2   1.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.4  12.9  11.4  16.4   1.8
  7.|-- 72.14.197.124              0.0%    10   14.8  13.1  11.1  16.2   1.6
  8.|-- 108.170.225.147            0.0%    10   13.4  13.8  11.7  16.9   1.6
  9.|-- 142.251.60.47              0.0%    10   11.5  12.2  10.3  13.9   1.2
 10.|-- dns.google                 0.0%    10   14.8  13.4  12.0  15.0   1.2
