Start: 2024-05-22T06:04:03-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.4   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.9   5.5   2.9   7.5   1.7
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.9   7.4   4.6   9.1   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.4   8.7   7.5  10.7   1.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.8  12.3   9.8  14.6   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.6  14.0  11.9  17.6   1.9
  7.|-- 72.14.197.124              0.0%    10   15.6  14.6  12.0  17.3   1.8
  8.|-- 108.170.225.147            0.0%    10   13.0  12.9  10.9  15.5   1.6
  9.|-- 142.251.60.47              0.0%    10   11.7  13.0  11.7  14.8   0.9
 10.|-- dns.google                 0.0%    10   10.3  12.0  10.3  13.4   1.0
