Start: 2024-05-21T22:35:45-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.4   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.2   5.0   3.2   6.7   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    9.0   6.5   4.8   9.0   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   11.3   8.8   6.7  11.3   1.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.2  12.5   9.8  14.2   1.7
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.5  13.9  12.7  16.3   1.0
  7.|-- 72.14.197.124              0.0%    10   13.7  13.1  10.6  16.0   1.5
  8.|-- 108.170.225.147            0.0%    10   14.2  13.8  11.6  15.8   1.6
  9.|-- 142.251.60.47              0.0%    10   12.7  12.7  10.5  14.3   1.3
 10.|-- dns.google                 0.0%    10   11.9  12.6  11.0  14.2   1.1
