Start: 2024-05-22T04:06:01-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.8   0.5   1.8   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.1   6.3   5.1   7.9   0.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.5   7.7   5.2  17.6   3.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.6   9.4   7.6  11.3   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.9  11.6   9.6  13.5   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.3  12.9  10.7  15.0   1.3
  7.|-- 72.14.197.124              0.0%    10   12.1  13.5  11.2  15.6   1.8
  8.|-- 108.170.225.147            0.0%    10   15.0  14.3  12.3  16.0   1.1
  9.|-- 142.251.60.47              0.0%    10   13.4  12.4  11.0  14.1   0.9
 10.|-- dns.google                 0.0%    10   12.7  12.0  10.1  14.4   1.2
