Start: 2024-05-21T23:05:53-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.8   0.5   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.7   5.1   3.8   6.7   1.0
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.5   6.3   4.3   8.7   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.3   8.8   7.3  10.5   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.8  11.5  10.2  13.6   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.0  21.8  11.6  95.7  26.0
  7.|-- 72.14.197.124              0.0%    10   15.4  13.9  12.1  15.4   1.1
  8.|-- 108.170.225.147            0.0%    10   14.0  12.9  11.7  14.7   1.1
  9.|-- 142.251.60.47              0.0%    10   12.6  12.3  10.4  14.7   1.5
 10.|-- dns.google                 0.0%    10   11.4  13.1  11.2  14.7   1.3
