Start: 2024-05-21T23:36:01-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.8   0.5   1.8   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.3   5.9   3.8   7.4   1.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.9   6.7   5.1  10.2   1.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.6   8.7   6.8  11.2   1.9
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.0  12.6   9.9  14.6   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.9  12.8  10.9  13.9   1.1
  7.|-- 72.14.197.124              0.0%    10   13.6  13.5  11.4  16.0   1.6
  8.|-- 108.170.225.147            0.0%    10   12.3  12.8  10.7  14.8   1.5
  9.|-- 142.251.60.47              0.0%    10   10.9  12.6  10.8  15.0   1.6
 10.|-- dns.google                 0.0%    10   10.1  13.0  10.1  14.2   1.6
