Start: 2024-05-22T03:14:32-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.7   0.4   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.7   5.7   3.7   7.5   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.3   7.3   4.8   8.9   1.3
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.5   9.1   6.9  12.2   1.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.8  11.8  10.2  14.1   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.1  13.3  10.7  15.5   1.8
  7.|-- 72.14.197.124              0.0%    10   11.7  13.8  11.7  15.4   1.2
  8.|-- 108.170.225.147            0.0%    10   15.9  13.7  12.0  15.9   1.5
  9.|-- 142.251.60.47              0.0%    10   13.7  13.0  10.6  15.0   1.5
 10.|-- dns.google                 0.0%    10   11.8  18.3  10.5  36.6  10.3
