Start: 2024-05-22T04:49:58-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.7   0.4   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.0   5.9   3.1   8.3   2.1
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    7.6   7.2   4.8   9.0   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.4   9.4   7.4  11.1   1.2
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.2  12.4  10.2  21.2   3.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.0  13.1  11.6  15.1   1.4
  7.|-- 72.14.197.124              0.0%    10   14.1  13.7  10.9  16.2   1.9
  8.|-- 108.170.225.147            0.0%    10   12.7  14.1  12.3  15.6   1.2
  9.|-- 142.251.60.47              0.0%    10   14.9  12.9  10.9  14.9   1.2
 10.|-- dns.google                 0.0%    10   14.1  12.8  11.4  15.0   1.2
