Start: 2024-05-22T00:03:39-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.9   0.5   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.1   5.3   2.9   7.3   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.5   7.0   4.4  11.3   2.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    6.5   9.2   6.5  12.0   1.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.3  12.2   9.8  14.3   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.6  13.1  11.6  15.2   1.4
  7.|-- 72.14.197.124              0.0%    10   13.9  13.5  11.5  16.1   1.5
  8.|-- 108.170.225.147            0.0%    10   12.4  13.8  11.7  16.1   1.5
  9.|-- 142.251.60.47              0.0%    10   10.3  13.1  10.3  14.7   1.6
 10.|-- dns.google                 0.0%    10   14.4  13.2  11.3  14.6   1.2
