Start: 2024-05-22T05:21:22-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.8   0.5   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.6   4.4   3.1   7.1   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.7   6.0   3.7   9.5   1.9
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   10.7   9.5   6.9  11.1   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.9  12.5  11.2  13.9   0.9
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.2  12.6  11.3  14.2   1.0
  7.|-- 72.14.197.124              0.0%    10   12.5  14.8  12.0  26.4   4.5
  8.|-- 108.170.225.147            0.0%    10   18.3  14.3  11.6  18.3   2.0
  9.|-- 142.251.60.47              0.0%    10   13.9  13.2  10.1  14.3   1.3
 10.|-- dns.google                 0.0%    10   13.1  13.1  11.3  14.3   0.8
