Start: 2024-05-22T05:31:25-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.7   0.4   1.1   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.4   4.8   2.9   7.6   1.8
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.7   7.4   4.7   9.0   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   11.2   9.8   7.9  13.4   1.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.3  12.0  10.6  14.4   1.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.1  13.0  11.2  15.4   1.6
  7.|-- 72.14.197.124              0.0%    10   15.6  14.0  11.3  15.8   1.8
  8.|-- 108.170.225.147            0.0%    10   14.1  13.9  10.9  15.5   1.4
  9.|-- 142.251.60.47              0.0%    10   12.2  13.1  11.1  14.5   1.1
 10.|-- dns.google                 0.0%    10   14.9  12.7  11.1  14.9   1.1
