Start: 2024-05-22T04:51:14-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.9   0.5   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.9   5.8   3.9   8.1   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.8   6.5   4.9   8.5   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.4   8.3   5.9  10.8   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10    8.9  11.7   8.9  14.2   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.7  12.9  11.0  15.0   1.4
  7.|-- 72.14.197.124              0.0%    10   13.5  13.7  12.0  15.8   1.4
  8.|-- 108.170.225.147            0.0%    10   12.7  13.6  10.8  15.5   1.5
  9.|-- 142.251.60.47              0.0%    10   15.7  12.8  10.5  15.7   1.6
 10.|-- dns.google                 0.0%    10   14.1  13.1  11.5  14.6   1.1
