Start: 2024-05-22T04:43:42-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.7   0.4   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.1   5.3   2.4   7.3   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.9   6.5   4.1   8.8   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.5   9.1   7.2  10.5   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.0  12.0  10.1  14.4   1.2
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.2  12.9  11.3  15.2   1.4
  7.|-- 72.14.197.124              0.0%    10   14.4  14.3  11.8  15.8   1.4
  8.|-- 108.170.225.147            0.0%    10   13.7  13.8  11.5  15.9   1.3
  9.|-- 142.251.60.47              0.0%    10   12.2  12.2  10.7  14.3   1.2
 10.|-- dns.google                 0.0%    10   10.9  12.7  10.5  15.6   1.8
