Start: 2024-05-22T00:07:25-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.9   0.6   1.7   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.8   5.0   3.1   6.9   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.3   6.5   5.2   9.0   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   38.6  11.4   6.8  38.6   9.7
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.7  12.1  10.4  14.5   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.1  13.2  10.9  15.0   1.5
  7.|-- 72.14.197.124              0.0%    10   15.5  13.4  11.4  15.5   1.5
  8.|-- 108.170.225.147            0.0%    10   13.5  13.2  11.7  14.8   1.0
  9.|-- 142.251.60.47              0.0%    10   10.9  12.7  10.9  14.6   1.5
 10.|-- dns.google                 0.0%    10   13.7  12.7  11.0  14.2   1.1
