Start: 2024-05-22T01:26:31-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.8   0.5   1.7   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.8   6.3   3.0  16.2   3.8
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.1   7.3   5.3   9.5   1.5
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.2   9.2   7.2  10.5   1.0
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.9  11.8   9.8  13.2   1.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.4  12.7  11.4  15.7   1.3
  7.|-- 72.14.197.124              0.0%    10   15.4  13.5  11.2  15.9   1.9
  8.|-- 108.170.225.147            0.0%    10   13.4  14.8  13.4  15.5   0.8
  9.|-- 142.251.60.47              0.0%    10   11.5  12.9  11.5  14.4   0.9
 10.|-- dns.google                 0.0%    10   14.5  12.5  10.7  14.7   1.4
