Start: 2024-05-21T22:26:57-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.7   0.4   1.7   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    3.4   4.9   2.8   7.0   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.7   6.6   4.6   8.7   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.8   8.9   6.7  10.6   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10    9.6  14.0   9.6  25.8   4.4
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   25.1  14.4  11.7  25.1   4.0
  7.|-- 72.14.197.124              0.0%    10   15.2  13.5  11.6  15.3   1.5
  8.|-- 108.170.225.147            0.0%    10   14.4  13.4  11.5  15.1   1.4
  9.|-- 142.251.60.47              0.0%    10   13.7  13.2  11.5  14.9   1.2
 10.|-- dns.google                 0.0%    10   12.4  13.0  11.9  15.0   1.0
