Start: 2024-05-21T22:24:27-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.8   0.5   1.4   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.6   5.6   3.4   7.6   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.3   6.9   5.1   8.5   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   11.3   8.9   6.4  11.3   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.3  12.0  10.0  13.6   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.1  12.4  11.0  14.2   1.2
  7.|-- 72.14.197.124              0.0%    10   12.9  13.6  11.3  15.8   1.6
  8.|-- 108.170.225.147            0.0%    10   11.6  13.8  11.2  15.4   1.5
  9.|-- 142.251.60.47              0.0%    10   14.4  12.9  11.3  14.4   1.0
 10.|-- dns.google                 0.0%    10   13.7  12.9  10.9  14.8   1.2
