Start: 2024-05-21T22:53:20-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.7   0.4   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.0   5.3   3.8   7.7   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.0   7.4   3.9   9.8   2.0
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.0   8.5   6.5  10.2   1.1
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.6  11.4   9.4  13.9   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.2  13.0  10.6  15.5   1.8
  7.|-- 72.14.197.124              0.0%    10   13.5  13.8  10.9  15.3   1.4
  8.|-- 108.170.225.147            0.0%    10   12.1  13.6  11.9  15.3   1.1
  9.|-- 142.251.60.47              0.0%    10   14.3  12.8  11.1  14.7   1.4
 10.|-- dns.google                 0.0%    10   13.0  13.4  11.0  14.8   1.3
