Start: 2024-05-22T06:29:10-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.7   0.4   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.3   5.1   3.5   7.1   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    4.0   6.1   3.7   8.3   1.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.9   8.7   5.8  11.2   1.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.2  11.4   9.0  13.5   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.8  14.3  12.8  15.6   1.1
  7.|-- 72.14.197.124              0.0%    10   11.9  13.6  11.9  15.4   1.3
  8.|-- 108.170.225.147            0.0%    10   11.1  19.0  11.0  35.2   8.7
  9.|-- 142.251.60.47              0.0%    10   14.0  12.6  10.8  14.5   1.5
 10.|-- dns.google                 0.0%    10   13.1  12.1  10.4  14.4   1.5
