Start: 2024-05-21T21:12:46-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.1   0.8   0.5   1.5   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.0   5.5   3.5   7.0   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.8   6.8   5.2   8.6   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.8   7.9   6.5  11.0   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   11.2  12.2   9.6  13.9   1.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.2  13.8  11.7  15.2   1.3
  7.|-- 72.14.197.124              0.0%    10   13.3  13.9  11.7  16.5   1.3
  8.|-- 108.170.225.147            0.0%    10   15.6  13.5  12.6  15.6   1.0
  9.|-- 142.251.60.47              0.0%    10   11.6  11.7  10.1  15.0   1.4
 10.|-- dns.google                 0.0%    10   10.8  13.2  10.8  14.8   1.6
