Start: 2024-05-21T23:44:48-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.9   0.5   1.6   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.7   5.3   2.8   7.6   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.1   6.6   4.9   8.8   1.4
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   11.1   9.1   7.0  11.1   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.2  14.4  10.6  25.1   3.9
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.5  24.0  11.6  99.6  26.9
  7.|-- 72.14.197.124              0.0%    10   11.2  13.1  10.8  15.0   1.5
  8.|-- 108.170.225.147            0.0%    10   11.0  13.0  11.0  15.5   1.5
  9.|-- 142.251.60.47              0.0%    10   10.9  12.2  10.6  14.1   1.4
 10.|-- dns.google                 0.0%    10   13.8  13.0  10.3  14.5   1.2
