Start: 2024-05-21T20:12:28-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.6   0.3   1.2   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.1   4.7   2.7   6.5   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.3   7.7   4.9  17.8   3.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.4   8.6   6.6  10.8   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.1  11.8  10.0  14.0   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.7  20.3  11.3  53.6  14.8
  7.|-- 72.14.197.124              0.0%    10   14.1  13.6  11.7  15.4   1.4
  8.|-- 108.170.225.147            0.0%    10   13.9  13.8  12.1  15.4   1.1
  9.|-- 142.251.60.47              0.0%    10   11.9  12.3  10.9  13.5   0.9
 10.|-- dns.google                 0.0%    10   10.4  11.2  10.2  12.9   0.8
