Start: 2024-05-21T20:07:27-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   1.0   0.6   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.6   5.4   4.1   7.7   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.1   6.1   4.9   8.7   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    7.5   8.3   6.5  10.7   1.6
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.1  13.0  10.0  14.2   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   14.6  13.7  11.7  14.7   1.1
  7.|-- 72.14.197.124              0.0%    10   17.4  13.6  12.0  17.4   1.6
  8.|-- 108.170.225.147            0.0%    10   13.0  15.5  11.3  27.1   5.7
  9.|-- 142.251.60.47              0.0%    10   11.0  12.7  10.9  14.9   1.5
 10.|-- dns.google                 0.0%    10   10.1  12.7  10.1  14.7   1.6
