Start: 2024-05-21T20:09:58-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.8   0.7   0.5   1.1   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    5.7   5.9   4.0   7.9   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.7   6.5   4.6   8.1   1.2
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.4   8.9   6.1  10.9   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.5  12.5  10.8  14.1   1.1
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.4  12.8  11.4  15.5   1.3
  7.|-- 72.14.197.124              0.0%    10   11.1  13.4  11.1  17.2   2.1
  8.|-- 108.170.225.147            0.0%    10   10.9  14.0  10.9  15.3   1.6
  9.|-- 142.251.60.47              0.0%    10   14.6  13.1  11.9  14.6   0.8
 10.|-- dns.google                 0.0%    10   13.0  12.2  10.9  14.1   1.2
