Start: 2024-05-21T20:06:12-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.7   0.7   0.5   1.1   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.1   4.3   2.7   6.1   1.2
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.0   6.5   4.0  14.3   3.0
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.4   8.9   6.7  10.8   1.3
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.6  11.5   9.7  13.9   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   11.7  12.6  10.7  14.6   1.3
  7.|-- 72.14.197.124              0.0%    10   15.7  15.0  11.4  21.5   2.9
  8.|-- 108.170.225.147            0.0%    10   13.8  13.5  11.7  15.0   1.2
  9.|-- 142.251.60.47              0.0%    10   12.4  12.7  10.7  15.1   1.3
 10.|-- dns.google                 0.0%    10   11.6  12.2  10.7  14.1   1.1
