Start: 2024-05-21T20:11:13-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.9   0.8   0.3   1.2   0.2
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    7.4   5.5   2.9   8.1   1.5
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.8   6.5   5.9   7.4   0.6
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.3   8.1   6.6  11.4   1.4
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   14.1  13.1  10.6  14.3   1.3
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   13.8  14.4  11.5  22.5   3.0
  7.|-- 72.14.197.124              0.0%    10   12.5  13.1  11.3  14.0   0.8
  8.|-- 108.170.225.147            0.0%    10   15.3  15.4  11.8  29.0   6.2
  9.|-- 142.251.60.47              0.0%    10   13.5  12.3  10.5  14.2   1.6
 10.|-- dns.google                 0.0%    10   12.0  13.4  12.0  14.4   0.8
