Start: 2024-05-21T20:03:41-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.5   0.7   0.3   1.3   0.3
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.2   4.4   2.9   6.1   1.3
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    8.9   7.2   3.4   8.9   1.7
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    9.8   9.6   8.0  11.3   0.9
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   12.7  12.1  10.3  13.5   1.0
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.7  12.3  10.8  14.0   1.3
  7.|-- 72.14.197.124              0.0%    10   12.6  14.1  11.4  16.3   1.8
  8.|-- 108.170.225.147            0.0%    10   14.8  13.2  10.7  15.3   1.4
  9.|-- 142.251.60.47              0.0%    10   13.4  12.1  10.6  14.8   1.4
 10.|-- dns.google                 0.0%    10   13.4  13.0  10.3  14.7   1.5
