Start: 2024-05-21T20:04:56-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    1.0   0.9   0.4   1.6   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    4.4   6.0   4.4   8.4   1.4
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    5.6   7.0   3.4  17.3   3.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10   11.0   8.5   6.5  11.0   1.5
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   13.0  12.3  10.1  14.1   1.5
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   12.8  20.9  11.8  46.7  13.5
  7.|-- 72.14.197.124              0.0%    10   12.0  13.6  11.6  15.8   1.3
  8.|-- 108.170.225.147            0.0%    10   15.5  13.4  11.6  15.5   1.4
  9.|-- 142.251.60.47              0.0%    10   13.5  12.6  10.6  14.7   1.4
 10.|-- dns.google                 0.0%    10   12.7  12.5  10.6  14.2   1.3
