Start: 2024-05-21T19:56:16-0500
HOST: nathandebiansecure                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                              0.0%    60    0.4   0.7   0.3   1.4   0.2
  2.|-- syn-159-111-244-013.inf.spectrum.com     0.0%    60    6.4   6.6   2.4  34.0   6.0
  3.|-- lag-56.wxhctxbn01h.netops.charter.com    0.0%    60    6.2   6.7   4.0  15.8   2.0
  4.|-- lag-38.rcr01ftwptxzp.netops.charter.com  0.0%    60    7.8   8.8   6.3  12.3   1.5
  5.|-- lag-806.bbr01dllstx.netops.charter.com   0.0%    60   10.7  12.3   9.4  14.3   1.5
  6.|-- lag-801.prr01dllstx.netops.charter.com   0.0%    60   10.6  15.1  10.6 132.0  15.4
  7.|-- 72.14.197.124                            0.0%    60   14.9  13.5  10.9  16.1   1.4
  8.|-- 108.170.225.147                          0.0%    60   13.5  13.2  10.7  16.0   1.4
  9.|-- 142.251.60.47                            0.0%    60   11.5  12.3  10.2  14.7   1.3
 10.|-- dns.google                               0.0%    60   10.2  13.2  10.1  52.6   5.3
