Start: 2024-05-21T20:08:42-0500
HOST: nathandebiansecure          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- SAX2V1R.lan                0.0%    10    0.6   0.7   0.3   1.5   0.4
  2.|-- syn-159-111-244-013.inf.s  0.0%    10    6.2   5.9   4.5   7.1   0.9
  3.|-- lag-56.wxhctxbn01h.netops  0.0%    10    6.7   7.5   5.1  11.4   1.8
  4.|-- lag-38.rcr01ftwptxzp.neto  0.0%    10    8.2   8.5   7.0  10.9   1.0
  5.|-- lag-806.bbr01dllstx.netop  0.0%    10   10.0  12.1  10.0  18.4   2.6
  6.|-- lag-801.prr01dllstx.netop  0.0%    10   15.3  15.3  10.9  24.4   4.1
  7.|-- 72.14.197.124              0.0%    10   14.4  16.5  11.8  35.2   6.7
  8.|-- 108.170.225.147            0.0%    10   13.3  13.8  12.7  15.4   0.8
  9.|-- 142.251.60.47              0.0%    10   12.0  12.4  11.6  13.5   0.6
 10.|-- dns.google                 0.0%    10   10.5  11.7  10.2  14.0   1.3
